[*]
@200
-tb
@420
top.counter_memory_tb.cycle
@28
top.counter_memory_tb.reset_n
top.counter_memory_tb.clk
top.counter_memory_tb.err
@200
-dut
@22
#{top.counter_memory_tb.e_dut.i_waddr[1:0]} top.counter_memory_tb.e_dut.i_waddr[1] top.counter_memory_tb.e_dut.i_waddr[0]
#{top.counter_memory_tb.e_dut.i_wdata[7:0]} top.counter_memory_tb.e_dut.i_wdata[7] top.counter_memory_tb.e_dut.i_wdata[6] top.counter_memory_tb.e_dut.i_wdata[5] top.counter_memory_tb.e_dut.i_wdata[4] top.counter_memory_tb.e_dut.i_wdata[3] top.counter_memory_tb.e_dut.i_wdata[2] top.counter_memory_tb.e_dut.i_wdata[1] top.counter_memory_tb.e_dut.i_wdata[0]
top.counter_memory_tb.e_dut.i_we
#{top.counter_memory_tb.e_dut.i_raddr[1:0]} top.counter_memory_tb.e_dut.i_raddr[1] top.counter_memory_tb.e_dut.i_raddr[0]
@200
-dut_ram
@22
#{top.counter_memory_tb.dut_rdata[7:0]} top.counter_memory_tb.dut_rdata[7] top.counter_memory_tb.dut_rdata[6] top.counter_memory_tb.dut_rdata[5] top.counter_memory_tb.dut_rdata[4] top.counter_memory_tb.dut_rdata[3] top.counter_memory_tb.dut_rdata[2] top.counter_memory_tb.dut_rdata[1] top.counter_memory_tb.dut_rdata[0]
@23
#{top.counter_memory_tb.e_dut.e_ram.e_ram.ram[0][7:0]} top.counter_memory_tb.e_dut.e_ram.e_ram.ram[0][7] top.counter_memory_tb.e_dut.e_ram.e_ram.ram[0][6] top.counter_memory_tb.e_dut.e_ram.e_ram.ram[0][5] top.counter_memory_tb.e_dut.e_ram.e_ram.ram[0][4] top.counter_memory_tb.e_dut.e_ram.e_ram.ram[0][3] top.counter_memory_tb.e_dut.e_ram.e_ram.ram[0][2] top.counter_memory_tb.e_dut.e_ram.e_ram.ram[0][1] top.counter_memory_tb.e_dut.e_ram.e_ram.ram[0][0]
#{top.counter_memory_tb.e_dut.e_ram.e_ram.ram[1][7:0]} top.counter_memory_tb.e_dut.e_ram.e_ram.ram[1][7] top.counter_memory_tb.e_dut.e_ram.e_ram.ram[1][6] top.counter_memory_tb.e_dut.e_ram.e_ram.ram[1][5] top.counter_memory_tb.e_dut.e_ram.e_ram.ram[1][4] top.counter_memory_tb.e_dut.e_ram.e_ram.ram[1][3] top.counter_memory_tb.e_dut.e_ram.e_ram.ram[1][2] top.counter_memory_tb.e_dut.e_ram.e_ram.ram[1][1] top.counter_memory_tb.e_dut.e_ram.e_ram.ram[1][0]
#{top.counter_memory_tb.e_dut.e_ram.e_ram.ram[2][7:0]} top.counter_memory_tb.e_dut.e_ram.e_ram.ram[2][7] top.counter_memory_tb.e_dut.e_ram.e_ram.ram[2][6] top.counter_memory_tb.e_dut.e_ram.e_ram.ram[2][5] top.counter_memory_tb.e_dut.e_ram.e_ram.ram[2][4] top.counter_memory_tb.e_dut.e_ram.e_ram.ram[2][3] top.counter_memory_tb.e_dut.e_ram.e_ram.ram[2][2] top.counter_memory_tb.e_dut.e_ram.e_ram.ram[2][1] top.counter_memory_tb.e_dut.e_ram.e_ram.ram[2][0]
#{top.counter_memory_tb.e_dut.e_ram.e_ram.ram[3][7:0]} top.counter_memory_tb.e_dut.e_ram.e_ram.ram[3][7] top.counter_memory_tb.e_dut.e_ram.e_ram.ram[3][6] top.counter_memory_tb.e_dut.e_ram.e_ram.ram[3][5] top.counter_memory_tb.e_dut.e_ram.e_ram.ram[3][4] top.counter_memory_tb.e_dut.e_ram.e_ram.ram[3][3] top.counter_memory_tb.e_dut.e_ram.e_ram.ram[3][2] top.counter_memory_tb.e_dut.e_ram.e_ram.ram[3][1] top.counter_memory_tb.e_dut.e_ram.e_ram.ram[3][0]
@200
-tb_ram
@22
#{top.counter_memory_tb.ram_rdata[7:0]} top.counter_memory_tb.ram_rdata[7] top.counter_memory_tb.ram_rdata[6] top.counter_memory_tb.ram_rdata[5] top.counter_memory_tb.ram_rdata[4] top.counter_memory_tb.ram_rdata[3] top.counter_memory_tb.ram_rdata[2] top.counter_memory_tb.ram_rdata[1] top.counter_memory_tb.ram_rdata[0]
#{top.counter_memory_tb.ram[0][7:0]} top.counter_memory_tb.ram[0][7] top.counter_memory_tb.ram[0][6] top.counter_memory_tb.ram[0][5] top.counter_memory_tb.ram[0][4] top.counter_memory_tb.ram[0][3] top.counter_memory_tb.ram[0][2] top.counter_memory_tb.ram[0][1] top.counter_memory_tb.ram[0][0]
#{top.counter_memory_tb.ram[1][7:0]} top.counter_memory_tb.ram[1][7] top.counter_memory_tb.ram[1][6] top.counter_memory_tb.ram[1][5] top.counter_memory_tb.ram[1][4] top.counter_memory_tb.ram[1][3] top.counter_memory_tb.ram[1][2] top.counter_memory_tb.ram[1][1] top.counter_memory_tb.ram[1][0]
#{top.counter_memory_tb.ram[2][7:0]} top.counter_memory_tb.ram[2][7] top.counter_memory_tb.ram[2][6] top.counter_memory_tb.ram[2][5] top.counter_memory_tb.ram[2][4] top.counter_memory_tb.ram[2][3] top.counter_memory_tb.ram[2][2] top.counter_memory_tb.ram[2][1] top.counter_memory_tb.ram[2][0]
#{top.counter_memory_tb.ram[3][7:0]} top.counter_memory_tb.ram[3][7] top.counter_memory_tb.ram[3][6] top.counter_memory_tb.ram[3][5] top.counter_memory_tb.ram[3][4] top.counter_memory_tb.ram[3][3] top.counter_memory_tb.ram[3][2] top.counter_memory_tb.ram[3][1] top.counter_memory_tb.ram[3][0]
