<?xml version="1.0" encoding="UTF-8"?>
<library>
 <!--  date: 2026.04.01.00:41:11 -->
 <!--  generated by: ip-make-ipx -->
 <!--   -->
 <!--     69 in ${MU3E_IP_CORES} -->
 <!--   -->
 <component
   name="altera_lvds_core14"
   file="${MU3E_IP_CORES}/altera_lvds/altera_lvds_core14/altera_lvds_core14_hw.tcl"
   displayName="altera_lvds_core14"
   version="18.1"
   description="Altlvds 14NM Core"
   tags="AUTHORSHIP=Altera Corporation /// INTERNAL_COMPONENT=true"
   categories="I/O"
   factory="TclModuleFactory">
  <tag2 key="COMPONENT_EDITABLE" value="false" />
  <tag2 key="COMPONENT_HIDE_FROM_QSYS" value="true" />
  <tag2 key="COMPONENT_HIDE_FROM_SOPC" value="true" />
  <tag2
     key="ELABORATION_CALLBACK"
     value="::altera_lvds::core_14::main::elaboration_callback" />
  <tag2 key="INSTANTIATE_IN_SYSTEM_MODULE" value="true" />
  <tag2 key="OPAQUE_ADDRESS_MAP" value="true" />
  <tag2 key="SUPPORTED_FILE_SETS" value="SIM_VERILOG,QUARTUS_SYNTH,SIM_VHDL" />
  <tag2 key="TCL_PACKAGE_VERSION" value="15.0" />
 </component>
 <component
   name="altera_lvds_core20"
   file="${MU3E_IP_CORES}/altera_lvds/altera_lvds_core20/altera_lvds_core20_hw.tcl"
   displayName="altera_lvds_core20"
   version="18.1"
   description="Altlvds 20NM Core"
   tags="AUTHORSHIP=Altera Corporation /// INTERNAL_COMPONENT=true"
   categories="I/O"
   factory="TclModuleFactory">
  <tag2 key="COMPONENT_EDITABLE" value="false" />
  <tag2 key="COMPONENT_HIDE_FROM_QSYS" value="true" />
  <tag2 key="COMPONENT_HIDE_FROM_SOPC" value="true" />
  <tag2
     key="ELABORATION_CALLBACK"
     value="::altera_lvds::core_20::main::elaboration_callback" />
  <tag2 key="INSTANTIATE_IN_SYSTEM_MODULE" value="true" />
  <tag2 key="OPAQUE_ADDRESS_MAP" value="true" />
  <tag2 key="SUPPORTED_FILE_SETS" value="SIM_VERILOG,QUARTUS_SYNTH,SIM_VHDL" />
  <tag2 key="TCL_PACKAGE_VERSION" value="15.0" />
 </component>
 <component
   name="altera_lvds_driver_mu3e"
   file="${MU3E_IP_CORES}/altera_lvds/altera_lvds_driver/altera_lvds_driver_hw.tcl"
   displayName="altera_lvds_driver_mu3e"
   version="18.1"
   description="Altera LVDS Driver"
   tags="AUTHORSHIP=Altera Corporation /// INTERNAL_COMPONENT=false"
   categories="I/O"
   factory="TclModuleFactory">
  <tag2 key="COMPONENT_EDITABLE" value="false" />
  <tag2 key="COMPONENT_HIDE_FROM_QSYS" value="false" />
  <tag2 key="COMPONENT_HIDE_FROM_SOPC" value="false" />
  <tag2
     key="ELABORATION_CALLBACK"
     value="::altera_lvds::driver::main::elaboration_callback" />
  <tag2 key="INSTANTIATE_IN_SYSTEM_MODULE" value="true" />
  <tag2 key="OPAQUE_ADDRESS_MAP" value="true" />
  <tag2 key="SUPPORTED_FILE_SETS" value="SIM_VERILOG,SIM_VHDL" />
  <tag2 key="TCL_PACKAGE_VERSION" value="15.0" />
 </component>
 <component
   name="altera_lvds_mu3e"
   file="${MU3E_IP_CORES}/altera_lvds/top/altera_lvds_hw.tcl"
   displayName="LVDS SERDES Intel FPGA IP"
   version="18.1"
   description="LVDS SERDES Intel FPGA IP"
   tags="AUTHORSHIP=Intel Corporation"
   categories="Basic Functions/I/O"
   factory="TclModuleFactory">
  <tag2 key="COMPONENT_EDITABLE" value="false" />
  <tag2 key="COMPONENT_HIDE_FROM_QSYS" value="false" />
  <tag2 key="COMPONENT_HIDE_FROM_SOPC" value="false" />
  <tag2
     key="COMPOSITION_CALLBACK"
     value="::altera_lvds::top::main::composition_callback" />
  <tag2 key="INSTANTIATE_IN_SYSTEM_MODULE" value="true" />
  <tag2 key="OPAQUE_ADDRESS_MAP" value="true" />
  <tag2
     key="PARAMETER_UPGRADE_CALLBACK"
     value="::altera_lvds::top::main::parameter_upgrade_callback" />
  <tag2 key="SUPPORTED_DEVICE_FAMILIES" value="Arria 10 /// Stratix 10" />
  <tag2 key="SUPPORTED_FILE_SETS" value="EXAMPLE_DESIGN" />
  <tag2 key="SUPPRESS_WARNINGS" value="NO_PORTS_AFTER_ELABORATION" />
  <tag2 key="TCL_PACKAGE_VERSION" value="15.0" />
  <tag2
     key="VALIDATION_CALLBACK"
     value="::altera_lvds::top::main::validation_callback" />
  <documentUrl
     displayName="Intel LVDS user guide"
     type="OTHER"
     url="http://www.altera.com/literature/ug/ug_altera_lvds.pdf" />
  <documentUrl
     displayName="User Guide"
     type="OTHER"
     url="https://documentation.altera.com/#/link/sam1412665235337/sam1412665036681" />
  <documentUrl
     displayName="Release Notes"
     type="OTHER"
     url="https://documentation.altera.com/#/link/hco1421698042087/hco1421698013408" />
 </component>
 <component
   name="altera_lvds_rx_28nm"
   file="${MU3E_IP_CORES}/mu3e_lvds_controller/altera_lvds_rx_28nm_hw.tcl"
   displayName="Altera LVDS RX (28nm)"
   version="24.0.1110"
   description="&lt;html&gt;
Wrapper of the &lt;b&gt;&lt;i&gt;ALTLVDS_RX&lt;/i&gt;&lt;/b&gt; megafunction. &lt;br&gt;
This IP is preset for Mu3e Experiment with following constrains: 
&lt;ul&gt;
	&lt;li&gt; operate only in &lt;b&gt;DPA-FIFO&lt;/b&gt; mode; &lt;i&gt; use SOFT-CDR mode requires a dedicated pin adjustment&lt;/i&gt; &lt;/li&gt;
	&lt;li&gt; nicely grouped interfaces &lt;/li&gt;
	&lt;li&gt; data rate and clock rate fixed &lt;/li&gt;
	&lt;li&gt; use &lt;b&gt;internal PLL&lt;/b&gt; &lt;/li&gt;
&lt;/ul&gt;
Usage:
&lt;ul&gt;
	&lt;li&gt; connect &lt;b&gt;&lt;i&gt;serial&lt;/i&gt;&lt;/b&gt; interface =&gt; fast data input &lt;/li&gt;
	&lt;li&gt; connect &lt;b&gt;&lt;i&gt;parallel&lt;/i&gt;&lt;/b&gt; interface =&gt; lvds controller, so it can decode 10b data into 8b &lt;/li&gt;
	&lt;li&gt; connect &lt;b&gt;&lt;i&gt;ctrl&lt;/i&gt;&lt;/b&gt; interface =&gt; lvds controller &lt;/li&gt;
&lt;/ul&gt;

&lt;br&gt;
Remarks: &lt;br&gt;
&lt;ul&gt;
	&lt;li&gt; System-use: connects to &lt;b&gt;lvds_rx_controller_pro&lt;/b&gt; in normal operations. &lt;br&gt; &lt;/li&gt;
	&lt;li&gt; Standalone-use: requires your own implementation of controller to perform decoding and bitslip. &lt;br&gt; &lt;/li&gt;
	&lt;li&gt; &lt;b&gt;IMPORTANT&lt;/b&gt;: To prevent deadlock, the external lvds controller IP must NOT reply on &lt;i&gt;outclock&lt;/i&gt;, because it will not be running after you assert &lt;i&gt;pllrst&lt;/i&gt;.  &lt;/li&gt;
&lt;/ul&gt;

&lt;br&gt;
Data flow(clock domain): &lt;br&gt;
DPA-circuitry(IOPLL) --1b--&gt; DPA FIFO(IOPLL) --1b--&gt; Bit Slip(IOPLL) --1b--&gt; Deserilizer(IOPLL|outclock) --10b--&gt; &lt;br&gt;
&lt;br&gt;
&lt;/html&gt;"
   tags="AUTHORSHIP=Yifeng Wang /// CONNECTION_TYPES=clock,conduit /// INTERNAL_COMPONENT=false"
   categories="Mu3e Data Plane/Modules"
   factory="TclModuleFactory">
  <tag2 key="ALLOW_GREYBOX_GENERATION" value="false" />
  <tag2 key="COMPONENT_EDITABLE" value="false" />
  <tag2 key="COMPONENT_HIDE_FROM_SOPC" value="true" />
  <tag2 key="ELABORATION_CALLBACK" value="my_elaborate" />
  <tag2
     key="ICON_PATH"
     value="${MU3E_IP_CORES}/figures/mu3e_logo.png" />
  <tag2 key="INSTANTIATE_IN_SYSTEM_MODULE" value="true" />
  <tag2 key="OPAQUE_ADDRESS_MAP" value="true" />
  <tag2 key="REPORT_HIERARCHY" value="false" />
  <tag2 key="SUPPORTED_FILE_SETS" value="QUARTUS_SYNTH" />
  <tag2 key="TCL_PACKAGE_VERSION" value="16.1" />
 </component>
 <component
   name="altera_temp_sense_ctrl"
   file="${MU3E_IP_CORES}/alt_temp_sense_controller/altera_temp_sense_ctrl_hw.tcl"
   displayName="Altera Temperature Sensor Controller (Arria V)"
   version="1.0"
   description=""
   tags="AUTHORSHIP=Yifeng Wang /// CONNECTION_TYPES=avalon,clock,conduit,reset /// INTERNAL_COMPONENT=false"
   categories="Mu3e Control Plane/Modules"
   factory="TclModuleFactory">
  <tag2 key="ALLOW_GREYBOX_GENERATION" value="false" />
  <tag2 key="COMPONENT_EDITABLE" value="true" />
  <tag2 key="COMPONENT_HIDE_FROM_SOPC" value="true" />
  <tag2 key="INSTANTIATE_IN_SYSTEM_MODULE" value="true" />
  <tag2 key="OPAQUE_ADDRESS_MAP" value="true" />
  <tag2 key="REPORT_HIERARCHY" value="false" />
  <tag2 key="SUPPORTED_FILE_SETS" value="QUARTUS_SYNTH" />
  <tag2 key="TCL_PACKAGE_VERSION" value="16.1" />
 </component>
 <component
   name="avst2cntr_fab"
   file="${MU3E_IP_CORES}/lvds_error_counter_fabric/avst2cntr_fab_hw.tcl"
   displayName="Avalon-ST Error to Counter Interconnect"
   version="1.0.5"
   description=""
   tags="AUTHORSHIP=Yifeng Wang /// CONNECTION_TYPES=avalon_streaming,clock,conduit,reset /// INTERNAL_COMPONENT=false"
   categories="Mu3e Data Plane/Modules"
   factory="TclModuleFactory">
  <tag2 key="ALLOW_GREYBOX_GENERATION" value="false" />
  <tag2 key="COMPONENT_EDITABLE" value="true" />
  <tag2 key="COMPONENT_HIDE_FROM_SOPC" value="true" />
  <tag2 key="INSTANTIATE_IN_SYSTEM_MODULE" value="true" />
  <tag2 key="OPAQUE_ADDRESS_MAP" value="true" />
  <tag2 key="REPORT_HIERARCHY" value="false" />
  <tag2 key="SUPPORTED_FILE_SETS" value="QUARTUS_SYNTH" />
  <tag2 key="TCL_PACKAGE_VERSION" value="16.1" />
 </component>
 <component
   name="avsthit0ch2cntr_ctrl"
   file="${MU3E_IP_CORES}/mutrig_channel_counter_fabric/avsthit0ch2cntr_ctrl_hw.tcl"
   displayName="Avalon-ST Data to Counter Interconnect (channel_id)"
   version="1.0.12"
   description="See top level file"
   tags="AUTHORSHIP=Yifeng Wang /// CONNECTION_TYPES=avalon,avalon_streaming,clock,conduit,reset /// INTERNAL_COMPONENT=false"
   categories="Mu3e Data Plane/Modules"
   factory="TclModuleFactory">
  <tag2 key="ALLOW_GREYBOX_GENERATION" value="false" />
  <tag2 key="COMPONENT_EDITABLE" value="true" />
  <tag2 key="COMPONENT_HIDE_FROM_SOPC" value="true" />
  <tag2
     key="ICON_PATH"
     value="${MU3E_IP_CORES}/drawings/20121123203030!Logo_drawing100.png" />
  <tag2 key="INSTANTIATE_IN_SYSTEM_MODULE" value="true" />
  <tag2 key="OPAQUE_ADDRESS_MAP" value="true" />
  <tag2 key="REPORT_HIERARCHY" value="false" />
  <tag2 key="SUPPORTED_FILE_SETS" value="QUARTUS_SYNTH" />
  <tag2 key="TCL_PACKAGE_VERSION" value="16.1" />
 </component>
 <component
   name="cam_arria5"
   file="${MU3E_IP_CORES}/CAM/cam_arria5_hw.tcl"
   displayName="Content Addressable Memory for Fast Searching (Arria V)"
   version="17.0.2"
   description="Output the address, with input of data, which is ideal for searching the data. Functionally inverserd as RAM."
   tags="AUTHORSHIP=Yifeng Wang /// CONNECTION_TYPES=clock,conduit,reset /// INTERNAL_COMPONENT=false"
   categories="Mu3e Control Plane/Algorithms"
   factory="TclModuleFactory">
  <tag2 key="ALLOW_GREYBOX_GENERATION" value="false" />
  <tag2 key="COMPONENT_EDITABLE" value="true" />
  <tag2 key="COMPONENT_HIDE_FROM_SOPC" value="true" />
  <tag2
     key="ICON_PATH"
     value="${MU3E_IP_CORES}/ip_mu3e/drawings/20121123203030!Logo_drawing100.png" />
  <tag2 key="INSTANTIATE_IN_SYSTEM_MODULE" value="true" />
  <tag2 key="OPAQUE_ADDRESS_MAP" value="true" />
  <tag2 key="REPORT_HIERARCHY" value="false" />
  <tag2 key="SUPPORTED_FILE_SETS" value="QUARTUS_SYNTH,SIM_VERILOG" />
  <tag2 key="TCL_PACKAGE_VERSION" value="16.1" />
 </component>
 <component
   name="charge_injection_pulser"
   file="${MU3E_IP_CORES}/charge_injection/analog_pulser_hw.tcl"
   displayName="Charge Injection Pulser"
   version="4.0.5"
   description="Generate arbitary pulse for a set width and frequency"
   tags="AUTHORSHIP=Yifeng Wang /// CONNECTION_TYPES=avalon,clock,conduit,reset /// INTERNAL_COMPONENT=false"
   categories="Mu3e Control Plane/Modules"
   factory="TclModuleFactory">
  <tag2 key="ALLOW_GREYBOX_GENERATION" value="false" />
  <tag2 key="COMPONENT_EDITABLE" value="true" />
  <tag2 key="COMPONENT_HIDE_FROM_SOPC" value="true" />
  <tag2
     key="ICON_PATH"
     value="${MU3E_IP_CORES}/drawings/20121123203030!Logo_drawing100.png" />
  <tag2 key="INSTANTIATE_IN_SYSTEM_MODULE" value="true" />
  <tag2 key="OPAQUE_ADDRESS_MAP" value="true" />
  <tag2 key="REPORT_HIERARCHY" value="false" />
  <tag2 key="SUPPORTED_FILE_SETS" value="QUARTUS_SYNTH" />
  <tag2 key="TCL_PACKAGE_VERSION" value="16.1" />
 </component>
 <component
   name="conduit2rst"
   file="${MU3E_IP_CORES}/conduit2rst/conduit2rst_hw.tcl"
   displayName="Conduit to Reset Interface (Debug Module)"
   version="1.0"
   description=""
   tags="AUTHORSHIP=Yifeng Wang /// CONNECTION_TYPES=clock,conduit,reset /// INTERNAL_COMPONENT=false"
   categories="Mu3e Data Plane/Debug"
   factory="TclModuleFactory">
  <tag2 key="ALLOW_GREYBOX_GENERATION" value="false" />
  <tag2 key="COMPONENT_EDITABLE" value="true" />
  <tag2 key="COMPONENT_HIDE_FROM_SOPC" value="true" />
  <tag2
     key="ICON_PATH"
     value="${MU3E_IP_CORES}/drawings/20121123203030!Logo_drawing100.png" />
  <tag2 key="INSTANTIATE_IN_SYSTEM_MODULE" value="true" />
  <tag2 key="OPAQUE_ADDRESS_MAP" value="true" />
  <tag2 key="REPORT_HIERARCHY" value="false" />
  <tag2 key="SUPPORTED_FILE_SETS" value="QUARTUS_SYNTH" />
  <tag2 key="TCL_PACKAGE_VERSION" value="16.1" />
 </component>
 <component
   name="counter_avmm"
   file="${MU3E_IP_CORES}/high_performance_counter_array/counter_avmm_hw.tcl"
   displayName="Counter with Avalon Memory-Mapped Inerface"
   version="1.4.1"
   description="Counter with sclr to monitor a given time window. Use avmm-read to retrieve the last value before the current sclr. Upper bit is the overflow flag, which is only reset upon reset. The sclr can be issued from outside as 1) reset_req or 2) internal generated based on settings or 3) avalon master write value &apos;0&apos;. "
   tags="AUTHORSHIP=Yifeng Wang /// CONNECTION_TYPES=avalon,clock,conduit,reset /// INTERNAL_COMPONENT=false"
   categories="Mu3e Data Plane/Modules"
   factory="TclModuleFactory">
  <tag2 key="ALLOW_GREYBOX_GENERATION" value="false" />
  <tag2 key="COMPONENT_EDITABLE" value="false" />
  <tag2 key="COMPONENT_HIDE_FROM_SOPC" value="true" />
  <tag2 key="ELABORATION_CALLBACK" value="elaborate" />
  <tag2 key="INSTANTIATE_IN_SYSTEM_MODULE" value="true" />
  <tag2 key="OPAQUE_ADDRESS_MAP" value="true" />
  <tag2 key="REPORT_HIERARCHY" value="false" />
  <tag2 key="SUPPORTED_FILE_SETS" value="QUARTUS_SYNTH" />
  <tag2 key="TCL_PACKAGE_VERSION" value="16.1" />
 </component>
 <component
   name="counter_avmm_protected"
   file="${MU3E_IP_CORES}/delivery/counter_avmm_protected/counter_avmm_protected_hw.tcl"
   displayName="Counter AVMM (Protected Delivery Example)"
   version="1.4.1"
   description="Protected-delivery example of counter_avmm with readable Platform Designer metadata and IEEE 1735 encrypted VHDL implementation."
   tags="AUTHORSHIP=Yifeng Wang /// CONNECTION_TYPES=avalon,clock,conduit,reset /// INTERNAL_COMPONENT=false"
   categories="Mu3e Delivery/Examples"
   factory="TclModuleFactory">
  <tag2 key="ALLOW_GREYBOX_GENERATION" value="false" />
  <tag2 key="COMPONENT_EDITABLE" value="false" />
  <tag2 key="COMPONENT_HIDE_FROM_SOPC" value="true" />
  <tag2 key="ELABORATION_CALLBACK" value="elaborate" />
  <tag2 key="INSTANTIATE_IN_SYSTEM_MODULE" value="true" />
  <tag2 key="OPAQUE_ADDRESS_MAP" value="true" />
  <tag2 key="REPORT_HIERARCHY" value="false" />
  <tag2 key="SUPPORTED_FILE_SETS" value="QUARTUS_SYNTH,SIM_VHDL" />
  <tag2 key="TCL_PACKAGE_VERSION" value="16.1" />
 </component>
 <component
   name="dbg_counter_fab"
   file="${MU3E_IP_CORES}/dbg_counter_fab/dbg_counter_fab_hw.tcl"
   displayName="(Debug) Counter Interconnect"
   version="1.0.1"
   description=""
   tags="AUTHORSHIP=Yifeng Wang /// CONNECTION_TYPES=clock,conduit /// INTERNAL_COMPONENT=false"
   categories="Mu3e Data Plane/Debug"
   factory="TclModuleFactory">
  <tag2 key="ALLOW_GREYBOX_GENERATION" value="false" />
  <tag2 key="COMPONENT_EDITABLE" value="true" />
  <tag2 key="COMPONENT_HIDE_FROM_SOPC" value="true" />
  <tag2 key="INSTANTIATE_IN_SYSTEM_MODULE" value="true" />
  <tag2 key="OPAQUE_ADDRESS_MAP" value="true" />
  <tag2 key="REPORT_HIERARCHY" value="false" />
  <tag2 key="SUPPORTED_FILE_SETS" value="QUARTUS_SYNTH" />
  <tag2 key="TCL_PACKAGE_VERSION" value="16.1" />
 </component>
 <component
   name="dbg_issp2runctrl"
   file="${MU3E_IP_CORES}/dbg_issp_fab/dbg_issp2runctrl_hw.tcl"
   displayName="(Debug) ISSP to RUN Control AVST Fabric"
   version="1.0.1"
   description=""
   tags="AUTHORSHIP=Yifeng Wang /// CONNECTION_TYPES=avalon_streaming,clock,conduit,reset /// INTERNAL_COMPONENT=false"
   categories="Mu3e Data Plane/Debug"
   factory="TclModuleFactory">
  <tag2 key="ALLOW_GREYBOX_GENERATION" value="false" />
  <tag2 key="COMPONENT_EDITABLE" value="true" />
  <tag2 key="COMPONENT_HIDE_FROM_SOPC" value="true" />
  <tag2 key="INSTANTIATE_IN_SYSTEM_MODULE" value="true" />
  <tag2 key="OPAQUE_ADDRESS_MAP" value="true" />
  <tag2 key="REPORT_HIERARCHY" value="false" />
  <tag2 key="SUPPORTED_FILE_SETS" value="QUARTUS_SYNTH" />
  <tag2 key="TCL_PACKAGE_VERSION" value="16.1" />
 </component>
 <component
   name="feb_frame_assembly"
   file="${MU3E_IP_CORES}/feb_frame_assembly/feb_frame_assembly_hw.tcl"
   displayName="FEB (Front-end Board) Frame Assembly"
   version="26.0.328"
   description="Generates the Mu3e standard data frame given input of sub-frames of multiple ring-CAM(s)"
   tags="AUTHORSHIP=Yifeng Wang /// CONNECTION_TYPES=avalon,avalon_streaming,clock,reset /// INTERNAL_COMPONENT=false"
   categories="Mu3e Data Plane/Modules"
   factory="TclModuleFactory">
  <tag2 key="ALLOW_GREYBOX_GENERATION" value="false" />
  <tag2 key="COMPONENT_EDITABLE" value="true" />
  <tag2 key="COMPONENT_HIDE_FROM_SOPC" value="true" />
  <tag2 key="INSTANTIATE_IN_SYSTEM_MODULE" value="true" />
  <tag2 key="OPAQUE_ADDRESS_MAP" value="true" />
  <tag2 key="REPORT_HIERARCHY" value="false" />
  <tag2 key="SUPPORTED_FILE_SETS" value="QUARTUS_SYNTH" />
  <tag2 key="TCL_PACKAGE_VERSION" value="16.1" />
 </component>
 <component
   name="feb_max10_comm"
   file="${MU3E_IP_CORES}/feb_max10_comm/feb_max10_comm_hw.tcl"
   displayName="FEB MAX10 Communication Bridge"
   version="0.1.0"
   description="Arria-side AVMM CSR bridge for FEB to MAX10 flash programming. Stages one 256-byte page, crosses into the MAX10 link domain through a dual-clock FIFO, and preserves the existing downstream FEBSPI programming contract."
   tags="AUTHORSHIP=Yifeng Wang /// CONNECTION_TYPES=avalon,clock,conduit,reset /// INTERNAL_COMPONENT=false"
   categories="Mu3e Control Plane/Modules"
   factory="TclModuleFactory">
  <tag2 key="ALLOW_GREYBOX_GENERATION" value="false" />
  <tag2 key="COMPONENT_EDITABLE" value="false" />
  <tag2 key="COMPONENT_HIDE_FROM_SOPC" value="true" />
  <tag2 key="ELABORATION_CALLBACK" value="elaborate" />
  <tag2 key="INSTANTIATE_IN_SYSTEM_MODULE" value="true" />
  <tag2 key="OPAQUE_ADDRESS_MAP" value="true" />
  <tag2 key="REPORT_HIERARCHY" value="false" />
  <tag2 key="SUPPORTED_FILE_SETS" value="QUARTUS_SYNTH" />
  <tag2 key="TCL_PACKAGE_VERSION" value="16.1" />
  <tag2 key="VALIDATION_CALLBACK" value="validate" />
 </component>
 <plugin
   name="feb_max10_comm_presets.qprs"
   file="${MU3E_IP_CORES}/feb_max10_comm/feb_max10_comm_presets.qprs"
   displayName="feb_max10_comm_presets.qprs"
   version="0.0"
   description=""
   tags=""
   categories=""
   type="com.altera.sopcmodel.util.IElementPresetList"
   subtype=""
   factory="PresetFactory">
  <tag2 key="PRESET_TYPE" value="feb_max10_comm" />
 </plugin>
 <component
   name="firefly_xcvr_ctrl"
   file="${MU3E_IP_CORES}/firefly_xcvr_i2c_master/firefly_xcvr_ctrl_hw.tcl"
   displayName="Firefly Tranceiver I2C Controller"
   version="26.0.330"
   description="Interfacing with two Samtec FireFly ECUO 14G x4 optical modules. Function as the I2C master to monitor the temperature, vcc and rx power of the modules."
   tags="AUTHORSHIP=Yifeng Wang /// CONNECTION_TYPES=avalon,clock,conduit,reset /// INTERNAL_COMPONENT=false"
   categories="Mu3e Control Plane/Modules"
   factory="TclModuleFactory">
  <tag2 key="ALLOW_GREYBOX_GENERATION" value="false" />
  <tag2 key="COMPONENT_EDITABLE" value="true" />
  <tag2 key="COMPONENT_HIDE_FROM_SOPC" value="true" />
  <tag2 key="INSTANTIATE_IN_SYSTEM_MODULE" value="true" />
  <tag2 key="OPAQUE_ADDRESS_MAP" value="true" />
  <tag2 key="REPORT_HIERARCHY" value="false" />
  <tag2 key="SUPPORTED_FILE_SETS" value="QUARTUS_SYNTH" />
  <tag2 key="TCL_PACKAGE_VERSION" value="16.1" />
  <documentUrl
     displayName="FireFly ECUO 14Gbps x 4"
     type="OTHER"
     url="https://www.physi.uni-heidelberg.de/Forschung/he/mu3e/restricted/notes/Mu3e-Note-0040-FireflyTransceiver_B04.pdf" />
 </component>
 <component
   name="firefly_xcvr_ctrl"
   file="${MU3E_IP_CORES}/firefly_xcvr_i2c_master/firefly_xcvr_ctrl_24p0p0823_hw.tcl"
   displayName="Firefly Tranceiver I2C Controller"
   version="24.0.823"
   description="Interfacing with two Samtec FireFly ECUO 14G x4 optical modules. Function as the I2C master to monitor the temperature, vcc and rx power of the modules."
   tags="AUTHORSHIP=Yifeng Wang /// CONNECTION_TYPES=avalon,clock,conduit,reset /// INTERNAL_COMPONENT=false"
   categories="Mu3e Control Plane/Modules"
   factory="TclModuleFactory">
  <tag2 key="ALLOW_GREYBOX_GENERATION" value="false" />
  <tag2 key="COMPONENT_EDITABLE" value="true" />
  <tag2 key="COMPONENT_HIDE_FROM_SOPC" value="true" />
  <tag2 key="INSTANTIATE_IN_SYSTEM_MODULE" value="true" />
  <tag2 key="OPAQUE_ADDRESS_MAP" value="true" />
  <tag2 key="REPORT_HIERARCHY" value="false" />
  <tag2 key="SUPPORTED_FILE_SETS" value="QUARTUS_SYNTH" />
  <tag2 key="TCL_PACKAGE_VERSION" value="16.1" />
  <documentUrl
     displayName="FireFly ECUO 14Gbps x 4"
     type="OTHER"
     url="https://www.physi.uni-heidelberg.de/Forschung/he/mu3e/restricted/notes/Mu3e-Note-0040-FireflyTransceiver_B04.pdf" />
 </component>
 <component
   name="histogram_statistics"
   file="${MU3E_IP_CORES}/histogram_statistics/histogram_statistics_hw.tcl"
   displayName="Histogram Statistics Mu3e IP"
   version="25.0.1014"
   description="Generate on-chip real-time histogram from a data stream"
   tags="AUTHORSHIP=Yifeng Wang /// CONNECTION_TYPES=avalon,avalon_streaming,clock,reset /// INTERNAL_COMPONENT=false"
   categories="Mu3e Data Plane/Debug"
   factory="TclModuleFactory">
  <tag2 key="ALLOW_GREYBOX_GENERATION" value="false" />
  <tag2 key="COMPONENT_EDITABLE" value="false" />
  <tag2 key="COMPONENT_HIDE_FROM_SOPC" value="true" />
  <tag2 key="ELABORATION_CALLBACK" value="my_elaborate" />
  <tag2 key="INSTANTIATE_IN_SYSTEM_MODULE" value="true" />
  <tag2 key="OPAQUE_ADDRESS_MAP" value="true" />
  <tag2 key="REPORT_HIERARCHY" value="false" />
  <tag2 key="SUPPORTED_FILE_SETS" value="QUARTUS_SYNTH" />
  <tag2 key="TCL_PACKAGE_VERSION" value="16.1" />
 </component>
 <component
   name="histogram_statistics_v2"
   file="${MU3E_IP_CORES}/histogram_statistics/histogram_statistics_v2_hw.tcl"
   displayName="Histogram Statistics v2 Mu3e IP"
   version="26.0.321"
   description="Multi-port coalescing histogram with pipelined bin index and ping-pong rate readout. Drop-in replacement for per-ASIC channel rate counter arrays."
   tags="AUTHORSHIP=Yifeng Wang /// CONNECTION_TYPES=avalon,avalon_streaming,clock,reset /// INTERNAL_COMPONENT=false"
   categories="Mu3e Data Plane/Debug"
   factory="TclModuleFactory">
  <tag2 key="ALLOW_GREYBOX_GENERATION" value="false" />
  <tag2 key="COMPONENT_EDITABLE" value="false" />
  <tag2 key="COMPONENT_HIDE_FROM_SOPC" value="true" />
  <tag2 key="ELABORATION_CALLBACK" value="elaborate" />
  <tag2 key="INSTANTIATE_IN_SYSTEM_MODULE" value="true" />
  <tag2 key="OPAQUE_ADDRESS_MAP" value="true" />
  <tag2 key="REPORT_HIERARCHY" value="false" />
  <tag2 key="SUPPORTED_FILE_SETS" value="QUARTUS_SYNTH" />
  <tag2 key="TCL_PACKAGE_VERSION" value="16.1" />
  <tag2 key="VALIDATION_CALLBACK" value="validate" />
 </component>
 <component
   name="intf_adapter"
   file="${MU3E_IP_CORES}/packet_scheduler/intf_adapter_hw.tcl"
   displayName="Interface Adapter"
   version="25.0.723"
   description=""
   tags="AUTHORSHIP=Yifeng Wang /// CONNECTION_TYPES=clock,reset /// INTERNAL_COMPONENT=false"
   categories="Mu3e Data Plane/Modules"
   factory="TclModuleFactory">
  <tag2 key="ALLOW_GREYBOX_GENERATION" value="false" />
  <tag2 key="COMPONENT_EDITABLE" value="false" />
  <tag2 key="COMPONENT_HIDE_FROM_SOPC" value="true" />
  <tag2 key="ELABORATION_CALLBACK" value="my_elaborate" />
  <tag2
     key="ICON_PATH"
     value="${MU3E_IP_CORES}/figures/mu3e_logo.png" />
  <tag2 key="INSTANTIATE_IN_SYSTEM_MODULE" value="true" />
  <tag2 key="OPAQUE_ADDRESS_MAP" value="true" />
  <tag2 key="REPORT_HIERARCHY" value="false" />
  <tag2 key="SUPPORTED_FILE_SETS" value="QUARTUS_SYNTH" />
  <tag2 key="TCL_PACKAGE_VERSION" value="16.1" />
 </component>
 <component
   name="intf_adapter"
   file="${MU3E_IP_CORES}/packet_scheduler/trash_bin/20260202/legacy_backup/misc/intf_adapter_hw.tcl"
   displayName="Interface Adapter"
   version="25.0.723"
   description=""
   tags="AUTHORSHIP=Yifeng Wang /// CONNECTION_TYPES=clock,reset /// INTERNAL_COMPONENT=false"
   categories="Mu3e Data Plane/Modules"
   factory="TclModuleFactory">
  <tag2 key="ALLOW_GREYBOX_GENERATION" value="false" />
  <tag2 key="COMPONENT_EDITABLE" value="false" />
  <tag2 key="COMPONENT_HIDE_FROM_SOPC" value="true" />
  <tag2 key="ELABORATION_CALLBACK" value="my_elaborate" />
  <tag2
     key="ICON_PATH"
     value="${MU3E_IP_CORES}/packet_scheduler/trash_bin/20260202/legacy_backup/figures/mu3e_logo.png" />
  <tag2 key="INSTANTIATE_IN_SYSTEM_MODULE" value="true" />
  <tag2 key="OPAQUE_ADDRESS_MAP" value="true" />
  <tag2 key="REPORT_HIERARCHY" value="false" />
  <tag2 key="SUPPORTED_FILE_SETS" value="QUARTUS_SYNTH" />
  <tag2 key="TCL_PACKAGE_VERSION" value="16.1" />
 </component>
 <component
   name="intf_adapter"
   file="${MU3E_IP_CORES}/packet_scheduler/trash_bin/20260202/legacy_backup/misc/packet_scheduler_full/intf_adapter_hw.tcl"
   displayName="Interface Adapter"
   version="25.0.723"
   description=""
   tags="AUTHORSHIP=Yifeng Wang /// CONNECTION_TYPES=clock,reset /// INTERNAL_COMPONENT=false"
   categories="Mu3e Data Plane/Modules"
   factory="TclModuleFactory">
  <tag2 key="ALLOW_GREYBOX_GENERATION" value="false" />
  <tag2 key="COMPONENT_EDITABLE" value="false" />
  <tag2 key="COMPONENT_HIDE_FROM_SOPC" value="true" />
  <tag2 key="ELABORATION_CALLBACK" value="my_elaborate" />
  <tag2
     key="ICON_PATH"
     value="${MU3E_IP_CORES}/packet_scheduler/trash_bin/20260202/legacy_backup/misc/figures/mu3e_logo.png" />
  <tag2 key="INSTANTIATE_IN_SYSTEM_MODULE" value="true" />
  <tag2 key="OPAQUE_ADDRESS_MAP" value="true" />
  <tag2 key="REPORT_HIERARCHY" value="false" />
  <tag2 key="SUPPORTED_FILE_SETS" value="QUARTUS_SYNTH" />
  <tag2 key="TCL_PACKAGE_VERSION" value="16.1" />
 </component>
 <component
   name="ip_8b10b_decoder"
   file="${MU3E_IP_CORES}/ip_8b10b_decoder/ip_8b10b_decoder_hw.tcl"
   displayName="8b/10b Decoder (ip_mu3e)"
   version="1.3.1"
   description=""
   tags="AUTHORSHIP=Yifeng Wang /// CONNECTION_TYPES=avalon_streaming,clock,reset /// INTERNAL_COMPONENT=false"
   categories="Mu3e Data Plane/Modules"
   factory="TclModuleFactory">
  <tag2 key="ALLOW_GREYBOX_GENERATION" value="false" />
  <tag2 key="COMPONENT_EDITABLE" value="false" />
  <tag2 key="COMPONENT_HIDE_FROM_SOPC" value="true" />
  <tag2 key="ELABORATION_CALLBACK" value="elaborate" />
  <tag2 key="INSTANTIATE_IN_SYSTEM_MODULE" value="true" />
  <tag2 key="OPAQUE_ADDRESS_MAP" value="true" />
  <tag2 key="REPORT_HIERARCHY" value="false" />
  <tag2 key="SUPPORTED_FILE_SETS" value="QUARTUS_SYNTH" />
  <tag2 key="TCL_PACKAGE_VERSION" value="16.1" />
 </component>
 <plugin
   name="lvds_presets.qprs"
   file="${MU3E_IP_CORES}/altera_lvds/top/presets/lvds_presets.qprs"
   displayName="lvds_presets.qprs"
   version="0.0"
   description=""
   tags=""
   categories=""
   type="com.altera.sopcmodel.util.IElementPresetList"
   subtype=""
   factory="PresetFactory">
  <tag2 key="PRESET_TYPE" value="top" />
 </plugin>
 <component
   name="lvds_rx_controller_pro"
   file="${MU3E_IP_CORES}/mu3e_lvds_controller/lvds_rx_controller_pro_hw.tcl"
   displayName="LVDS RX Controller Pro"
   version="25.1.630"
   description=""
   tags="AUTHORSHIP=Yifeng Wang /// CONNECTION_TYPES=avalon,clock,conduit,reset /// INTERNAL_COMPONENT=false"
   categories="Mu3e Data Plane/Modules"
   factory="TclModuleFactory">
  <tag2 key="ALLOW_GREYBOX_GENERATION" value="false" />
  <tag2 key="COMPONENT_EDITABLE" value="false" />
  <tag2 key="COMPONENT_HIDE_FROM_SOPC" value="true" />
  <tag2 key="ELABORATION_CALLBACK" value="my_elaborate" />
  <tag2
     key="ICON_PATH"
     value="${MU3E_IP_CORES}/figures/mu3e_logo.png" />
  <tag2 key="INSTANTIATE_IN_SYSTEM_MODULE" value="true" />
  <tag2 key="OPAQUE_ADDRESS_MAP" value="true" />
  <tag2 key="REPORT_HIERARCHY" value="false" />
  <tag2 key="SUPPORTED_FILE_SETS" value="QUARTUS_SYNTH" />
  <tag2 key="TCL_PACKAGE_VERSION" value="16.1" />
 </component>
 <component
   name="max10_prog_avmm"
   file="${MU3E_IP_CORES}/max10_prog_avmm/max10_prog_avmm_hw.tcl"
   displayName="MAX10 Programming AVMM Bridge"
   version="0.2.0"
   description="Arria-side AVMM CSR bridge for MAX10 flash programming. Stages one 256-byte page, crosses into the MAX10 link domain through a dual-clock FIFO, and preserves the existing downstream FEBSPI programming contract."
   tags="AUTHORSHIP=Yifeng Wang /// CONNECTION_TYPES=avalon,clock,conduit,reset /// INTERNAL_COMPONENT=false"
   categories="Mu3e Control Plane/Modules"
   factory="TclModuleFactory">
  <tag2 key="ALLOW_GREYBOX_GENERATION" value="false" />
  <tag2 key="COMPONENT_EDITABLE" value="false" />
  <tag2 key="COMPONENT_HIDE_FROM_SOPC" value="true" />
  <tag2 key="ELABORATION_CALLBACK" value="elaborate" />
  <tag2 key="INSTANTIATE_IN_SYSTEM_MODULE" value="true" />
  <tag2 key="OPAQUE_ADDRESS_MAP" value="true" />
  <tag2 key="REPORT_HIERARCHY" value="false" />
  <tag2 key="SUPPORTED_FILE_SETS" value="QUARTUS_SYNTH" />
  <tag2 key="TCL_PACKAGE_VERSION" value="16.1" />
  <tag2 key="VALIDATION_CALLBACK" value="validate" />
 </component>
 <component
   name="mts_preprocessor"
   file="${MU3E_IP_CORES}/mutrig_timestamp_processor/mts_processor_hw.tcl"
   displayName="MuTRiG Timestamp Processor"
   version="25.0.1031"
   description="Decode the hits from MuTRiG "
   tags="AUTHORSHIP=Yifeng Wang /// CONNECTION_TYPES=avalon,avalon_streaming,clock,reset /// INTERNAL_COMPONENT=false"
   categories="Mu3e Data Plane/Modules"
   factory="TclModuleFactory">
  <tag2 key="ALLOW_GREYBOX_GENERATION" value="false" />
  <tag2 key="COMPONENT_EDITABLE" value="true" />
  <tag2 key="COMPONENT_HIDE_FROM_SOPC" value="true" />
  <tag2 key="INSTANTIATE_IN_SYSTEM_MODULE" value="true" />
  <tag2 key="OPAQUE_ADDRESS_MAP" value="true" />
  <tag2 key="REPORT_HIERARCHY" value="false" />
  <tag2 key="SUPPORTED_FILE_SETS" value="QUARTUS_SYNTH" />
  <tag2 key="TCL_PACKAGE_VERSION" value="16.1" />
 </component>
 <component
   name="mutrig_cfg_ctrl"
   file="${MU3E_IP_CORES}/mutrig_controller/mutrig_cfg_ctrl_3p5_hw.tcl"
   displayName="MuTRiG Controller"
   version="24.0.816"
   description=""
   tags="AUTHORSHIP=Yifeng Wang /// CONNECTION_TYPES=avalon,clock,conduit,reset /// INTERNAL_COMPONENT=false"
   categories="Mu3e Control Plane/Modules"
   factory="TclModuleFactory">
  <tag2 key="ALLOW_GREYBOX_GENERATION" value="false" />
  <tag2 key="COMPONENT_EDITABLE" value="true" />
  <tag2 key="COMPONENT_HIDE_FROM_SOPC" value="true" />
  <tag2
     key="ICON_PATH"
     value="${MU3E_IP_CORES}/figures/mu3e_logo.png" />
  <tag2 key="INSTANTIATE_IN_SYSTEM_MODULE" value="true" />
  <tag2 key="OPAQUE_ADDRESS_MAP" value="true" />
  <tag2 key="REPORT_HIERARCHY" value="false" />
  <tag2 key="SUPPORTED_FILE_SETS" value="QUARTUS_SYNTH" />
  <tag2 key="TCL_PACKAGE_VERSION" value="16.1" />
 </component>
 <component
   name="mutrig_cfg_ctrl"
   file="${MU3E_IP_CORES}/mutrig_controller/mutrig_cfg_ctrl_2p1p4_hw.tcl"
   displayName="MuTRiG Controller"
   version="24.0.311"
   description=""
   tags="AUTHORSHIP=Yifeng Wang /// CONNECTION_TYPES=avalon,clock,conduit,reset /// INTERNAL_COMPONENT=false"
   categories="Mu3e Control Plane/Modules"
   factory="TclModuleFactory">
  <tag2 key="ALLOW_GREYBOX_GENERATION" value="false" />
  <tag2 key="COMPONENT_EDITABLE" value="true" />
  <tag2 key="COMPONENT_HIDE_FROM_SOPC" value="true" />
  <tag2
     key="ICON_PATH"
     value="${MU3E_IP_CORES}/figures/mu3e_logo.png" />
  <tag2 key="INSTANTIATE_IN_SYSTEM_MODULE" value="true" />
  <tag2 key="OPAQUE_ADDRESS_MAP" value="true" />
  <tag2 key="REPORT_HIERARCHY" value="false" />
  <tag2 key="SUPPORTED_FILE_SETS" value="QUARTUS_SYNTH" />
  <tag2 key="TCL_PACKAGE_VERSION" value="16.1" />
 </component>
 <component
   name="mutrig_cfg_ctrl"
   file="${MU3E_IP_CORES}/mutrig_controller/legacy/mutrig_cfg_ctrl_3p5/mutrig_ctrl_hw.tcl"
   displayName="MuTRiG Controller"
   version="3.5"
   description=""
   tags="AUTHORSHIP=Yifeng Wang /// CONNECTION_TYPES=avalon,clock,conduit,reset /// INTERNAL_COMPONENT=false"
   categories="Mu3e Control Plane/Modules"
   factory="TclModuleFactory">
  <tag2 key="ALLOW_GREYBOX_GENERATION" value="false" />
  <tag2 key="COMPONENT_EDITABLE" value="true" />
  <tag2 key="COMPONENT_HIDE_FROM_SOPC" value="true" />
  <tag2
     key="ICON_PATH"
     value="${MU3E_IP_CORES}/mutrig_controller/legacy/drawings/20121123203030!Logo_drawing100.png" />
  <tag2 key="INSTANTIATE_IN_SYSTEM_MODULE" value="true" />
  <tag2 key="OPAQUE_ADDRESS_MAP" value="true" />
  <tag2 key="REPORT_HIERARCHY" value="false" />
  <tag2 key="SUPPORTED_FILE_SETS" value="QUARTUS_SYNTH" />
  <tag2 key="TCL_PACKAGE_VERSION" value="16.1" />
 </component>
 <component
   name="mutrig_cfg_ctrl"
   file="${MU3E_IP_CORES}/mutrig_controller/legacy/mutrig_cfg_ctrl_2p1p4/mutrig_ctrl_hw.tcl"
   displayName="MuTRiG Controller"
   version="2.1.4"
   description=""
   tags="AUTHORSHIP=Yifeng Wang /// CONNECTION_TYPES=avalon,clock,conduit,reset /// INTERNAL_COMPONENT=false"
   categories="Mu3e Control Plane/Modules"
   factory="TclModuleFactory">
  <tag2 key="ALLOW_GREYBOX_GENERATION" value="false" />
  <tag2 key="COMPONENT_EDITABLE" value="true" />
  <tag2 key="COMPONENT_HIDE_FROM_SOPC" value="true" />
  <tag2
     key="ICON_PATH"
     value="${MU3E_IP_CORES}/mutrig_controller/legacy/drawings/20121123203030!Logo_drawing100.png" />
  <tag2 key="INSTANTIATE_IN_SYSTEM_MODULE" value="true" />
  <tag2 key="OPAQUE_ADDRESS_MAP" value="true" />
  <tag2 key="REPORT_HIERARCHY" value="false" />
  <tag2 key="SUPPORTED_FILE_SETS" value="QUARTUS_SYNTH" />
  <tag2 key="TCL_PACKAGE_VERSION" value="16.1" />
 </component>
 <component
   name="mutrig_controller2"
   file="${MU3E_IP_CORES}/mutrig_controller/mutrig_controller_hw.tcl"
   displayName="MuTRiG Controller 2"
   version="25.0.1021"
   description="&lt;html&gt;
Performs SPI-configuration and threshold-scan of the MuTRiG ASIC. &lt;br&gt;
&lt;br&gt;
&lt;b&gt;MuTRiG Configuration Controller (MCC)&lt;/b&gt;
&lt;ul&gt;
	&lt;li&gt; Handles MuTRiG configuration scheme. &lt;/li&gt;
	&lt;li&gt; Data must be loaded to the external scratch-pad RAM.&lt;/li&gt;
	&lt;li&gt; External master writes to CSR to initiate the configuration routine. &lt;/li&gt; 
	&lt;li&gt;&lt;b&gt;Work Flow&lt;/b&gt;:&lt;/li&gt; 
	&lt;ol&gt;
		&lt;li&gt;&lt;i&gt;data mover&lt;/i&gt; performs DMA from &lt;b&gt;scratch-pad RAM&lt;/b&gt; to asic dedicated &lt;b&gt;cfg-mem&lt;/b&gt; &lt;/li&gt;
		&lt;li&gt;&lt;i&gt;cfg writer&lt;/i&gt; performs SPI write to MuTRiG from &lt;b&gt;cfg-mem&lt;/b&gt;&lt;/li&gt;
		&lt;li&gt;&lt;i&gt;cfg writer&lt;/i&gt; checks the SPI MISO as validation &lt;/li&gt;
	&lt;/ol&gt;
&lt;/ul&gt;
&lt;br&gt;
&lt;b&gt;MuTRiG Threshold Scan Automation(TSA)&lt;/b&gt;
&lt;ul&gt;
	&lt;li&gt; Performs T(cmd=0x0140_0000)/E(cmd=0170_0000)-Threshold scan of the selected MuTRiG(s). &lt;/li&gt;
	&lt;li&gt; External master writes to CSR to initiate the scan routine. &lt;/li&gt;
	&lt;li&gt; &lt;b&gt;Note!!!&lt;/b&gt; The TTH scan uses the last configuration as a template when incrementing the TTH value. &lt;/li&gt;
	&lt;li&gt;&lt;b&gt;Work Flow&lt;/b&gt;:&lt;/li&gt; 
	&lt;ol&gt;
		&lt;li&gt;&lt;i&gt;pattern modifier&lt;/i&gt; modifies the content in the cfg-mem &lt;/li&gt;
		&lt;li&gt;&lt;i&gt;cfg writer&lt;/i&gt; performs SPI write to MuTRiG from &lt;b&gt;cfg-mem&lt;/b&gt;&lt;/li&gt;
		&lt;li&gt;&lt;i&gt;rate monitor&lt;/i&gt; collects the rate from the external counters and stores result into result RAM &lt;/li&gt;
	&lt;/ol&gt;
&lt;/ul&gt;
&lt;/html&gt;"
   tags="AUTHORSHIP=Yifeng Wang /// CONNECTION_TYPES=avalon,clock,conduit,reset /// INTERNAL_COMPONENT=false"
   categories="Mu3e Control Plane/Modules"
   factory="TclModuleFactory">
  <tag2 key="ALLOW_GREYBOX_GENERATION" value="false" />
  <tag2 key="COMPONENT_EDITABLE" value="false" />
  <tag2 key="COMPONENT_HIDE_FROM_SOPC" value="true" />
  <tag2 key="ELABORATION_CALLBACK" value="my_elaborate" />
  <tag2
     key="ICON_PATH"
     value="${MU3E_IP_CORES}/figures/mu3e_logo.png" />
  <tag2 key="INSTANTIATE_IN_SYSTEM_MODULE" value="true" />
  <tag2 key="OPAQUE_ADDRESS_MAP" value="true" />
  <tag2 key="REPORT_HIERARCHY" value="false" />
  <tag2 key="SUPPORTED_FILE_SETS" value="QUARTUS_SYNTH" />
  <tag2 key="TCL_PACKAGE_VERSION" value="16.1" />
 </component>
 <component
   name="mutrig_frame_assembly"
   file="${MU3E_IP_CORES}/mutrig_frame_assembly/mutrig_frame_assembly_hw.tcl"
   displayName="MuTRiG Frame Assembly "
   version="1.2.1"
   description="Assemble the MuTRiG frame from lvds receiver bytes. "
   tags="AUTHORSHIP=Yifeng Wang /// CONNECTION_TYPES=avalon,avalon_streaming,clock,reset /// INTERNAL_COMPONENT=false"
   categories="Mu3e Data Plane/Modules"
   factory="TclModuleFactory">
  <tag2 key="ALLOW_GREYBOX_GENERATION" value="false" />
  <tag2 key="COMPONENT_EDITABLE" value="true" />
  <tag2 key="COMPONENT_HIDE_FROM_SOPC" value="true" />
  <tag2
     key="ICON_PATH"
     value="${MU3E_IP_CORES}/drawings/20121123203030!Logo_drawing100.png" />
  <tag2 key="INSTANTIATE_IN_SYSTEM_MODULE" value="true" />
  <tag2 key="OPAQUE_ADDRESS_MAP" value="true" />
  <tag2 key="REPORT_HIERARCHY" value="false" />
  <tag2 key="SUPPORTED_FILE_SETS" value="QUARTUS_SYNTH" />
  <tag2 key="TCL_PACKAGE_VERSION" value="16.1" />
 </component>
 <component
   name="mutrig_frame_deassembly"
   file="${MU3E_IP_CORES}/mutrig_frame_deassembly/mutrig_frame_deassembly_hw.tcl"
   displayName="MuTRiG Frame Deassembly "
   version="25.0.925"
   description="Deassemble the MuTRiG frame from lvds receiver byte stream into header, data and trailer (with crc checks)"
   tags="AUTHORSHIP=Yifeng Wang /// CONNECTION_TYPES=avalon,avalon_streaming,clock,reset /// INTERNAL_COMPONENT=false"
   categories="Mu3e Data Plane/Modules"
   factory="TclModuleFactory">
  <tag2 key="ALLOW_GREYBOX_GENERATION" value="false" />
  <tag2 key="COMPONENT_EDITABLE" value="false" />
  <tag2 key="COMPONENT_HIDE_FROM_SOPC" value="true" />
  <tag2 key="ELABORATION_CALLBACK" value="myelaborate" />
  <tag2
     key="ICON_PATH"
     value="${MU3E_IP_CORES}/figures/mu3e_logo.png" />
  <tag2 key="INSTANTIATE_IN_SYSTEM_MODULE" value="true" />
  <tag2 key="OPAQUE_ADDRESS_MAP" value="true" />
  <tag2 key="REPORT_HIERARCHY" value="false" />
  <tag2 key="SUPPORTED_FILE_SETS" value="QUARTUS_SYNTH" />
  <tag2 key="TCL_PACKAGE_VERSION" value="16.1" />
 </component>
 <component
   name="mutrig_injector"
   file="${MU3E_IP_CORES}/charge_injection/mutrig_injector_hw.tcl"
   displayName="MuTRiG Timestamp Precision Injector"
   version="25.0.710"
   description="Inject pulse into MuTRiG for on-board verification"
   tags="AUTHORSHIP=Yifeng Wang /// CONNECTION_TYPES=avalon,avalon_streaming,clock,conduit,reset /// INTERNAL_COMPONENT=false"
   categories="Mu3e Data Plane/Modules"
   factory="TclModuleFactory">
  <tag2 key="ALLOW_GREYBOX_GENERATION" value="false" />
  <tag2 key="COMPONENT_EDITABLE" value="false" />
  <tag2 key="COMPONENT_HIDE_FROM_SOPC" value="true" />
  <tag2 key="ELABORATION_CALLBACK" value="my_elaborate" />
  <tag2
     key="ICON_PATH"
     value="${MU3E_IP_CORES}/figures/mu3e_logo.png" />
  <tag2 key="INSTANTIATE_IN_SYSTEM_MODULE" value="true" />
  <tag2 key="OPAQUE_ADDRESS_MAP" value="true" />
  <tag2 key="REPORT_HIERARCHY" value="false" />
  <tag2 key="SUPPORTED_FILE_SETS" value="QUARTUS_SYNTH" />
  <tag2 key="TCL_PACKAGE_VERSION" value="16.1" />
 </component>
 <component
   name="mutrig_injector_multiheader"
   file="${MU3E_IP_CORES}/charge_injection/mutrig_injector_multiheader_hw.tcl"
   displayName="MuTRiG Timestamp Precision Injector (8-header)"
   version="26.0.326"
   description="Inject pulse into MuTRiG for on-board verification while monitoring all 8 header streams directly."
   tags="AUTHORSHIP=Yifeng Wang /// CONNECTION_TYPES=avalon,avalon_streaming,clock,conduit,reset /// INTERNAL_COMPONENT=false"
   categories="Mu3e Data Plane/Modules"
   factory="TclModuleFactory">
  <tag2 key="ALLOW_GREYBOX_GENERATION" value="false" />
  <tag2 key="COMPONENT_EDITABLE" value="false" />
  <tag2 key="COMPONENT_HIDE_FROM_SOPC" value="true" />
  <tag2 key="ELABORATION_CALLBACK" value="elaborate" />
  <tag2
     key="ICON_PATH"
     value="${MU3E_IP_CORES}/figures/mu3e_logo.png" />
  <tag2 key="INSTANTIATE_IN_SYSTEM_MODULE" value="true" />
  <tag2 key="OPAQUE_ADDRESS_MAP" value="true" />
  <tag2 key="REPORT_HIERARCHY" value="false" />
  <tag2 key="SUPPORTED_FILE_SETS" value="QUARTUS_SYNTH" />
  <tag2 key="TCL_PACKAGE_VERSION" value="16.1" />
  <tag2 key="VALIDATION_CALLBACK" value="validate" />
 </component>
 <component
   name="mutrig_reset_controller"
   file="${MU3E_IP_CORES}/mutrig_reset_controller/mutrig_reset_controller_hw.tcl"
   displayName="MuTRiG Reset Controller"
   version="1.0.8"
   description="Issue reset to MuTRiG during run sync. Allows fine phase shift w.r.t a reference clock."
   tags="AUTHORSHIP=Yifeng Wang /// CONNECTION_TYPES=avalon,avalon_streaming,clock,conduit,reset /// INTERNAL_COMPONENT=false"
   categories="Mu3e Data Plane/Modules"
   factory="TclModuleFactory">
  <tag2 key="ALLOW_GREYBOX_GENERATION" value="false" />
  <tag2 key="COMPONENT_EDITABLE" value="true" />
  <tag2 key="COMPONENT_HIDE_FROM_SOPC" value="true" />
  <tag2 key="INSTANTIATE_IN_SYSTEM_MODULE" value="true" />
  <tag2 key="OPAQUE_ADDRESS_MAP" value="true" />
  <tag2 key="REPORT_HIERARCHY" value="false" />
  <tag2 key="SUPPORTED_FILE_SETS" value="QUARTUS_SYNTH" />
  <tag2 key="TCL_PACKAGE_VERSION" value="16.1" />
 </component>
 <component
   name="one_wire_dri"
   file="${MU3E_IP_CORES}/onewire_temp_sense/one_wire_dri_3p7p1_hw.tcl"
   displayName="One-Wire Temperature Sensor Driver"
   version="3.7.1"
   description="Periodically read onewire sensor. can be halted with control regs"
   tags="AUTHORSHIP=Yifeng Wang /// CONNECTION_TYPES=avalon,clock,conduit,reset /// INTERNAL_COMPONENT=false"
   categories="Mu3e Control Plane/Modules"
   factory="TclModuleFactory">
  <tag2 key="ALLOW_GREYBOX_GENERATION" value="false" />
  <tag2 key="COMPONENT_EDITABLE" value="true" />
  <tag2 key="COMPONENT_HIDE_FROM_SOPC" value="true" />
  <tag2
     key="ICON_PATH"
     value="${MU3E_IP_CORES}/figures/mu3e_logo.png" />
  <tag2 key="INSTANTIATE_IN_SYSTEM_MODULE" value="true" />
  <tag2 key="OPAQUE_ADDRESS_MAP" value="true" />
  <tag2 key="REPORT_HIERARCHY" value="false" />
  <tag2 key="SUPPORTED_FILE_SETS" value="QUARTUS_SYNTH" />
  <tag2 key="TCL_PACKAGE_VERSION" value="16.1" />
 </component>
 <component
   name="one_wire_dri"
   file="${MU3E_IP_CORES}/onewire_temp_sense/legacy/one_wire_dri_3p7p1/onewire_dri_hw.tcl"
   displayName="One-Wire Temperature Sensor Driver"
   version="3.7.1"
   description="Periodically read onewire sensor. can be halted with control regs"
   tags="AUTHORSHIP=Yifeng Wang /// CONNECTION_TYPES=avalon,clock,conduit,reset /// INTERNAL_COMPONENT=false"
   categories="Mu3e Control Plane/Modules"
   factory="TclModuleFactory">
  <tag2 key="ALLOW_GREYBOX_GENERATION" value="false" />
  <tag2 key="COMPONENT_EDITABLE" value="true" />
  <tag2 key="COMPONENT_HIDE_FROM_SOPC" value="true" />
  <tag2
     key="ICON_PATH"
     value="${MU3E_IP_CORES}/onewire_temp_sense/legacy/drawings/20121123203030!Logo_drawing100.png" />
  <tag2 key="INSTANTIATE_IN_SYSTEM_MODULE" value="true" />
  <tag2 key="OPAQUE_ADDRESS_MAP" value="true" />
  <tag2 key="REPORT_HIERARCHY" value="false" />
  <tag2 key="SUPPORTED_FILE_SETS" value="QUARTUS_SYNTH" />
  <tag2 key="TCL_PACKAGE_VERSION" value="16.1" />
 </component>
 <component
   name="onewire_master"
   file="${MU3E_IP_CORES}/onewire_temp_sense/onewire_master_hw.tcl"
   displayName="OneWire Master"
   version="24.0.911.1"
   description="&lt;html&gt;
Handles link layer transaction in &lt;b&gt;1-Wire&lt;/b&gt; protocol. &lt;br&gt;
&lt;br&gt;
Usage:
&lt;ul&gt;	
	&lt;li&gt;&lt;b&gt;TX Flow&lt;/b&gt;:&lt;/li&gt; 
	&lt;ol&gt;
		&lt;li&gt;send data through &lt;b&gt;tx&lt;/b&gt; port. &lt;br&gt; &lt;/li&gt;
		&lt;li&gt;issue command through &lt;b&gt;ctrl&lt;/b&gt; port. &lt;br&gt; &lt;/li&gt;
	&lt;/ol&gt;
	&lt;li&gt;&lt;b&gt;RX Flow&lt;/b&gt;:&lt;/li&gt; 
	&lt;ol&gt;
		&lt;li&gt;issue command through &lt;b&gt;ctrl&lt;/b&gt; port. &lt;br&gt; &lt;/li&gt;
		&lt;li&gt;retrieve data from &lt;b&gt;rx&lt;/b&gt; port. &lt;br&gt; &lt;/li&gt;
	&lt;/ol&gt;
&lt;/ul&gt;
&lt;/html&gt;"
   tags="AUTHORSHIP=Yifeng Wang /// CONNECTION_TYPES=avalon,avalon_streaming,clock,conduit,interrupt,reset /// INTERNAL_COMPONENT=false"
   categories="Mu3e Control Plane/Modules"
   factory="TclModuleFactory">
  <tag2 key="ALLOW_GREYBOX_GENERATION" value="false" />
  <tag2 key="COMPONENT_EDITABLE" value="false" />
  <tag2 key="COMPONENT_HIDE_FROM_SOPC" value="true" />
  <tag2 key="ELABORATION_CALLBACK" value="my_elaborate" />
  <tag2
     key="ICON_PATH"
     value="${MU3E_IP_CORES}/figures/mu3e_logo.png" />
  <tag2 key="INSTANTIATE_IN_SYSTEM_MODULE" value="true" />
  <tag2 key="OPAQUE_ADDRESS_MAP" value="true" />
  <tag2 key="REPORT_HIERARCHY" value="false" />
  <tag2 key="SUPPORTED_FILE_SETS" value="QUARTUS_SYNTH" />
  <tag2 key="TCL_PACKAGE_VERSION" value="16.1" />
 </component>
 <component
   name="onewire_master_controller"
   file="${MU3E_IP_CORES}/onewire_temp_sense/onewire_master_controller_hw.tcl"
   displayName="OneWire Master Controller"
   version="24.0.918"
   description="&lt;html&gt;
Host transaction layer issues by process data from/into the onewire master IP. &lt;br&gt;
It wraps around the link layer by automatically perform functional commands on a specific 1-Wire device. &lt;br&gt;
&lt;br&gt;
Usage:

&lt;/html&gt;"
   tags="AUTHORSHIP=Yifeng Wang /// CONNECTION_TYPES=avalon,avalon_streaming,clock,interrupt,reset /// INTERNAL_COMPONENT=false"
   categories="Mu3e Control Plane/Modules"
   factory="TclModuleFactory">
  <tag2 key="ALLOW_GREYBOX_GENERATION" value="false" />
  <tag2 key="COMPONENT_EDITABLE" value="false" />
  <tag2 key="COMPONENT_HIDE_FROM_SOPC" value="true" />
  <tag2 key="ELABORATION_CALLBACK" value="myelaborate" />
  <tag2
     key="ICON_PATH"
     value="${MU3E_IP_CORES}/figures/mu3e_logo.png" />
  <tag2 key="INSTANTIATE_IN_SYSTEM_MODULE" value="true" />
  <tag2 key="OPAQUE_ADDRESS_MAP" value="true" />
  <tag2 key="REPORT_HIERARCHY" value="false" />
  <tag2 key="SUPPORTED_FILE_SETS" value="QUARTUS_SYNTH" />
  <tag2 key="TCL_PACKAGE_VERSION" value="16.1" />
 </component>
 <component
   name="onewire_sense"
   file="${MU3E_IP_CORES}/onewire_temp_sense/onewire_sense_3p8p2_hw.tcl"
   displayName="One-Wire Temperature Sensor Driver"
   version="3.8.2"
   description="Periodically read onewire sensor. can be halted with control regs. Split sense_dq in/out/oe ports let the board top own the final tri-state buffer."
   tags="AUTHORSHIP=Yifeng Wang /// CONNECTION_TYPES=avalon,clock,conduit,reset /// INTERNAL_COMPONENT=false"
   categories="Mu3e Control Plane/Modules"
   factory="TclModuleFactory">
  <tag2 key="ALLOW_GREYBOX_GENERATION" value="false" />
  <tag2 key="COMPONENT_EDITABLE" value="true" />
  <tag2 key="COMPONENT_HIDE_FROM_SOPC" value="true" />
  <tag2
     key="ICON_PATH"
     value="${MU3E_IP_CORES}/figures/mu3e_logo.png" />
  <tag2 key="INSTANTIATE_IN_SYSTEM_MODULE" value="true" />
  <tag2 key="OPAQUE_ADDRESS_MAP" value="true" />
  <tag2 key="REPORT_HIERARCHY" value="false" />
  <tag2 key="SUPPORTED_FILE_SETS" value="QUARTUS_SYNTH" />
  <tag2 key="TCL_PACKAGE_VERSION" value="16.1" />
 </component>
 <component
   name="onewire_sense"
   file="${MU3E_IP_CORES}/onewire_temp_sense/onewire_sense_3p8p1_hw.tcl"
   displayName="One-Wire Temperature Sensor Driver"
   version="3.8.1"
   description="Periodically read onewire sensor. can be halted with control regs"
   tags="AUTHORSHIP=Yifeng Wang /// CONNECTION_TYPES=avalon,clock,conduit,reset /// INTERNAL_COMPONENT=false"
   categories="Mu3e Control Plane/Modules"
   factory="TclModuleFactory">
  <tag2 key="ALLOW_GREYBOX_GENERATION" value="false" />
  <tag2 key="COMPONENT_EDITABLE" value="true" />
  <tag2 key="COMPONENT_HIDE_FROM_SOPC" value="true" />
  <tag2
     key="ICON_PATH"
     value="${MU3E_IP_CORES}/figures/mu3e_logo.png" />
  <tag2 key="INSTANTIATE_IN_SYSTEM_MODULE" value="true" />
  <tag2 key="OPAQUE_ADDRESS_MAP" value="true" />
  <tag2 key="REPORT_HIERARCHY" value="false" />
  <tag2 key="SUPPORTED_FILE_SETS" value="QUARTUS_SYNTH" />
  <tag2 key="TCL_PACKAGE_VERSION" value="16.1" />
 </component>
 <component
   name="onewire_sense"
   file="${MU3E_IP_CORES}/onewire_temp_sense/legacy/onewire_sense_3p8p1/onewire_sense_hw.tcl"
   displayName="One-Wire Temperature Sensor Driver"
   version="3.8.1"
   description="Periodically read onewire sensor. can be halted with control regs"
   tags="AUTHORSHIP=Yifeng Wang /// CONNECTION_TYPES=avalon,clock,conduit,reset /// INTERNAL_COMPONENT=false"
   categories="Mu3e Control Plane/Modules"
   factory="TclModuleFactory">
  <tag2 key="ALLOW_GREYBOX_GENERATION" value="false" />
  <tag2 key="COMPONENT_EDITABLE" value="true" />
  <tag2 key="COMPONENT_HIDE_FROM_SOPC" value="true" />
  <tag2
     key="ICON_PATH"
     value="${MU3E_IP_CORES}/onewire_temp_sense/legacy/drawings/20121123203030!Logo_drawing100.png" />
  <tag2 key="INSTANTIATE_IN_SYSTEM_MODULE" value="true" />
  <tag2 key="OPAQUE_ADDRESS_MAP" value="true" />
  <tag2 key="REPORT_HIERARCHY" value="false" />
  <tag2 key="SUPPORTED_FILE_SETS" value="QUARTUS_SYNTH" />
  <tag2 key="TCL_PACKAGE_VERSION" value="16.1" />
 </component>
 <component
   name="onewire_sense_vector_bridge"
   file="${MU3E_IP_CORES}/onewire_sense_vector_bridge_26p0p330_hw.tcl"
   displayName="One-Wire Sense Vector Bridge"
   version="26.0.330"
   description="Bundle six split one-wire sensor conduits into the shared 6-bit sense_dq bus used at the FEB top level."
   tags="AUTHORSHIP=Yifeng Wang /// CONNECTION_TYPES=clock,conduit,reset /// INTERNAL_COMPONENT=false"
   categories="Mu3e Control Plane/Helpers"
   factory="TclModuleFactory">
  <tag2 key="ALLOW_GREYBOX_GENERATION" value="false" />
  <tag2 key="COMPONENT_EDITABLE" value="true" />
  <tag2 key="COMPONENT_HIDE_FROM_SOPC" value="true" />
  <tag2
     key="ICON_PATH"
     value="${MU3E_IP_CORES}/figures/mu3e_logo.png" />
  <tag2 key="INSTANTIATE_IN_SYSTEM_MODULE" value="true" />
  <tag2 key="OPAQUE_ADDRESS_MAP" value="true" />
  <tag2 key="REPORT_HIERARCHY" value="false" />
  <tag2 key="SUPPORTED_FILE_SETS" value="QUARTUS_SYNTH" />
  <tag2 key="TCL_PACKAGE_VERSION" value="16.1" />
 </component>
 <component
   name="ordered_priority_queue"
   file="${MU3E_IP_CORES}/packet_scheduler/ordered_priority_queue_hw.tcl"
   displayName="Ordered Priority Queue"
   version="25.0.722"
   description=""
   tags="AUTHORSHIP=Yifeng Wang /// CONNECTION_TYPES=avalon_streaming,clock,reset /// INTERNAL_COMPONENT=false"
   categories="Mu3e Data Plane/Modules"
   factory="TclModuleFactory">
  <tag2 key="ALLOW_GREYBOX_GENERATION" value="false" />
  <tag2 key="COMPONENT_EDITABLE" value="false" />
  <tag2 key="COMPONENT_HIDE_FROM_SOPC" value="true" />
  <tag2 key="ELABORATION_CALLBACK" value="my_elaborate" />
  <tag2
     key="ICON_PATH"
     value="${MU3E_IP_CORES}/figures/mu3e_logo.png" />
  <tag2 key="INSTANTIATE_IN_SYSTEM_MODULE" value="true" />
  <tag2 key="OPAQUE_ADDRESS_MAP" value="true" />
  <tag2 key="REPORT_HIERARCHY" value="false" />
  <tag2 key="SUPPORTED_FILE_SETS" value="QUARTUS_SYNTH" />
  <tag2 key="TCL_PACKAGE_VERSION" value="16.1" />
 </component>
 <component
   name="ordered_priority_queue"
   file="${MU3E_IP_CORES}/packet_scheduler/trash_bin/20260202/legacy_backup/misc/ordered_priority_queue_hw.tcl"
   displayName="Ordered Priority Queue"
   version="25.0.722"
   description=""
   tags="AUTHORSHIP=Yifeng Wang /// CONNECTION_TYPES=avalon_streaming,clock,reset /// INTERNAL_COMPONENT=false"
   categories="Mu3e Data Plane/Modules"
   factory="TclModuleFactory">
  <tag2 key="ALLOW_GREYBOX_GENERATION" value="false" />
  <tag2 key="COMPONENT_EDITABLE" value="false" />
  <tag2 key="COMPONENT_HIDE_FROM_SOPC" value="true" />
  <tag2 key="ELABORATION_CALLBACK" value="my_elaborate" />
  <tag2
     key="ICON_PATH"
     value="${MU3E_IP_CORES}/packet_scheduler/trash_bin/20260202/legacy_backup/figures/mu3e_logo.png" />
  <tag2 key="INSTANTIATE_IN_SYSTEM_MODULE" value="true" />
  <tag2 key="OPAQUE_ADDRESS_MAP" value="true" />
  <tag2 key="REPORT_HIERARCHY" value="false" />
  <tag2 key="SUPPORTED_FILE_SETS" value="QUARTUS_SYNTH" />
  <tag2 key="TCL_PACKAGE_VERSION" value="16.1" />
 </component>
 <component
   name="ordered_priority_queue"
   file="${MU3E_IP_CORES}/packet_scheduler/trash_bin/20260202/legacy_backup/misc/packet_scheduler_full/ordered_priority_queue_hw.tcl"
   displayName="Ordered Priority Queue"
   version="25.0.722"
   description=""
   tags="AUTHORSHIP=Yifeng Wang /// CONNECTION_TYPES=avalon_streaming,clock,reset /// INTERNAL_COMPONENT=false"
   categories="Mu3e Data Plane/Modules"
   factory="TclModuleFactory">
  <tag2 key="ALLOW_GREYBOX_GENERATION" value="false" />
  <tag2 key="COMPONENT_EDITABLE" value="false" />
  <tag2 key="COMPONENT_HIDE_FROM_SOPC" value="true" />
  <tag2 key="ELABORATION_CALLBACK" value="my_elaborate" />
  <tag2
     key="ICON_PATH"
     value="${MU3E_IP_CORES}/packet_scheduler/trash_bin/20260202/legacy_backup/misc/figures/mu3e_logo.png" />
  <tag2 key="INSTANTIATE_IN_SYSTEM_MODULE" value="true" />
  <tag2 key="OPAQUE_ADDRESS_MAP" value="true" />
  <tag2 key="REPORT_HIERARCHY" value="false" />
  <tag2 key="SUPPORTED_FILE_SETS" value="QUARTUS_SYNTH" />
  <tag2 key="TCL_PACKAGE_VERSION" value="16.1" />
 </component>
 <component
   name="ordered_priority_queue_v2"
   file="${MU3E_IP_CORES}/packet_scheduler/ordered_priority_queue_v2_hw.tcl"
   displayName="Ordered Priority Queue (v2 split)"
   version="26.1.201"
   description=""
   tags="AUTHORSHIP=Yifeng Wang /// CONNECTION_TYPES=avalon_streaming,clock,reset /// INTERNAL_COMPONENT=false"
   categories="Mu3e Data Plane/Modules"
   factory="TclModuleFactory">
  <tag2 key="ALLOW_GREYBOX_GENERATION" value="false" />
  <tag2 key="COMPONENT_EDITABLE" value="false" />
  <tag2 key="COMPONENT_HIDE_FROM_SOPC" value="true" />
  <tag2 key="ELABORATION_CALLBACK" value="my_elaborate" />
  <tag2
     key="ICON_PATH"
     value="${MU3E_IP_CORES}/figures/mu3e_logo.png" />
  <tag2 key="INSTANTIATE_IN_SYSTEM_MODULE" value="true" />
  <tag2 key="OPAQUE_ADDRESS_MAP" value="true" />
  <tag2 key="REPORT_HIERARCHY" value="false" />
  <tag2 key="SUPPORTED_FILE_SETS" value="QUARTUS_SYNTH" />
  <tag2 key="TCL_PACKAGE_VERSION" value="16.1" />
 </component>
 <component
   name="ordered_priority_queue_v2"
   file="${MU3E_IP_CORES}/packet_scheduler/trash_bin/20260202/legacy_backup/misc/ordered_priority_queue_v2_hw.tcl"
   displayName="Ordered Priority Queue (v2 split)"
   version="26.1.201"
   description=""
   tags="AUTHORSHIP=Yifeng Wang /// CONNECTION_TYPES=avalon_streaming,clock,reset /// INTERNAL_COMPONENT=false"
   categories="Mu3e Data Plane/Modules"
   factory="TclModuleFactory">
  <tag2 key="ALLOW_GREYBOX_GENERATION" value="false" />
  <tag2 key="COMPONENT_EDITABLE" value="false" />
  <tag2 key="COMPONENT_HIDE_FROM_SOPC" value="true" />
  <tag2 key="ELABORATION_CALLBACK" value="my_elaborate" />
  <tag2
     key="ICON_PATH"
     value="${MU3E_IP_CORES}/packet_scheduler/trash_bin/20260202/legacy_backup/figures/mu3e_logo.png" />
  <tag2 key="INSTANTIATE_IN_SYSTEM_MODULE" value="true" />
  <tag2 key="OPAQUE_ADDRESS_MAP" value="true" />
  <tag2 key="REPORT_HIERARCHY" value="false" />
  <tag2 key="SUPPORTED_FILE_SETS" value="QUARTUS_SYNTH" />
  <tag2 key="TCL_PACKAGE_VERSION" value="16.1" />
 </component>
 <component
   name="ordered_priority_queue_v2"
   file="${MU3E_IP_CORES}/packet_scheduler/trash_bin/20260202/legacy_backup/misc/packet_scheduler_full/ordered_priority_queue_v2_hw.tcl"
   displayName="Ordered Priority Queue (v2 split)"
   version="26.1.201"
   description=""
   tags="AUTHORSHIP=Yifeng Wang /// CONNECTION_TYPES=avalon_streaming,clock,reset /// INTERNAL_COMPONENT=false"
   categories="Mu3e Data Plane/Modules"
   factory="TclModuleFactory">
  <tag2 key="ALLOW_GREYBOX_GENERATION" value="false" />
  <tag2 key="COMPONENT_EDITABLE" value="false" />
  <tag2 key="COMPONENT_HIDE_FROM_SOPC" value="true" />
  <tag2 key="ELABORATION_CALLBACK" value="my_elaborate" />
  <tag2
     key="ICON_PATH"
     value="${MU3E_IP_CORES}/packet_scheduler/trash_bin/20260202/legacy_backup/misc/figures/mu3e_logo.png" />
  <tag2 key="INSTANTIATE_IN_SYSTEM_MODULE" value="true" />
  <tag2 key="OPAQUE_ADDRESS_MAP" value="true" />
  <tag2 key="REPORT_HIERARCHY" value="false" />
  <tag2 key="SUPPORTED_FILE_SETS" value="QUARTUS_SYNTH" />
  <tag2 key="TCL_PACKAGE_VERSION" value="16.1" />
 </component>
 <component
   name="qsys_interface_bridge"
   file="${MU3E_IP_CORES}/altera_lvds/top/ex_design/qsys_interface_bridge/qsys_interface_bridge_hw.tcl"
   displayName="qsys_interface_bridge"
   version="1.0"
   description=""
   tags="AUTHORSHIP=Altera Corporation /// INTERNAL_COMPONENT=true"
   categories=""
   factory="TclModuleFactory">
  <tag2 key="ALLOW_GREYBOX_GENERATION" value="false" />
  <tag2 key="COMPONENT_EDITABLE" value="false" />
  <tag2 key="COMPONENT_HIDE_FROM_SOPC" value="true" />
  <tag2 key="ELABORATION_CALLBACK" value="elaborate" />
  <tag2 key="INSTANTIATE_IN_SYSTEM_MODULE" value="true" />
  <tag2 key="OPAQUE_ADDRESS_MAP" value="true" />
  <tag2 key="REPORT_HIERARCHY" value="false" />
  <tag2 key="SUPPORTED_FILE_SETS" value="QUARTUS_SYNTH,SIM_VERILOG" />
  <tag2 key="TCL_PACKAGE_VERSION" value="15.0" />
 </component>
 <component
   name="ring_buffer_cam"
   file="${MU3E_IP_CORES}/ring-buffer_cam/ring_buffer_cam_hw.tcl"
   displayName="Ring-buffer CAM"
   version="26.0.330"
   description="Ring-buffer shaped content-addressable memory for timestamp ordering. This delivered release keeps the current Qsys interface contract while restoring the active partitioned V2 core with the validated sparse-gap fixes."
   tags="AUTHORSHIP=Yifeng Wang /// CONNECTION_TYPES=avalon,avalon_streaming,clock,reset /// INTERNAL_COMPONENT=false"
   categories="Mu3e Data Plane/Modules"
   factory="TclModuleFactory">
  <tag2 key="ALLOW_GREYBOX_GENERATION" value="false" />
  <tag2 key="COMPONENT_EDITABLE" value="false" />
  <tag2 key="COMPONENT_HIDE_FROM_SOPC" value="true" />
  <tag2 key="ELABORATION_CALLBACK" value="elaborate" />
  <tag2 key="INSTANTIATE_IN_SYSTEM_MODULE" value="true" />
  <tag2 key="OPAQUE_ADDRESS_MAP" value="true" />
  <tag2 key="REPORT_HIERARCHY" value="false" />
  <tag2 key="SUPPORTED_FILE_SETS" value="QUARTUS_SYNTH" />
  <tag2 key="TCL_PACKAGE_VERSION" value="16.1" />
  <tag2 key="VALIDATION_CALLBACK" value="validate" />
 </component>
 <plugin
   name="ring_buffer_cam_presets.qprs"
   file="${MU3E_IP_CORES}/ring-buffer_cam/ring_buffer_cam_presets.qprs"
   displayName="ring_buffer_cam_presets.qprs"
   version="0.0"
   description=""
   tags=""
   categories=""
   type="com.altera.sopcmodel.util.IElementPresetList"
   subtype=""
   factory="PresetFactory">
  <tag2 key="PRESET_TYPE" value="ring_buffer_cam" />
 </plugin>
 <component
   name="runctl_mgmt_host"
   file="${MU3E_IP_CORES}/run-control_mgmt/runctl_mgmt_host_hw.tcl"
   displayName="Run-Control Management Host"
   version="24.0.1125"
   description="Converts slow-control packet into system bus (Avalon Memory-Mapped) transactions"
   tags="AUTHORSHIP=Yifeng Wang /// CONNECTION_TYPES=avalon,avalon_streaming,clock,reset /// INTERNAL_COMPONENT=false"
   categories="Mu3e Control Plane/Modules"
   factory="TclModuleFactory">
  <tag2 key="ALLOW_GREYBOX_GENERATION" value="false" />
  <tag2 key="COMPONENT_EDITABLE" value="false" />
  <tag2 key="COMPONENT_HIDE_FROM_SOPC" value="true" />
  <tag2
     key="ICON_PATH"
     value="${MU3E_IP_CORES}/figures/mu3e_logo.png" />
  <tag2 key="INSTANTIATE_IN_SYSTEM_MODULE" value="true" />
  <tag2 key="OPAQUE_ADDRESS_MAP" value="true" />
  <tag2 key="REPORT_HIERARCHY" value="false" />
  <tag2 key="SUPPORTED_FILE_SETS" value="QUARTUS_SYNTH" />
  <tag2 key="TCL_PACKAGE_VERSION" value="16.1" />
 </component>
 <component
   name="sc_hub"
   file="${MU3E_IP_CORES}/slow-control_hub/sc_hub_hw.tcl"
   displayName="Slow Control Hub"
   version="26.2.0"
   description="Modular slow-control hub with internal CSR window, validated store-and-forward write path, and the live Avalon-MM compatibility boundary used by existing systems."
   tags="AUTHORSHIP=Yifeng Wang /// CONNECTION_TYPES=avalon,avalon_streaming,clock,conduit,reset /// INTERNAL_COMPONENT=false"
   categories="Mu3e Control Plane/Modules"
   factory="TclModuleFactory">
  <tag2 key="ALLOW_GREYBOX_GENERATION" value="false" />
  <tag2 key="COMPONENT_EDITABLE" value="false" />
  <tag2 key="COMPONENT_HIDE_FROM_SOPC" value="true" />
  <tag2 key="ELABORATION_CALLBACK" value="sc_hub_elaborate" />
  <tag2
     key="ICON_PATH"
     value="${MU3E_IP_CORES}/figures/mu3e_logo.png" />
  <tag2 key="INSTANTIATE_IN_SYSTEM_MODULE" value="true" />
  <tag2 key="OPAQUE_ADDRESS_MAP" value="true" />
  <tag2 key="REPORT_HIERARCHY" value="false" />
  <tag2 key="SUPPORTED_FILE_SETS" value="QUARTUS_SYNTH" />
  <tag2 key="TCL_PACKAGE_VERSION" value="16.1" />
  <tag2 key="VALIDATION_CALLBACK" value="sc_hub_validate" />
 </component>
 <component
   name="sc_hub"
   file="${MU3E_IP_CORES}/slow-control_hub/sc_hub_build-26p0p0331_hw.tcl"
   displayName="Slow Control Hub"
   version="26.0.331"
   description="Legacy slow control hub snapshot preserved for Platform Designer regeneration."
   tags="AUTHORSHIP=Yifeng Wang /// CONNECTION_TYPES=avalon,avalon_streaming,clock,conduit,reset /// INTERNAL_COMPONENT=false"
   categories="Mu3e Control Plane/Modules"
   factory="TclModuleFactory">
  <tag2 key="ALLOW_GREYBOX_GENERATION" value="false" />
  <tag2 key="COMPONENT_EDITABLE" value="false" />
  <tag2 key="COMPONENT_HIDE_FROM_SOPC" value="true" />
  <tag2
     key="ICON_PATH"
     value="${MU3E_IP_CORES}/figures/mu3e_logo.png" />
  <tag2 key="INSTANTIATE_IN_SYSTEM_MODULE" value="true" />
  <tag2 key="OPAQUE_ADDRESS_MAP" value="true" />
  <tag2 key="REPORT_HIERARCHY" value="false" />
  <tag2 key="SUPPORTED_FILE_SETS" value="QUARTUS_SYNTH" />
  <tag2 key="TCL_PACKAGE_VERSION" value="16.1" />
 </component>
 <component
   name="sc_hub"
   file="${MU3E_IP_CORES}/slow-control_hub/legacy/v26_0_0331/sc_hub_hw.tcl"
   displayName="Slow Control Hub"
   version="26.0.331"
   description="Slow control hub which couples slow-control packets to the datapath entities"
   tags="AUTHORSHIP=Yifeng Wang /// CONNECTION_TYPES=avalon,avalon_streaming,clock,conduit,reset /// INTERNAL_COMPONENT=false"
   categories="Mu3e Control Plane/Modules"
   factory="TclModuleFactory">
  <tag2 key="ALLOW_GREYBOX_GENERATION" value="false" />
  <tag2 key="COMPONENT_EDITABLE" value="false" />
  <tag2 key="COMPONENT_HIDE_FROM_SOPC" value="true" />
  <tag2 key="ELABORATION_CALLBACK" value="my_elaborate" />
  <tag2
     key="ICON_PATH"
     value="${MU3E_IP_CORES}/slow-control_hub/legacy/figures/mu3e_logo.png" />
  <tag2 key="INSTANTIATE_IN_SYSTEM_MODULE" value="true" />
  <tag2 key="OPAQUE_ADDRESS_MAP" value="true" />
  <tag2 key="REPORT_HIERARCHY" value="false" />
  <tag2 key="SUPPORTED_FILE_SETS" value="QUARTUS_SYNTH" />
  <tag2 key="TCL_PACKAGE_VERSION" value="16.1" />
 </component>
 <component
   name="sc_hub"
   file="${MU3E_IP_CORES}/slow-control_hub/legacy/sc_hub_25p0p0809_hw.tcl"
   displayName="Slow Control Hub"
   version="25.0.809"
   description="Slow control hub which couples slow-control packets to the datapath entities"
   tags="AUTHORSHIP=Yifeng Wang /// CONNECTION_TYPES=avalon,avalon_streaming,clock,conduit,reset /// INTERNAL_COMPONENT=false"
   categories="Mu3e Control Plane/Modules"
   factory="TclModuleFactory">
  <tag2 key="ALLOW_GREYBOX_GENERATION" value="false" />
  <tag2 key="COMPONENT_EDITABLE" value="false" />
  <tag2 key="COMPONENT_HIDE_FROM_SOPC" value="true" />
  <tag2
     key="ICON_PATH"
     value="${MU3E_IP_CORES}/slow-control_hub/figures/mu3e_logo.png" />
  <tag2 key="INSTANTIATE_IN_SYSTEM_MODULE" value="true" />
  <tag2 key="OPAQUE_ADDRESS_MAP" value="true" />
  <tag2 key="REPORT_HIERARCHY" value="false" />
  <tag2 key="SUPPORTED_FILE_SETS" value="QUARTUS_SYNTH" />
  <tag2 key="TCL_PACKAGE_VERSION" value="16.1" />
 </component>
 <component
   name="sc_hub"
   file="${MU3E_IP_CORES}/slow-control_hub/legacy/sc_hub_24p0p0711_hw.tcl"
   displayName="Slow Control Hub"
   version="24.0.711"
   description="Slow control hub which couples sc_rx and NIOS II to the datapath entities"
   tags="AUTHORSHIP=Yifeng Wang /// CONNECTION_TYPES=avalon,avalon_streaming,clock,conduit,reset /// INTERNAL_COMPONENT=false"
   categories="Mu3e Control Plane/Modules"
   factory="TclModuleFactory">
  <tag2 key="ALLOW_GREYBOX_GENERATION" value="false" />
  <tag2 key="COMPONENT_EDITABLE" value="true" />
  <tag2 key="COMPONENT_HIDE_FROM_SOPC" value="true" />
  <tag2 key="INSTANTIATE_IN_SYSTEM_MODULE" value="true" />
  <tag2 key="OPAQUE_ADDRESS_MAP" value="true" />
  <tag2 key="REPORT_HIERARCHY" value="false" />
  <tag2 key="SUPPORTED_FILE_SETS" value="QUARTUS_SYNTH" />
  <tag2 key="TCL_PACKAGE_VERSION" value="16.1" />
 </component>
 <component
   name="sc_hub"
   file="${MU3E_IP_CORES}/slow-control_hub/legacy/sc_hub_2p7p11_hw.tcl"
   displayName="Slow Control Hub"
   version="2.7.11"
   description="Slow control hub which couples sc_rx and NIOS II to the datapath entities"
   tags="AUTHORSHIP=Yifeng Wang /// CONNECTION_TYPES=avalon,avalon_streaming,clock,conduit,reset /// INTERNAL_COMPONENT=false"
   categories="Mu3e Control Plane/Modules"
   factory="TclModuleFactory">
  <tag2 key="ALLOW_GREYBOX_GENERATION" value="false" />
  <tag2 key="COMPONENT_EDITABLE" value="true" />
  <tag2 key="COMPONENT_HIDE_FROM_SOPC" value="true" />
  <tag2 key="INSTANTIATE_IN_SYSTEM_MODULE" value="true" />
  <tag2 key="OPAQUE_ADDRESS_MAP" value="true" />
  <tag2 key="REPORT_HIERARCHY" value="false" />
  <tag2 key="SUPPORTED_FILE_SETS" value="QUARTUS_SYNTH" />
  <tag2 key="TCL_PACKAGE_VERSION" value="16.1" />
 </component>
 <component
   name="sc_hub"
   file="${MU3E_IP_CORES}/slow-control_hub/legacy/sc_hub_2p7p11/sc_hub_hw.tcl"
   displayName="Slow Control Hub"
   version="2.7.11"
   description="Slow control hub which couples sc_rx and NIOS II to the datapath entities"
   tags="AUTHORSHIP=Yifeng Wang /// CONNECTION_TYPES=avalon,avalon_streaming,clock,conduit,reset /// INTERNAL_COMPONENT=false"
   categories="Mu3e Control Plane/Modules"
   factory="TclModuleFactory">
  <tag2 key="ALLOW_GREYBOX_GENERATION" value="false" />
  <tag2 key="COMPONENT_EDITABLE" value="true" />
  <tag2 key="COMPONENT_HIDE_FROM_SOPC" value="true" />
  <tag2 key="INSTANTIATE_IN_SYSTEM_MODULE" value="true" />
  <tag2 key="OPAQUE_ADDRESS_MAP" value="true" />
  <tag2 key="REPORT_HIERARCHY" value="false" />
  <tag2 key="SUPPORTED_FILE_SETS" value="QUARTUS_SYNTH" />
  <tag2 key="TCL_PACKAGE_VERSION" value="16.1" />
 </component>
 <component
   name="sc_hub"
   file="${MU3E_IP_CORES}/slow-control_hub/legacy/sc_hub_2p7p0_hw.tcl"
   displayName="Slow Control Hub"
   version="2.7.0"
   description="Slow control hub which couples sc_rx and NIOS II to the datapath entities"
   tags="AUTHORSHIP=Yifeng Wang /// CONNECTION_TYPES=avalon,avalon_streaming,clock,conduit,reset /// INTERNAL_COMPONENT=false"
   categories="Mu3e Control Plane/Modules"
   factory="TclModuleFactory">
  <tag2 key="ALLOW_GREYBOX_GENERATION" value="false" />
  <tag2 key="COMPONENT_EDITABLE" value="true" />
  <tag2 key="COMPONENT_HIDE_FROM_SOPC" value="true" />
  <tag2 key="INSTANTIATE_IN_SYSTEM_MODULE" value="true" />
  <tag2 key="OPAQUE_ADDRESS_MAP" value="true" />
  <tag2 key="REPORT_HIERARCHY" value="false" />
  <tag2 key="SUPPORTED_FILE_SETS" value="QUARTUS_SYNTH" />
  <tag2 key="TCL_PACKAGE_VERSION" value="16.1" />
 </component>
 <component
   name="sc_hub"
   file="${MU3E_IP_CORES}/slow-control_hub/legacy/sc_hub_2p7p0/sc_hub_hw.tcl"
   displayName="Slow Control Hub"
   version="2.7.0"
   description="Slow control hub which couples sc_rx and NIOS II to the datapath entities"
   tags="AUTHORSHIP=Yifeng Wang /// CONNECTION_TYPES=avalon,avalon_streaming,clock,conduit,reset /// INTERNAL_COMPONENT=false"
   categories="Mu3e Control Plane/Modules"
   factory="TclModuleFactory">
  <tag2 key="ALLOW_GREYBOX_GENERATION" value="false" />
  <tag2 key="COMPONENT_EDITABLE" value="true" />
  <tag2 key="COMPONENT_HIDE_FROM_SOPC" value="true" />
  <tag2 key="INSTANTIATE_IN_SYSTEM_MODULE" value="true" />
  <tag2 key="OPAQUE_ADDRESS_MAP" value="true" />
  <tag2 key="REPORT_HIERARCHY" value="false" />
  <tag2 key="SUPPORTED_FILE_SETS" value="QUARTUS_SYNTH" />
  <tag2 key="TCL_PACKAGE_VERSION" value="16.1" />
 </component>
 <component
   name="sc_hub_v2"
   file="${MU3E_IP_CORES}/slow-control_hub/sc_hub_v2_hw.tcl"
   displayName="Slow Control Hub v2"
   version="26.3.0"
   description="Modular slow-control hub with split-buffer architecture, linked-list  payload RAM, out-of-order dispatch, atomic RMW, release/acquire ordering  semantics, and selectable Avalon-MM / AXI4 master interface.  Configurable via presets or manual parameter tuning."
   tags="AUTHORSHIP=Yifeng Wang /// INTERNAL_COMPONENT=false"
   categories="Mu3e Control Plane/Modules"
   factory="TclModuleFactory">
  <tag2 key="ALLOW_GREYBOX_GENERATION" value="false" />
  <tag2 key="COMPONENT_EDITABLE" value="false" />
  <tag2 key="COMPONENT_HIDE_FROM_SOPC" value="true" />
  <tag2 key="ELABORATION_CALLBACK" value="sc_hub_v2_elaborate" />
  <tag2
     key="ICON_PATH"
     value="${MU3E_IP_CORES}/figures/mu3e_logo.png" />
  <tag2 key="INSTANTIATE_IN_SYSTEM_MODULE" value="true" />
  <tag2 key="OPAQUE_ADDRESS_MAP" value="true" />
  <tag2 key="REPORT_HIERARCHY" value="false" />
  <tag2 key="SUPPORTED_FILE_SETS" value="QUARTUS_SYNTH" />
  <tag2 key="TCL_PACKAGE_VERSION" value="16.1" />
  <tag2 key="VALIDATION_CALLBACK" value="sc_hub_v2_validate" />
 </component>
 <plugin
   name="scifi_onewire_master.qprs"
   file="${MU3E_IP_CORES}/onewire_temp_sense/scifi_onewire_master.qprs"
   displayName="scifi_onewire_master.qprs"
   version="0.0"
   description=""
   tags=""
   categories=""
   type="com.altera.sopcmodel.util.IElementPresetList"
   subtype=""
   factory="PresetFactory">
  <tag2 key="PRESET_TYPE" value="onewire_master" />
 </plugin>
</library>
