#
# Clean FE SciFi board build without fe_block_v2.
#

set repo_root [file normalize [file join $::quartus(qip_path) .. ..]]

set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "src/top.vhd"]
set_global_assignment -name SDC_FILE [file join $::quartus(qip_path) "src/top.sdc"]
set_global_assignment -name SDC_FILE [file join $::quartus(qip_path) "src/fe/top_FEB_v2.sdc"]

set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) "generated/include.qip"]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) "src/common/util/include.qip"]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) "src/common/registers/include.qip"]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) "src/common/a5/include.qip"]

set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "src/FEB_common/firefly/firefly_reg_mapping.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "src/adapters/board_reset_adapter.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "src/adapters/max10_link_adapter.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "src/adapters/onewire_adapter.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "src/wrappers/feb_system_v3/firefly_xcvr_subsystem.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "src/wrappers/feb_system_v3/feb_system_nofe.vhd"]

set_global_assignment -name QIP_FILE [file join $repo_root "firmware_builds/systems/system_20260427_testplanphase5/syn/feb_system_v3_pipe_lvdsctrl/synthesis/feb_system_v3_pipe_lvdsctrl.qip"]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) "ip/alt_clkctrl/unnamed/synthesis/unnamed.qip"]
