initial
assume (= [dut.aso_runctl_data] #b000000000)
assume (= [dut.aso_runctl_valid] false)
assume (= [dut.aso_upload_data] #x000000000)
assume (= [dut.aso_upload_endofpacket] true)
assume (= [dut.aso_upload_startofpacket] false)
assume (= [dut.aso_upload_valid] false)
assume (= [dut.avs_csr_readdata] #x00000000)
assume (= [dut.avs_csr_waitrequest] true)
assume (= [dut.csr_scratch] #x00000000)
assume (= [dut.csr_state] #b00)
assume (= [dut.ct_hard_reset_q] true)
assume (= [dut.ct_hreset_sync] #b00)
assume (= [dut.dp_hard_reset_q] true)
assume (= [dut.dp_hreset_sync] #b00)
assume (= [dut.ev_cmd_accepted] false)
assume (= [dut.ev_rx_error] false)
assume (= [dut.ext_hard_reset_q] false)
assume (= [dut.gts_counter] #x000000000000)
assume (= [dut.gts_gray_lvds] #x000000000000)
assume (= [dut.gts_gray_mm_ff0] #x000000000000)
assume (= [dut.gts_gray_mm_ff1] #x000000000000)
assume (= [dut.gts_h_shadow] #x00000000)
assume (= [dut.host_exec_ts] #x000000000000)
assume (= [dut.host_idle_sync] #b00)
assume (= [dut.host_state] #x00)
assume (= [dut.host_state_sync_q0] #x00)
assume (= [dut.host_state_sync_q1] #x00)
assume (= [dut.local_cmd_ack_lvds] false)
assume (= [dut.local_cmd_ack_mm_sync] #b00)
assume (= [dut.local_cmd_consume_lvds] false)
assume (= [dut.local_cmd_pending_lvds] false)
assume (= [dut.local_cmd_req_lvds_seen] false)
assume (= [dut.local_cmd_req_lvds_sync] #b00)
assume (= [dut.local_cmd_req_mm] false)
assume (= [dut.local_cmd_word_lvds] #x00000000)
assume (= [dut.local_cmd_word_lvds_sync_q0] #x00000000)
assume (= [dut.local_cmd_word_lvds_sync_q1] #x00000000)
assume (= [dut.local_cmd_word_mm] #x00000000)
assume (= [dut.log_fifo_data] #x00000000000000000000000000000000)
assume (= [dut.log_fifo_rdreq] true)
assume (= [dut.log_fifo_wrreq] true)
assume (= [dut.meta_page] #b00)
assume (= [dut.pipe_r2h_done] false)
assume (= [dut.pipe_r2h_start] false)
assume (= [dut.recv_fpga_address] #x0000)
assume (= [dut.recv_idle_sync] #b00)
assume (= [dut.recv_payload32] #x00000000)
assume (= [dut.recv_payload_cnt] #x0)
assume (= [dut.recv_payload_len] #x0)
assume (= [dut.recv_reset_assert_mask] #x0000)
assume (= [dut.recv_reset_release_mask] #x0000)
assume (= [dut.recv_run_command] #x00)
assume (= [dut.recv_run_number] #x00000000)
assume (= [dut.recv_state] #x00)
assume (= [dut.recv_state_sync_q0] #x00)
assume (= [dut.recv_state_sync_q1] #x00)
assume (= [dut.recv_timestamp] #x000000000000)
assume (= [dut.rst_mask_ct_lvds_sync] #b00)
assume (= [dut.rst_mask_ct_mm] false)
assume (= [dut.rst_mask_dp_lvds_sync] #b00)
assume (= [dut.rst_mask_dp_mm] false)
assume (= [dut.rx_cmd_count_lvds] #x00000000)
assume (= [dut.rx_cmd_gray_ff0] #x00000000)
assume (= [dut.rx_cmd_gray_ff1] #x00000000)
assume (= [dut.rx_cmd_gray_lvds] #x00000000)
assume (= [dut.rx_err_count_lvds] #x00000000)
assume (= [dut.rx_err_gray_ff0] #x00000000)
assume (= [dut.rx_err_gray_ff1] #x00000000)
assume (= [dut.rx_err_gray_lvds] #x00000000)
assume (= [dut.shadow_exec_ts] #x000000000000)
assume (= [dut.shadow_fpga_addr] #x0000)
assume (= [dut.shadow_fpga_addr_valid] false)
assume (= [dut.shadow_last_cmd] #x00)
assume (= [dut.shadow_recv_ts] #x000000000000)
assume (= [dut.shadow_reset_assert] #x0000)
assume (= [dut.shadow_reset_release] #x0000)
assume (= [dut.shadow_run_number] #x00000000)
assume (= [dut.snap_exec_ts_lvds] #x000000000000)
assume (= [dut.snap_fpga_addr_lvds] #x0000)
assume (= [dut.snap_fpga_addr_valid_lvds] false)
assume (= [dut.snap_last_cmd_lvds] #x00)
assume (= [dut.snap_recv_ts_lvds] #x000000000000)
assume (= [dut.snap_reset_assert_lvds] #x0000)
assume (= [dut.snap_reset_release_lvds] #x0000)
assume (= [dut.snap_run_number_lvds] #x00000000)
assume (= [dut.snap_update_lvds] false)
assume (= [dut.snap_update_mm_seen] false)
assume (= [dut.snap_update_mm_sync] #b00)
assume (= [dut.soft_reset_pulse_lvds] false)
assume (= [dut.soft_reset_req_lvds_seen] false)
assume (= [dut.soft_reset_req_lvds_sync] #b00)
assume (= [dut.soft_reset_req_mm] false)
assume (= [dut.upload_state] #x00)
assume (= [f_cycle] #b000000)
assume (= [f_past_valid] false)
assume (= [f_reset_sr] #b11)
assume (= [runctl_stall_ctr] #x0)
assume (= [upload_stall_ctr] #x0)

state 0

state 1

state 2

state 3
