set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files_pipe_runctl_hitstack0_stp
set_global_assignment -name QIP_FILE top_pipe.qip
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Standard Edition"
set_global_assignment -name PROJECT_IP_REGENERATION_POLICY ALWAYS_REGENERATE_IP
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name SOURCE_TCL_SCRIPT_FILE util/quartus/settings.tcl
set_global_assignment -name SOURCE_TCL_SCRIPT_FILE assignments/fe_a5_base.tcl
set_global_assignment -name SOURCE_TCL_SCRIPT_FILE assignments/fe_v2_scifi_pins.tcl

set_global_assignment -name USE_SIGNALTAP_FILE "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/systems/system_20260427_testplanphase5/signaltap/phase4d_runctl_hitstack0_stage.stp"
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name ENABLE_LOGIC_ANALYZER_INTERFACE OFF

set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name SAFE_STATE_MACHINE ON
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_location_assignment PIN_F19 -to FPGA_Test[0]
set_location_assignment PIN_G20 -to FPGA_Test[1]
set_location_assignment PIN_J19 -to FPGA_Test[2]
set_location_assignment PIN_K19 -to FPGA_Test[3]
set_location_assignment PIN_J20 -to FPGA_Test[4]
set_location_assignment PIN_K20 -to FPGA_Test[5]
set_location_assignment PIN_F20 -to FPGA_Test[6]
set_location_assignment PIN_F21 -to FPGA_Test[7]
set_location_assignment PIN_L22 -to Firefly_Int_n[0]
set_location_assignment PIN_A27 -to Firefly_Int_n[1]
set_location_assignment PIN_K23 -to Firefly_ModPrs_n[0]
set_location_assignment PIN_A26 -to Firefly_ModPrs_n[1]
set_location_assignment PIN_A23 -to Firefly_ModSel_n[0]
set_location_assignment PIN_B24 -to Firefly_ModSel_n[1]
set_location_assignment PIN_A24 -to Firefly_Rst_n[0]
set_location_assignment PIN_B25 -to Firefly_Rst_n[1]
set_location_assignment PIN_D24 -to Firefly_Scl
set_location_assignment PIN_E24 -to Firefly_Sda
set_location_assignment PIN_AG27 -to LVDS_clk_si1_fpga_A
set_location_assignment PIN_C5 -to LVDS_clk_si1_fpga_B
set_location_assignment PIN_E3 -to PushButton[0]
set_location_assignment PIN_E4 -to PushButton[1]
set_location_assignment PIN_AG29 -to altera_reserved_tck
set_location_assignment PIN_AF29 -to altera_reserved_tdi
set_location_assignment PIN_AF30 -to altera_reserved_tdo
set_location_assignment PIN_AG30 -to altera_reserved_tms
set_location_assignment PIN_D23 -to board_select_n
set_location_assignment PIN_AG25 -to clk_125_bottom
set_location_assignment PIN_D2 -to clk_125_top
set_location_assignment PIN_AC25 -to firefly1_lvds_rx_in
set_location_assignment PIN_AB25 -to "firefly1_lvds_rx_in(n)"
set_location_assignment PIN_AD30 -to firefly1_rx_data
set_location_assignment PIN_AC28 -to firefly1_tx_data[0]
set_location_assignment PIN_AC27 -to "firefly1_tx_data[0](n)"
set_location_assignment PIN_AA28 -to firefly1_tx_data[1]
set_location_assignment PIN_AA27 -to "firefly1_tx_data[1](n)"
set_location_assignment PIN_W28 -to firefly1_tx_data[2]
set_location_assignment PIN_W27 -to "firefly1_tx_data[2](n)"
set_location_assignment PIN_U28 -to firefly1_tx_data[3]
set_location_assignment PIN_U27 -to "firefly1_tx_data[3](n)"
set_location_assignment PIN_AF18 -to firefly2_lvds_rx_in
set_location_assignment PIN_AE18 -to "firefly2_lvds_rx_in(n)"
set_location_assignment PIN_AB30 -to firefly2_rx_data[0]
set_location_assignment PIN_Y30 -to firefly2_rx_data[1]
set_location_assignment PIN_V30 -to firefly2_rx_data[2]
set_location_assignment PIN_N28 -to firefly2_tx_data[0]
set_location_assignment PIN_L28 -to firefly2_tx_data[1]
set_location_assignment PIN_J28 -to firefly2_tx_data[2]
set_location_assignment PIN_G28 -to firefly2_tx_data[3]
set_location_assignment PIN_AF28 -to fpga_reset
set_location_assignment PIN_D20 -to lcd_csn
set_location_assignment PIN_J21 -to lcd_d_cn
set_location_assignment PIN_B21 -to lcd_data[0]
set_location_assignment PIN_D21 -to lcd_data[1]
set_location_assignment PIN_H19 -to lcd_data[2]
set_location_assignment PIN_E22 -to lcd_data[3]
set_location_assignment PIN_E21 -to lcd_data[4]
set_location_assignment PIN_G19 -to lcd_data[5]
set_location_assignment PIN_A21 -to lcd_data[6]
set_location_assignment PIN_C20 -to lcd_data[7]
set_location_assignment PIN_B22 -to lcd_wen
set_location_assignment PIN_AH26 -to lvds_firefly_clk
set_location_assignment PIN_AG26 -to "lvds_firefly_clk(n)"
set_location_assignment PIN_AJ28 -to max10_spi_D1
set_location_assignment PIN_AH28 -to max10_spi_D2
set_location_assignment PIN_AJ27 -to max10_spi_D3
set_location_assignment PIN_AG28 -to max10_spi_csn
set_location_assignment PIN_AK26 -to max10_spi_miso
set_location_assignment PIN_AK25 -to max10_spi_mosi
set_location_assignment PIN_AK27 -to max10_spi_sclk
set_location_assignment PIN_AK17 -to mscb_fpga_in
set_location_assignment PIN_AJ18 -to mscb_fpga_oe_n
set_location_assignment PIN_AH17 -to mscb_fpga_out
set_location_assignment PIN_AJ25 -to ref_adr[0]
set_location_assignment PIN_AH25 -to ref_adr[1]
set_location_assignment PIN_AG24 -to ref_adr[2]
set_location_assignment PIN_AF24 -to ref_adr[3]
set_location_assignment PIN_AK24 -to ref_adr[4]
set_location_assignment PIN_AJ24 -to ref_adr[5]
set_location_assignment PIN_AE23 -to ref_adr[6]
set_location_assignment PIN_AD23 -to ref_adr[7]
set_location_assignment PIN_AH19 -to scifi_ainj[0]
set_location_assignment PIN_AG7 -to scifi_ainj[1]
set_location_assignment PIN_A5 -to scifi_cec_csn[0]
set_location_assignment PIN_AC12 -to scifi_cec_csn[1]
set_location_assignment PIN_AC15 -to scifi_cec_csn[2]
set_location_assignment PIN_AD15 -to scifi_cec_csn[3]
set_location_assignment PIN_C8 -to scifi_cec_csn[4]
set_location_assignment PIN_F15 -to scifi_cec_csn[5]
set_location_assignment PIN_G17 -to scifi_cec_csn[6]
set_location_assignment PIN_F17 -to scifi_cec_csn[7]
set_location_assignment PIN_AB12 -to scifi_cec_miso
set_location_assignment PIN_G15 -to scifi_cec_miso2
set_location_assignment PIN_AG16 -to scifi_csn[0]
set_location_assignment PIN_AG6 -to scifi_csn[1]
set_location_assignment PIN_AE11 -to scifi_csn[2]
set_location_assignment PIN_AA10 -to scifi_csn[3]
set_location_assignment PIN_B10 -to scifi_csn[4]
set_location_assignment PIN_B7 -to scifi_csn[5]
set_location_assignment PIN_D12 -to scifi_csn[6]
set_location_assignment PIN_D15 -to scifi_csn[7]
set_location_assignment PIN_AB22 -to scifi_din[0]
set_location_assignment PIN_AH23 -to scifi_din[1]
set_location_assignment PIN_AG22 -to scifi_din[2]
set_location_assignment PIN_AG21 -to scifi_din[3]
set_location_assignment PIN_AB15 -to scifi_din[4]
set_location_assignment PIN_AB6 -to scifi_din[5]
set_location_assignment PIN_AK16 -to scifi_din[6]
set_location_assignment PIN_AK2 -to scifi_din[7]
set_location_assignment PIN_AB9 -to scifi_ds_ctrl[0]
set_location_assignment PIN_J11 -to scifi_ds_ctrl[10]
set_location_assignment PIN_K11 -to scifi_ds_ctrl[11]
set_location_assignment PIN_AB10 -to scifi_ds_ctrl[1]
set_location_assignment PIN_AB11 -to scifi_ds_ctrl[2]
set_location_assignment PIN_AA12 -to scifi_ds_ctrl[3]
set_location_assignment PIN_AG11 -to scifi_ds_ctrl[4]
set_location_assignment PIN_AH11 -to scifi_ds_ctrl[5]
set_location_assignment PIN_A13 -to scifi_ds_ctrl[6]
set_location_assignment PIN_A14 -to scifi_ds_ctrl[7]
set_location_assignment PIN_B13 -to scifi_ds_ctrl[8]
set_location_assignment PIN_B12 -to scifi_ds_ctrl[9]
set_location_assignment PIN_AF12 -to scifi_ds_losn[0]
set_location_assignment PIN_C14 -to scifi_ds_losn[10]
set_location_assignment PIN_C13 -to scifi_ds_losn[11]
set_location_assignment PIN_K14 -to scifi_ds_losn[12]
set_location_assignment PIN_J14 -to scifi_ds_losn[13]
set_location_assignment PIN_AF13 -to scifi_ds_losn[1]
set_location_assignment PIN_AG12 -to scifi_ds_losn[2]
set_location_assignment PIN_AH12 -to scifi_ds_losn[3]
set_location_assignment PIN_AJ10 -to scifi_ds_losn[4]
set_location_assignment PIN_AK11 -to scifi_ds_losn[5]
set_location_assignment PIN_AK10 -to scifi_ds_losn[6]
set_location_assignment PIN_B15 -to scifi_ds_losn[7]
set_location_assignment PIN_A15 -to scifi_ds_losn[8]
set_location_assignment PIN_D14 -to scifi_ds_losn[9]
set_location_assignment PIN_A4 -to scifi_fifo_ext
set_location_assignment PIN_D8 -to scifi_fifo_ext2
set_location_assignment PIN_AB18 -to scifi_inject
set_location_assignment PIN_D19 -to scifi_inject2
set_location_assignment PIN_AB17 -to scifi_spi_miso
set_location_assignment PIN_AF6 -to scifi_spi_miso2
set_location_assignment PIN_AK19 -to scifi_spi_mosi
set_location_assignment PIN_AD16 -to scifi_spi_mosi2
set_location_assignment PIN_AC21 -to scifi_spi_sclk
set_location_assignment PIN_AD9 -to scifi_spi_sclk2
set_location_assignment PIN_AD22 -to scifi_syncres
set_location_assignment PIN_AH8 -to scifi_syncres2
set_location_assignment PIN_AK21 -to scifi_temp_dab[0]
set_location_assignment PIN_AK3 -to scifi_temp_dab[1]
set_location_assignment PIN_AH20 -to scifi_temp_mutrig[0]
set_location_assignment PIN_AJ4 -to scifi_temp_mutrig[1]
set_location_assignment PIN_AJ21 -to scifi_temp_mutrig_old[0]
set_location_assignment PIN_AH2 -to scifi_temp_mutrig_old[1]
set_location_assignment PIN_AK20 -to scifi_temp_sipm[0]
set_location_assignment PIN_AJ3 -to scifi_temp_sipm[1]
set_location_assignment PIN_AK22 -to scifi_temp_sipm_old[0]
set_location_assignment PIN_AH1 -to scifi_temp_sipm_old[1]
set_location_assignment PIN_A28 -to si45_fdec[0]
set_location_assignment PIN_F25 -to si45_fdec[1]
set_location_assignment PIN_B27 -to si45_finc[0]
set_location_assignment PIN_G25 -to si45_finc[1]
set_location_assignment PIN_K24 -to si45_intr_n[0]
set_location_assignment PIN_A29 -to si45_intr_n[1]
set_location_assignment PIN_J23 -to si45_lol_n[0]
set_location_assignment PIN_B28 -to si45_lol_n[1]
set_location_assignment PIN_D25 -to si45_oe_n[0]
set_location_assignment PIN_J24 -to si45_oe_n[1]
set_location_assignment PIN_C25 -to si45_rst_n[0]
set_location_assignment PIN_H24 -to si45_rst_n[1]
set_location_assignment PIN_J25 -to si45_spi_cs_n[0]
set_location_assignment PIN_C28 -to si45_spi_cs_n[1]
set_location_assignment PIN_C27 -to si45_spi_in[0]
set_location_assignment PIN_C26 -to si45_spi_in[1]
set_location_assignment PIN_K25 -to si45_spi_out[0]
set_location_assignment PIN_D27 -to si45_spi_out[1]
set_location_assignment PIN_D26 -to si45_spi_sclk[0]
set_location_assignment PIN_E25 -to si45_spi_sclk[1]
set_location_assignment PIN_E1 -to spare_clk_osc
set_location_assignment PIN_F1 -to "spare_clk_osc(n)"
set_location_assignment PIN_A2 -to systemclock
set_location_assignment PIN_AJ22 -to systemclock_bottom
set_location_assignment PIN_AK4 -to testout
set_location_assignment PIN_AK5 -to "testout(n)"
set_location_assignment PIN_W22 -to transceiver_pll_clock[0]
set_location_assignment PIN_W23 -to "transceiver_pll_clock[0](n)"
set_location_assignment PIN_U22 -to transceiver_pll_clock[1]
set_location_assignment PIN_U23 -to "transceiver_pll_clock[1](n)"
set_location_assignment PIN_R22 -to transceiver_pll_clock[2]
set_location_assignment PIN_R23 -to "transceiver_pll_clock[2](n)"
set_global_assignment -name DEVICE_MIGRATION_LIST "5AGXBA7D4F31C5,5AGXBB1D4F31C5,5AGXBA5D4F31C5"
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "PASSIVE PARALLEL X8"
set_global_assignment -name ENABLE_INIT_DONE_OUTPUT OFF
set_global_assignment -name RESERVE_DATA7_THROUGH_DATA5_AFTER_CONFIGURATION "AS INPUT TRI-STATED"
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name CONFIGURATION_VCCIO_LEVEL AUTO
set_global_assignment -name FORCE_CONFIGURATION_VCCIO OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN ON
set_global_assignment -name ON_CHIP_BITSTREAM_DECOMPRESSION ON
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name STRATIXII_CONFIGURATION_DEVICE AUTO
set_global_assignment -name GENERATE_RBF_FILE ON
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name DEVICE 5AGXBA7D4F31C5
set_global_assignment -name OPTIMIZATION_MODE BALANCED
set_global_assignment -name ALLOW_REGISTER_DUPLICATION ON
set_global_assignment -name SAVE_DISK_SPACE OFF
set_global_assignment -name FAMILY "Arria V"
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name SEED 2
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name ROUTER_LCELL_INSERTION_AND_LOGIC_DUPLICATION AUTO
set_global_assignment -name ROUTER_REGISTER_DUPLICATION AUTO
set_global_assignment -name ADVANCED_PHYSICAL_OPTIMIZATION ON
set_global_assignment -name POWER_DEFAULT_TOGGLE_RATE 100%
set_global_assignment -name POWER_DEFAULT_INPUT_IO_TOGGLE_RATE 100%
set_global_assignment -name POWER_USE_PVA ON
set_global_assignment -name POWER_USE_INPUT_FILES OFF
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "15 MM HEAT SINK WITH STILL AIR"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VCCA_L_USER_VOLTAGE 2.5V
set_global_assignment -name VCCA_R_USER_VOLTAGE 2.5V
set_global_assignment -name VCCL_GXBL_USER_VOLTAGE 1.1V
set_global_assignment -name VCCL_GXBR_USER_VOLTAGE 1.1V
set_global_assignment -name VCCR_L_USER_VOLTAGE 1.1V
set_global_assignment -name VCCR_R_USER_VOLTAGE 1.1V
set_global_assignment -name VCCT_L_USER_VOLTAGE 1.1V
set_global_assignment -name VCCT_R_USER_VOLTAGE 1.1V
set_global_assignment -name POWER_HSSI_LEFT "Opportunistically power off"
set_global_assignment -name POWER_HSSI_RIGHT "Opportunistically power off"
set_global_assignment -name POWER_HSSI_VCCHIP_LEFT "Opportunistically power off"
set_global_assignment -name POWER_HSSI_VCCHIP_RIGHT "Opportunistically power off"
set_global_assignment -name SOURCE_FILE util/quartus/settings.tcl
set_global_assignment -name SOURCE_FILE assignments/fe_a5_base.tcl
set_global_assignment -name SOURCE_FILE assignments/fe_v2_scifi_pins.tcl
set_instance_assignment -name MEMORY_INTERFACE_DATA_PIN_GROUP 4 -from "chipclocks:cc|clockshift:\\genshifts:0:cs|clockoutbuf:cob|clockoutbuf_iobuf_out_e961:clockoutbuf_iobuf_out_e961_component|obufa" -to "chipclocks:cc|clockshift:\\genshifts:0:cs|clockoutbuf:cob|clockoutbuf_iobuf_out_e961:clockoutbuf_iobuf_out_e961_component|obufa"
set_instance_assignment -name MEMORY_INTERFACE_DATA_PIN_GROUP 4 -from "chipclocks:cc|clockshift:\\genshifts:1:cs|clockoutbuf:cob|clockoutbuf_iobuf_out_e961:clockoutbuf_iobuf_out_e961_component|obufa" -to "chipclocks:cc|clockshift:\\genshifts:1:cs|clockoutbuf:cob|clockoutbuf_iobuf_out_e961:clockoutbuf_iobuf_out_e961_component|obufa"
set_instance_assignment -name MEMORY_INTERFACE_DATA_PIN_GROUP 4 -from "chipclocks:cc|clockshift:\\genshifts:2:cs|clockoutbuf:cob|clockoutbuf_iobuf_out_e961:clockoutbuf_iobuf_out_e961_component|obufa" -to "chipclocks:cc|clockshift:\\genshifts:2:cs|clockoutbuf:cob|clockoutbuf_iobuf_out_e961:clockoutbuf_iobuf_out_e961_component|obufa"
set_instance_assignment -name MEMORY_INTERFACE_DATA_PIN_GROUP 4 -from "chipclocks:cc|clockshift:\\genshifts:3:cs|clockoutbuf:cob|clockoutbuf_iobuf_out_e961:clockoutbuf_iobuf_out_e961_component|obufa" -to "chipclocks:cc|clockshift:\\genshifts:3:cs|clockoutbuf:cob|clockoutbuf_iobuf_out_e961:clockoutbuf_iobuf_out_e961_component|obufa"
set_instance_assignment -name MEMORY_INTERFACE_DATA_PIN_GROUP 4 -from "chipclocks:cc|clockshift:\\genshifts:4:cs|clockoutbuf:cob|clockoutbuf_iobuf_out_e961:clockoutbuf_iobuf_out_e961_component|obufa" -to "chipclocks:cc|clockshift:\\genshifts:4:cs|clockoutbuf:cob|clockoutbuf_iobuf_out_e961:clockoutbuf_iobuf_out_e961_component|obufa"
set_instance_assignment -name INPUT_TERMINATION DIFFERENTIAL -to firefly1_lvds_rx_in
set_instance_assignment -name INPUT_TERMINATION DIFFERENTIAL -to firefly2_lvds_rx_in
set_instance_assignment -name INPUT_TERMINATION DIFFERENTIAL -to scifi_din[0]
set_instance_assignment -name INPUT_TERMINATION DIFFERENTIAL -to scifi_din[1]
set_instance_assignment -name INPUT_TERMINATION DIFFERENTIAL -to scifi_din[2]
set_instance_assignment -name INPUT_TERMINATION DIFFERENTIAL -to scifi_din[3]
set_instance_assignment -name INPUT_TERMINATION DIFFERENTIAL -to scifi_din[4]
set_instance_assignment -name INPUT_TERMINATION DIFFERENTIAL -to scifi_din[5]
set_instance_assignment -name INPUT_TERMINATION DIFFERENTIAL -to scifi_din[6]
set_instance_assignment -name INPUT_TERMINATION DIFFERENTIAL -to scifi_din[7]
set_instance_assignment -name INPUT_TERMINATION DIFFERENTIAL -to scifi_spi_miso
set_instance_assignment -name INPUT_TERMINATION DIFFERENTIAL -to scifi_spi_miso2
set_instance_assignment -name GXB_0PPM_CORECLK ON -to firefly1_tx_data[0]
set_instance_assignment -name GXB_0PPM_CORECLK ON -to firefly1_tx_data[1]
set_instance_assignment -name GXB_0PPM_CORECLK ON -to firefly1_tx_data[2]
set_instance_assignment -name GXB_0PPM_CORECLK ON -to firefly1_tx_data[3]
set_instance_assignment -name GXB_0PPM_CORECLK ON -to firefly2_tx_data[0]
set_instance_assignment -name GXB_0PPM_CORECLK ON -to firefly2_tx_data[1]
set_instance_assignment -name GXB_0PPM_CORECLK ON -to firefly2_tx_data[2]
set_instance_assignment -name GXB_0PPM_CORECLK ON -to firefly2_tx_data[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FPGA_Test[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FPGA_Test[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FPGA_Test[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FPGA_Test[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FPGA_Test[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FPGA_Test[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FPGA_Test[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FPGA_Test[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Firefly_Int_n[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Firefly_Int_n[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Firefly_ModPrs_n[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Firefly_ModPrs_n[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Firefly_ModSel_n[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Firefly_ModSel_n[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Firefly_Rst_n[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Firefly_Rst_n[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Firefly_Scl
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Firefly_Sda
set_instance_assignment -name IO_STANDARD LVDS -to LVDS_clk_si1_fpga_A
set_instance_assignment -name IO_STANDARD LVDS -to LVDS_clk_si1_fpga_B
set_instance_assignment -name IO_STANDARD "2.5 V" -to altera_reserved_tck
set_instance_assignment -name IO_STANDARD "2.5 V" -to altera_reserved_tdi
set_instance_assignment -name IO_STANDARD "2.5 V" -to altera_reserved_tdo
set_instance_assignment -name IO_STANDARD "2.5 V" -to altera_reserved_tms
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to board_select_n
set_instance_assignment -name IO_STANDARD LVDS -to clk_125_bottom
set_instance_assignment -name IO_STANDARD LVDS -to clk_125_top
set_instance_assignment -name IO_STANDARD LVDS -to firefly1_lvds_rx_in
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to firefly1_rx_data
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to firefly1_tx_data[0]
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to firefly1_tx_data[1]
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to firefly1_tx_data[2]
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to firefly1_tx_data[3]
set_instance_assignment -name IO_STANDARD LVDS -to firefly2_lvds_rx_in
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to firefly2_rx_data[0]
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to firefly2_rx_data[1]
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to firefly2_rx_data[2]
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to firefly2_tx_data[0]
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to firefly2_tx_data[1]
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to firefly2_tx_data[2]
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to firefly2_tx_data[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to fpga_reset
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_csn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_d_cn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_data[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_data[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_data[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_data[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_data[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_data[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_data[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_data[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_wen
set_instance_assignment -name IO_STANDARD LVDS -to lvds_firefly_clk
set_instance_assignment -name IO_STANDARD "2.5 V" -to max10_spi_D1
set_instance_assignment -name IO_STANDARD "2.5 V" -to max10_spi_D2
set_instance_assignment -name IO_STANDARD "2.5 V" -to max10_spi_D3
set_instance_assignment -name IO_STANDARD "2.5 V" -to max10_spi_csn
set_instance_assignment -name IO_STANDARD "2.5 V" -to max10_spi_miso
set_instance_assignment -name IO_STANDARD "2.5 V" -to max10_spi_mosi
set_instance_assignment -name IO_STANDARD "2.5 V" -to max10_spi_sclk
set_instance_assignment -name IO_STANDARD "2.5 V" -to ref_adr[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ref_adr[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ref_adr[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ref_adr[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ref_adr[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ref_adr[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ref_adr[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ref_adr_0[0]
set_instance_assignment -name IO_STANDARD LVDS -to scifi_csn[0]
set_instance_assignment -name IO_STANDARD LVDS -to scifi_csn[1]
set_instance_assignment -name IO_STANDARD LVDS -to scifi_csn[2]
set_instance_assignment -name IO_STANDARD LVDS -to scifi_csn[3]
set_instance_assignment -name IO_STANDARD LVDS -to scifi_csn[4]
set_instance_assignment -name IO_STANDARD LVDS -to scifi_csn[5]
set_instance_assignment -name IO_STANDARD LVDS -to scifi_csn[6]
set_instance_assignment -name IO_STANDARD LVDS -to scifi_csn[7]
set_instance_assignment -name IO_STANDARD LVDS -to scifi_din[0]
set_instance_assignment -name IO_STANDARD LVDS -to scifi_din[1]
set_instance_assignment -name IO_STANDARD LVDS -to scifi_din[2]
set_instance_assignment -name IO_STANDARD LVDS -to scifi_din[3]
set_instance_assignment -name IO_STANDARD LVDS -to scifi_din[4]
set_instance_assignment -name IO_STANDARD LVDS -to scifi_din[5]
set_instance_assignment -name IO_STANDARD LVDS -to scifi_din[6]
set_instance_assignment -name IO_STANDARD LVDS -to scifi_din[7]
set_instance_assignment -name IO_STANDARD LVDS -to scifi_inject
set_instance_assignment -name IO_STANDARD LVDS -to scifi_inject2
set_instance_assignment -name IO_STANDARD LVDS -to scifi_spi_miso
set_instance_assignment -name IO_STANDARD LVDS -to scifi_spi_miso2
set_instance_assignment -name IO_STANDARD LVDS -to scifi_spi_mosi
set_instance_assignment -name IO_STANDARD LVDS -to scifi_spi_mosi2
set_instance_assignment -name IO_STANDARD LVDS -to scifi_spi_sclk
set_instance_assignment -name IO_STANDARD LVDS -to scifi_spi_sclk2
set_instance_assignment -name IO_STANDARD LVDS -to scifi_syncres
set_instance_assignment -name IO_STANDARD LVDS -to scifi_syncres2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to si45_fdec[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to si45_fdec[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to si45_finc[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to si45_finc[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to si45_intr_n[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to si45_intr_n[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to si45_lol_n[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to si45_lol_n[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to si45_oe_n[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to si45_oe_n[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to si45_rst_n[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to si45_rst_n[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to si45_spi_cs_n[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to si45_spi_cs_n[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to si45_spi_in[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to si45_spi_in[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to si45_spi_out[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to si45_spi_out[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to si45_spi_sclk[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to si45_spi_sclk[1]
set_instance_assignment -name IO_STANDARD LVDS -to spare_clk_osc
set_instance_assignment -name IO_STANDARD LVDS -to systemclock
set_instance_assignment -name IO_STANDARD LVDS -to systemclock_bottom
set_instance_assignment -name IO_STANDARD LVDS -to testout
set_instance_assignment -name IO_STANDARD LVDS -to transceiver_pll_clock[0]
set_instance_assignment -name IO_STANDARD LVDS -to transceiver_pll_clock[1]
set_instance_assignment -name IO_STANDARD LVDS -to transceiver_pll_clock[2]


set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to "feb_system:u_feb_system|feb_system_v3_pipe:u_qsys|feb_system_v3_pipe_data_path_subsystem:data_path_subsystem|lvds_outclock_clk" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to "feb_system:u_feb_system|feb_system_v3_pipe:u_qsys|feb_system_v3_pipe_upload_subsystem:upload_subsystem|runctl_mgmt_host_valid" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to "feb_system:u_feb_system|feb_system_v3_pipe:u_qsys|feb_system_v3_pipe_upload_subsystem:upload_subsystem|runctl_mgmt_host_ready" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to "feb_system:u_feb_system|feb_system_v3_pipe:u_qsys|feb_system_v3_pipe_upload_subsystem:upload_subsystem|runctl_mgmt_host_data[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to "feb_system:u_feb_system|feb_system_v3_pipe:u_qsys|feb_system_v3_pipe_upload_subsystem:upload_subsystem|runctl_mgmt_host_data[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to "feb_system:u_feb_system|feb_system_v3_pipe:u_qsys|feb_system_v3_pipe_upload_subsystem:upload_subsystem|runctl_mgmt_host_data[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to "feb_system:u_feb_system|feb_system_v3_pipe:u_qsys|feb_system_v3_pipe_upload_subsystem:upload_subsystem|runctl_mgmt_host_data[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to "feb_system:u_feb_system|feb_system_v3_pipe:u_qsys|feb_system_v3_pipe_upload_subsystem:upload_subsystem|runctl_mgmt_host_data[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to "feb_system:u_feb_system|feb_system_v3_pipe:u_qsys|feb_system_v3_pipe_upload_subsystem:upload_subsystem|runctl_mgmt_host_data[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to "feb_system:u_feb_system|feb_system_v3_pipe:u_qsys|feb_system_v3_pipe_upload_subsystem:upload_subsystem|runctl_mgmt_host_data[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to "feb_system:u_feb_system|feb_system_v3_pipe:u_qsys|feb_system_v3_pipe_upload_subsystem:upload_subsystem|runctl_mgmt_host_data[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to "feb_system:u_feb_system|feb_system_v3_pipe:u_qsys|feb_system_v3_pipe_upload_subsystem:upload_subsystem|runctl_mgmt_host_data[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to "feb_system:u_feb_system|feb_system_v3_pipe:u_qsys|feb_system_v3_pipe_upload_subsystem:upload_subsystem|runctl_mgmt_host_valid" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to "feb_system:u_feb_system|feb_system_v3_pipe:u_qsys|feb_system_v3_pipe_upload_subsystem:upload_subsystem|runctl_mgmt_host_ready" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to "feb_system:u_feb_system|feb_system_v3_pipe:u_qsys|feb_system_v3_pipe_upload_subsystem:upload_subsystem|runctl_mgmt_host_data[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to "feb_system:u_feb_system|feb_system_v3_pipe:u_qsys|feb_system_v3_pipe_upload_subsystem:upload_subsystem|runctl_mgmt_host_data[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to "feb_system:u_feb_system|feb_system_v3_pipe:u_qsys|feb_system_v3_pipe_upload_subsystem:upload_subsystem|runctl_mgmt_host_data[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to "feb_system:u_feb_system|feb_system_v3_pipe:u_qsys|feb_system_v3_pipe_upload_subsystem:upload_subsystem|runctl_mgmt_host_data[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to "feb_system:u_feb_system|feb_system_v3_pipe:u_qsys|feb_system_v3_pipe_upload_subsystem:upload_subsystem|runctl_mgmt_host_data[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to "feb_system:u_feb_system|feb_system_v3_pipe:u_qsys|feb_system_v3_pipe_upload_subsystem:upload_subsystem|runctl_mgmt_host_data[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to "feb_system:u_feb_system|feb_system_v3_pipe:u_qsys|feb_system_v3_pipe_upload_subsystem:upload_subsystem|runctl_mgmt_host_data[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to "feb_system:u_feb_system|feb_system_v3_pipe:u_qsys|feb_system_v3_pipe_upload_subsystem:upload_subsystem|runctl_mgmt_host_data[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to "feb_system:u_feb_system|feb_system_v3_pipe:u_qsys|feb_system_v3_pipe_upload_subsystem:upload_subsystem|runctl_mgmt_host_data[8]" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_BLOCK_TYPE=AUTO" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INCREMENTAL_ROUTING=1" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[0] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[1] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[2] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[4] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[5] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[6] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[8] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[10] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[11] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[12] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[16] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[17] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[18] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[19] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[21] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[22] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[23] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[25] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[28] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[30] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[31] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_COUNTER_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id auto_signaltap_0

set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to "feb_system:u_feb_system|feb_system_v3_pipe:u_qsys|feb_system_v3_pipe_data_path_subsystem:data_path_subsystem|feb_system_v3_pipe_data_path_subsystem_run_control_splitter:run_control_splitter|out6_valid" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to "feb_system:u_feb_system|feb_system_v3_pipe:u_qsys|feb_system_v3_pipe_data_path_subsystem:data_path_subsystem|feb_system_v3_pipe_data_path_subsystem_run_control_splitter:run_control_splitter|out6_ready" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to "feb_system:u_feb_system|feb_system_v3_pipe:u_qsys|feb_system_v3_pipe_data_path_subsystem:data_path_subsystem|feb_system_v3_pipe_data_path_subsystem_hit_stack_subsystem_0:hit_stack_subsystem_0|feb_system_v3_pipe_data_path_subsystem_hit_stack_subsystem_0_run_control_splitter_0:run_control_splitter_0|out0_ready" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to "feb_system:u_feb_system|feb_system_v3_pipe:u_qsys|feb_system_v3_pipe_data_path_subsystem:data_path_subsystem|feb_system_v3_pipe_data_path_subsystem_hit_stack_subsystem_0:hit_stack_subsystem_0|feb_system_v3_pipe_data_path_subsystem_hit_stack_subsystem_0_run_control_splitter_0:run_control_splitter_0|out1_ready" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to "feb_system:u_feb_system|feb_system_v3_pipe:u_qsys|feb_system_v3_pipe_data_path_subsystem:data_path_subsystem|feb_system_v3_pipe_data_path_subsystem_hit_stack_subsystem_0:hit_stack_subsystem_0|feb_system_v3_pipe_data_path_subsystem_hit_stack_subsystem_0_run_control_splitter_0:run_control_splitter_0|out2_ready" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[16] -to "feb_system:u_feb_system|feb_system_v3_pipe:u_qsys|feb_system_v3_pipe_data_path_subsystem:data_path_subsystem|feb_system_v3_pipe_data_path_subsystem_hit_stack_subsystem_0:hit_stack_subsystem_0|feb_system_v3_pipe_data_path_subsystem_hit_stack_subsystem_0_run_control_splitter_0:run_control_splitter_0|out3_ready" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[17] -to "feb_system:u_feb_system|feb_system_v3_pipe:u_qsys|feb_system_v3_pipe_data_path_subsystem:data_path_subsystem|feb_system_v3_pipe_data_path_subsystem_hit_stack_subsystem_0:hit_stack_subsystem_0|feb_system_v3_pipe_data_path_subsystem_hit_stack_subsystem_0_run_control_splitter_0:run_control_splitter_0|out4_ready" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[18] -to "feb_system:u_feb_system|feb_system_v3_pipe:u_qsys|feb_system_v3_pipe_data_path_subsystem:data_path_subsystem|feb_system_v3_pipe_data_path_subsystem_hit_stack_subsystem_0:hit_stack_subsystem_0|feb_system_v3_pipe_data_path_subsystem_hit_stack_subsystem_0_run_control_splitter_0:run_control_splitter_0|out5_ready" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[19] -to "feb_system:u_feb_system|feb_system_v3_pipe:u_qsys|feb_system_v3_pipe_data_path_subsystem:data_path_subsystem|feb_system_v3_pipe_data_path_subsystem_hit_stack_subsystem_0:hit_stack_subsystem_0|feb_system_v3_pipe_data_path_subsystem_hit_stack_subsystem_0_run_control_splitter_0:run_control_splitter_0|out5_valid" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[20] -to "feb_system:u_feb_system|feb_system_v3_pipe:u_qsys|feb_system_v3_pipe_data_path_subsystem:data_path_subsystem|feb_system_v3_pipe_data_path_subsystem_hit_stack_subsystem_0:hit_stack_subsystem_0|altera_avalon_dc_fifo:run_ctrl_cdc_d2x|out_valid" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[21] -to "feb_system:u_feb_system|feb_system_v3_pipe:u_qsys|feb_system_v3_pipe_data_path_subsystem:data_path_subsystem|feb_system_v3_pipe_data_path_subsystem_hit_stack_subsystem_0:hit_stack_subsystem_0|altera_avalon_dc_fifo:run_ctrl_cdc_d2x|out_ready" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to "feb_system:u_feb_system|feb_system_v3_pipe:u_qsys|feb_system_v3_pipe_data_path_subsystem:data_path_subsystem|feb_system_v3_pipe_data_path_subsystem_run_control_splitter:run_control_splitter|out6_valid" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to "feb_system:u_feb_system|feb_system_v3_pipe:u_qsys|feb_system_v3_pipe_data_path_subsystem:data_path_subsystem|feb_system_v3_pipe_data_path_subsystem_run_control_splitter:run_control_splitter|out6_ready" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to "feb_system:u_feb_system|feb_system_v3_pipe:u_qsys|feb_system_v3_pipe_data_path_subsystem:data_path_subsystem|feb_system_v3_pipe_data_path_subsystem_hit_stack_subsystem_0:hit_stack_subsystem_0|feb_system_v3_pipe_data_path_subsystem_hit_stack_subsystem_0_run_control_splitter_0:run_control_splitter_0|out0_ready" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to "feb_system:u_feb_system|feb_system_v3_pipe:u_qsys|feb_system_v3_pipe_data_path_subsystem:data_path_subsystem|feb_system_v3_pipe_data_path_subsystem_hit_stack_subsystem_0:hit_stack_subsystem_0|feb_system_v3_pipe_data_path_subsystem_hit_stack_subsystem_0_run_control_splitter_0:run_control_splitter_0|out1_ready" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to "feb_system:u_feb_system|feb_system_v3_pipe:u_qsys|feb_system_v3_pipe_data_path_subsystem:data_path_subsystem|feb_system_v3_pipe_data_path_subsystem_hit_stack_subsystem_0:hit_stack_subsystem_0|feb_system_v3_pipe_data_path_subsystem_hit_stack_subsystem_0_run_control_splitter_0:run_control_splitter_0|out2_ready" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to "feb_system:u_feb_system|feb_system_v3_pipe:u_qsys|feb_system_v3_pipe_data_path_subsystem:data_path_subsystem|feb_system_v3_pipe_data_path_subsystem_hit_stack_subsystem_0:hit_stack_subsystem_0|feb_system_v3_pipe_data_path_subsystem_hit_stack_subsystem_0_run_control_splitter_0:run_control_splitter_0|out3_ready" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to "feb_system:u_feb_system|feb_system_v3_pipe:u_qsys|feb_system_v3_pipe_data_path_subsystem:data_path_subsystem|feb_system_v3_pipe_data_path_subsystem_hit_stack_subsystem_0:hit_stack_subsystem_0|feb_system_v3_pipe_data_path_subsystem_hit_stack_subsystem_0_run_control_splitter_0:run_control_splitter_0|out4_ready" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to "feb_system:u_feb_system|feb_system_v3_pipe:u_qsys|feb_system_v3_pipe_data_path_subsystem:data_path_subsystem|feb_system_v3_pipe_data_path_subsystem_hit_stack_subsystem_0:hit_stack_subsystem_0|feb_system_v3_pipe_data_path_subsystem_hit_stack_subsystem_0_run_control_splitter_0:run_control_splitter_0|out5_ready" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to "feb_system:u_feb_system|feb_system_v3_pipe:u_qsys|feb_system_v3_pipe_data_path_subsystem:data_path_subsystem|feb_system_v3_pipe_data_path_subsystem_hit_stack_subsystem_0:hit_stack_subsystem_0|feb_system_v3_pipe_data_path_subsystem_hit_stack_subsystem_0_run_control_splitter_0:run_control_splitter_0|out5_valid" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to "feb_system:u_feb_system|feb_system_v3_pipe:u_qsys|feb_system_v3_pipe_data_path_subsystem:data_path_subsystem|feb_system_v3_pipe_data_path_subsystem_hit_stack_subsystem_0:hit_stack_subsystem_0|altera_avalon_dc_fifo:run_ctrl_cdc_d2x|out_valid" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to "feb_system:u_feb_system|feb_system_v3_pipe:u_qsys|feb_system_v3_pipe_data_path_subsystem:data_path_subsystem|feb_system_v3_pipe_data_path_subsystem_hit_stack_subsystem_0:hit_stack_subsystem_0|altera_avalon_dc_fifo:run_ctrl_cdc_d2x|out_ready" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=22" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=22" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_BITS=22" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=89" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=512" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[3] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[7] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[9] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[13] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[14] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[15] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[20] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[24] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[26] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[27] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[29] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=512" -section_id auto_signaltap_0
set_global_assignment -name SLD_FILE db/phase4d_runctl_hitstack0_stage_auto_stripped.stp