
WORK > DEFAULT
DEFAULT:                ./libraries/work/                  
work:                   ./libraries/work/                  
irq_mapper:             ./libraries/irq_mapper/            
mm_interconnect_0:      ./libraries/mm_interconnect_0/     
timer_ts:               ./libraries/timer_ts/              
timer:                  ./libraries/timer/                 
sysid:                  ./libraries/sysid/                 
si_out:                 ./libraries/si_out/                
si_in:                  ./libraries/si_in/                 
ram:                    ./libraries/ram/                   
jtag_uart:              ./libraries/jtag_uart/             
dbg0:                   ./libraries/dbg0/                  
cpu:                    ./libraries/cpu/                   
avalon_st_adapter_002:  ./libraries/avalon_st_adapter_002/ 
avalon_st_adapter_001:  ./libraries/avalon_st_adapter_001/ 
avalon_st_adapter:      ./libraries/avalon_st_adapter/     
mm_interconnect_1:      ./libraries/mm_interconnect_1/     
upload_subsystem:       ./libraries/upload_subsystem/      
data_path_subsystem:    ./libraries/data_path_subsystem/   
control_reset_sync_125: ./libraries/control_reset_sync_125/
control_path_subsystem: ./libraries/control_path_subsystem/
bringup_subsystem:      ./libraries/bringup_subsystem/     
altera_ver:             ./libraries/altera_ver/            
lpm_ver:                ./libraries/lpm_ver/               
sgate_ver:              ./libraries/sgate_ver/             
altera_mf_ver:          ./libraries/altera_mf_ver/         
altera_lnsim_ver:       ./libraries/altera_lnsim_ver/      
arriav_ver:             ./libraries/arriav_ver/            
arriav_hssi_ver:        ./libraries/arriav_hssi_ver/       
arriav_pcie_hip_ver:    ./libraries/arriav_pcie_hip_ver/   
altera:                 ./libraries/altera/                
lpm:                    ./libraries/lpm/                   
sgate:                  ./libraries/sgate/                 
altera_mf:              ./libraries/altera_mf/             
altera_lnsim:           ./libraries/altera_lnsim/          
arriav:                 ./libraries/arriav/                
LIBRARY_SCAN = TRUE
