##   0:00:00  Solver: z3
##   0:00:00  Checking cover reachability in step 0..
##   0:00:00  Checking cover reachability in step 1..
##   0:00:00  Checking cover reachability in step 2..
##   0:00:00  Checking cover reachability in step 3..
##   0:00:00  Reached cover statement in step 3 at upload_pkt_mux_formal_tb: upload_pkt_mux_formal_tb.sv:348.13-348.61 (_witness_.check_cover_upload_pkt_mux_formal_tb_sv_348_245)
##   0:00:00  Writing trace to VCD file: engine_0/trace0.vcd
##   0:00:00  Writing trace to Verilog testbench: engine_0/trace0_tb.v
##   0:00:00  Writing trace to constraints file: engine_0/trace0.smtc
##   0:00:00  Writing trace to Yosys witness file: engine_0/trace0.yw
##   0:00:00  Checking cover reachability in step 3..
##   0:00:00  Checking cover reachability in step 4..
##   0:00:00  Reached cover statement in step 4 at upload_pkt_mux_formal_tb: upload_pkt_mux_formal_tb.sv:345.13-345.53 (_witness_.check_cover_upload_pkt_mux_formal_tb_sv_345_236)
##   0:00:00  Writing trace to VCD file: engine_0/trace1.vcd
##   0:00:00  Writing trace to Verilog testbench: engine_0/trace1_tb.v
##   0:00:00  Writing trace to constraints file: engine_0/trace1.smtc
##   0:00:00  Writing trace to Yosys witness file: engine_0/trace1.yw
##   0:00:00  Checking cover reachability in step 4..
##   0:00:00  Checking cover reachability in step 5..
##   0:00:00  Reached cover statement in step 5 at upload_pkt_mux_formal_tb: upload_pkt_mux_formal_tb.sv:347.13-347.53 (_witness_.check_cover_upload_pkt_mux_formal_tb_sv_347_242)
##   0:00:00  Writing trace to VCD file: engine_0/trace2.vcd
##   0:00:00  Writing trace to Verilog testbench: engine_0/trace2_tb.v
##   0:00:00  Writing trace to constraints file: engine_0/trace2.smtc
##   0:00:00  Writing trace to Yosys witness file: engine_0/trace2.yw
##   0:00:00  Checking cover reachability in step 5..
##   0:00:00  Reached cover statement in step 5 at upload_pkt_mux_formal_tb: upload_pkt_mux_formal_tb.sv:349.13-349.64 (_witness_.check_cover_upload_pkt_mux_formal_tb_sv_349_248)
##   0:00:00  Writing trace to VCD file: engine_0/trace3.vcd
##   0:00:00  Writing trace to Verilog testbench: engine_0/trace3_tb.v
##   0:00:00  Writing trace to constraints file: engine_0/trace3.smtc
##   0:00:00  Writing trace to Yosys witness file: engine_0/trace3.yw
##   0:00:00  Checking cover reachability in step 5..
##   0:00:00  Reached cover statement in step 5 at upload_pkt_mux_formal_tb: upload_pkt_mux_formal_tb.sv:346.13-346.53 (_witness_.check_cover_upload_pkt_mux_formal_tb_sv_346_239)
##   0:00:00  Writing trace to VCD file: engine_0/trace4.vcd
##   0:00:00  Writing trace to Verilog testbench: engine_0/trace4_tb.v
##   0:00:00  Writing trace to constraints file: engine_0/trace4.smtc
##   0:00:00  Writing trace to Yosys witness file: engine_0/trace4.yw
##   0:00:00  Checking cover reachability in step 5..
##   0:00:00  Checking cover reachability in step 6..
##   0:00:00  Checking cover reachability in step 7..
##   0:00:00  Reached cover statement in step 7 at upload_pkt_mux_formal_tb: upload_pkt_mux_formal_tb.sv:350.13-350.112 (_witness_.check_cover_upload_pkt_mux_formal_tb_sv_350_252)
##   0:00:00  Writing trace to VCD file: engine_0/trace5.vcd
##   0:00:00  Writing trace to Verilog testbench: engine_0/trace5_tb.v
##   0:00:00  Writing trace to constraints file: engine_0/trace5.smtc
##   0:00:00  Writing trace to Yosys witness file: engine_0/trace5.yw
##   0:00:00  Status: passed
