SBY 15:30:03 [upload_pkt_mux_formal_prove] Removing directory '/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/tb_int/INT_fe_scifi_v3-2026-04-17/formal/rc/upload_pkt_mux_formal_prove'.
SBY 15:30:03 [upload_pkt_mux_formal_prove] Copy '/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/tb_int/INT_fe_scifi_v3-2026-04-17/formal/rc/../common/formal_defs.svh' to '/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/tb_int/INT_fe_scifi_v3-2026-04-17/formal/rc/upload_pkt_mux_formal_prove/src/formal_defs.svh'.
SBY 15:30:03 [upload_pkt_mux_formal_prove] Copy '/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/upload_system_v3/synthesis/submodules/upload_system_v3_upload_pkt_mux.sv' to '/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/tb_int/INT_fe_scifi_v3-2026-04-17/formal/rc/upload_pkt_mux_formal_prove/src/upload_system_v3_upload_pkt_mux.sv'.
SBY 15:30:03 [upload_pkt_mux_formal_prove] Copy '/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/tb_int/INT_fe_scifi_v3-2026-04-17/formal/rc/upload_pkt_mux_formal_tb.sv' to '/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/tb_int/INT_fe_scifi_v3-2026-04-17/formal/rc/upload_pkt_mux_formal_prove/src/upload_pkt_mux_formal_tb.sv'.
SBY 15:30:03 [upload_pkt_mux_formal_prove] engine_0: smtbmc z3
SBY 15:30:03 [upload_pkt_mux_formal_prove] base: starting process "cd upload_pkt_mux_formal_prove/src; yosys -ql ../model/design.log ../model/design.ys"
SBY 15:30:03 [upload_pkt_mux_formal_prove] base: Warning: Wire upload_pkt_mux_formal_tb.\gclk is used but has no driver.
SBY 15:30:03 [upload_pkt_mux_formal_prove] base: finished (returncode=0)
SBY 15:30:03 [upload_pkt_mux_formal_prove] prep: starting process "cd upload_pkt_mux_formal_prove/model; yosys -ql design_prep.log design_prep.ys"
SBY 15:30:03 [upload_pkt_mux_formal_prove] prep: Warning: Wire upload_pkt_mux_formal_tb.\gclk is used but has no driver.
SBY 15:30:03 [upload_pkt_mux_formal_prove] prep: finished (returncode=0)
SBY 15:30:03 [upload_pkt_mux_formal_prove] smt2: starting process "cd upload_pkt_mux_formal_prove/model; yosys -ql design_smt2.log design_smt2.ys"
SBY 15:30:03 [upload_pkt_mux_formal_prove] smt2: finished (returncode=0)
SBY 15:30:03 [upload_pkt_mux_formal_prove] engine_0: starting process "cd upload_pkt_mux_formal_prove; yosys-smtbmc -s z3 --presat --noprogress -t 32  --append 0 --dump-vcd engine_0/trace.vcd --dump-yw engine_0/trace.yw --dump-vlogtb engine_0/trace_tb.v --dump-smtc engine_0/trace.smtc model/design_smt2.smt2"
SBY 15:30:03 [upload_pkt_mux_formal_prove] engine_0: ##   0:00:00  Solver: z3
SBY 15:30:03 [upload_pkt_mux_formal_prove] engine_0: ##   0:00:00  Checking assumptions in step 0..
SBY 15:30:03 [upload_pkt_mux_formal_prove] engine_0: ##   0:00:00  Checking assertions in step 0..
SBY 15:30:03 [upload_pkt_mux_formal_prove] engine_0: ##   0:00:00  Checking assumptions in step 1..
SBY 15:30:03 [upload_pkt_mux_formal_prove] engine_0: ##   0:00:00  Checking assertions in step 1..
SBY 15:30:03 [upload_pkt_mux_formal_prove] engine_0: ##   0:00:00  Checking assumptions in step 2..
SBY 15:30:03 [upload_pkt_mux_formal_prove] engine_0: ##   0:00:00  Checking assertions in step 2..
SBY 15:30:03 [upload_pkt_mux_formal_prove] engine_0: ##   0:00:00  Checking assumptions in step 3..
SBY 15:30:03 [upload_pkt_mux_formal_prove] engine_0: ##   0:00:00  Checking assertions in step 3..
SBY 15:30:03 [upload_pkt_mux_formal_prove] engine_0: ##   0:00:00  Checking assumptions in step 4..
SBY 15:30:03 [upload_pkt_mux_formal_prove] engine_0: ##   0:00:00  Checking assertions in step 4..
SBY 15:30:03 [upload_pkt_mux_formal_prove] engine_0: ##   0:00:00  Checking assumptions in step 5..
SBY 15:30:03 [upload_pkt_mux_formal_prove] engine_0: ##   0:00:00  Checking assertions in step 5..
SBY 15:30:03 [upload_pkt_mux_formal_prove] engine_0: ##   0:00:00  Checking assumptions in step 6..
SBY 15:30:03 [upload_pkt_mux_formal_prove] engine_0: ##   0:00:00  Checking assertions in step 6..
SBY 15:30:03 [upload_pkt_mux_formal_prove] engine_0: ##   0:00:00  Checking assumptions in step 7..
SBY 15:30:03 [upload_pkt_mux_formal_prove] engine_0: ##   0:00:00  Checking assertions in step 7..
SBY 15:30:03 [upload_pkt_mux_formal_prove] engine_0: ##   0:00:00  Checking assumptions in step 8..
SBY 15:30:03 [upload_pkt_mux_formal_prove] engine_0: ##   0:00:00  Checking assertions in step 8..
SBY 15:30:03 [upload_pkt_mux_formal_prove] engine_0: ##   0:00:00  Checking assumptions in step 9..
SBY 15:30:03 [upload_pkt_mux_formal_prove] engine_0: ##   0:00:00  Checking assertions in step 9..
SBY 15:30:04 [upload_pkt_mux_formal_prove] engine_0: ##   0:00:00  Checking assumptions in step 10..
SBY 15:30:04 [upload_pkt_mux_formal_prove] engine_0: ##   0:00:00  Checking assertions in step 10..
SBY 15:30:05 [upload_pkt_mux_formal_prove] engine_0: ##   0:00:01  Checking assumptions in step 11..
SBY 15:30:05 [upload_pkt_mux_formal_prove] engine_0: ##   0:00:01  Checking assertions in step 11..
SBY 15:30:06 [upload_pkt_mux_formal_prove] engine_0: ##   0:00:02  Checking assumptions in step 12..
SBY 15:30:06 [upload_pkt_mux_formal_prove] engine_0: ##   0:00:02  Checking assertions in step 12..
SBY 15:30:08 [upload_pkt_mux_formal_prove] engine_0: ##   0:00:04  Checking assumptions in step 13..
SBY 15:30:08 [upload_pkt_mux_formal_prove] engine_0: ##   0:00:04  Checking assertions in step 13..
SBY 15:30:10 [upload_pkt_mux_formal_prove] engine_0: ##   0:00:06  Checking assumptions in step 14..
SBY 15:30:10 [upload_pkt_mux_formal_prove] engine_0: ##   0:00:06  Checking assertions in step 14..
SBY 15:30:13 [upload_pkt_mux_formal_prove] engine_0: ##   0:00:09  Checking assumptions in step 15..
SBY 15:30:13 [upload_pkt_mux_formal_prove] engine_0: ##   0:00:09  Checking assertions in step 15..
SBY 15:30:16 [upload_pkt_mux_formal_prove] engine_0: ##   0:00:13  Checking assumptions in step 16..
SBY 15:30:16 [upload_pkt_mux_formal_prove] engine_0: ##   0:00:13  Checking assertions in step 16..
SBY 15:30:20 [upload_pkt_mux_formal_prove] engine_0: ##   0:00:17  Checking assumptions in step 17..
SBY 15:30:20 [upload_pkt_mux_formal_prove] engine_0: ##   0:00:17  Checking assertions in step 17..
SBY 15:30:23 [upload_pkt_mux_formal_prove] engine_0: ##   0:00:20  Checking assumptions in step 18..
SBY 15:30:24 [upload_pkt_mux_formal_prove] engine_0: ##   0:00:20  Checking assertions in step 18..
SBY 15:30:31 [upload_pkt_mux_formal_prove] engine_0: ##   0:00:27  Checking assumptions in step 19..
SBY 15:30:31 [upload_pkt_mux_formal_prove] engine_0: ##   0:00:27  Checking assertions in step 19..
SBY 15:30:40 [upload_pkt_mux_formal_prove] engine_0: ##   0:00:37  Checking assumptions in step 20..
SBY 15:30:40 [upload_pkt_mux_formal_prove] engine_0: ##   0:00:37  Checking assertions in step 20..
SBY 15:30:49 [upload_pkt_mux_formal_prove] engine_0: ##   0:00:46  Checking assumptions in step 21..
SBY 15:30:50 [upload_pkt_mux_formal_prove] engine_0: ##   0:00:46  Checking assertions in step 21..
SBY 15:31:01 [upload_pkt_mux_formal_prove] engine_0: ##   0:00:58  Checking assumptions in step 22..
SBY 15:31:01 [upload_pkt_mux_formal_prove] engine_0: ##   0:00:58  Checking assertions in step 22..
SBY 15:31:16 [upload_pkt_mux_formal_prove] engine_0: ##   0:01:12  Checking assumptions in step 23..
SBY 15:31:16 [upload_pkt_mux_formal_prove] engine_0: ##   0:01:12  Checking assertions in step 23..
SBY 15:31:31 [upload_pkt_mux_formal_prove] engine_0: ##   0:01:28  Checking assumptions in step 24..
SBY 15:31:32 [upload_pkt_mux_formal_prove] engine_0: ##   0:01:28  Checking assertions in step 24..
SBY 15:31:49 [upload_pkt_mux_formal_prove] engine_0: ##   0:01:46  Checking assumptions in step 25..
SBY 15:31:49 [upload_pkt_mux_formal_prove] engine_0: ##   0:01:46  Checking assertions in step 25..
SBY 15:32:04 [upload_pkt_mux_formal_prove] engine_0: ##   0:02:00  Checking assumptions in step 26..
SBY 15:32:04 [upload_pkt_mux_formal_prove] engine_0: ##   0:02:00  Checking assertions in step 26..
SBY 15:32:17 [upload_pkt_mux_formal_prove] engine_0: ##   0:02:13  Checking assumptions in step 27..
SBY 15:32:17 [upload_pkt_mux_formal_prove] engine_0: ##   0:02:13  Checking assertions in step 27..
SBY 15:32:32 [upload_pkt_mux_formal_prove] engine_0: ##   0:02:28  Checking assumptions in step 28..
SBY 15:32:32 [upload_pkt_mux_formal_prove] engine_0: ##   0:02:28  Checking assertions in step 28..
SBY 15:32:47 [upload_pkt_mux_formal_prove] engine_0: ##   0:02:44  Checking assumptions in step 29..
SBY 15:32:47 [upload_pkt_mux_formal_prove] engine_0: ##   0:02:44  Checking assertions in step 29..
SBY 15:33:06 [upload_pkt_mux_formal_prove] engine_0: ##   0:03:03  Checking assumptions in step 30..
SBY 15:33:06 [upload_pkt_mux_formal_prove] engine_0: ##   0:03:03  Checking assertions in step 30..
SBY 15:33:27 [upload_pkt_mux_formal_prove] engine_0: ##   0:03:24  Checking assumptions in step 31..
SBY 15:33:27 [upload_pkt_mux_formal_prove] engine_0: ##   0:03:24  Checking assertions in step 31..
SBY 15:33:46 [upload_pkt_mux_formal_prove] engine_0: ##   0:03:43  Status: passed
SBY 15:33:46 [upload_pkt_mux_formal_prove] engine_0: finished (returncode=0)
SBY 15:33:46 [upload_pkt_mux_formal_prove] engine_0: Status returned by engine: pass
SBY 15:33:46 [upload_pkt_mux_formal_prove] summary: Elapsed clock time [H:MM:SS (secs)]: 0:03:43 (223)
SBY 15:33:46 [upload_pkt_mux_formal_prove] summary: Elapsed process time [H:MM:SS (secs)]: 0:03:43 (223)
SBY 15:33:46 [upload_pkt_mux_formal_prove] summary: engine_0 (smtbmc z3) returned pass
SBY 15:33:46 [upload_pkt_mux_formal_prove] summary: engine_0 did not produce any traces
SBY 15:33:46 [upload_pkt_mux_formal_prove] DONE (PASS, rc=0)
