##   0:00:00  Solver: z3
##   0:00:00  Trying induction in step 32..
##   0:00:00  Trying induction in step 31..
##   0:00:00  Trying induction in step 30..
##   0:00:00  Trying induction in step 29..
##   0:00:00  Trying induction in step 28..
##   0:00:00  Trying induction in step 27..
##   0:00:00  Trying induction in step 26..
##   0:00:00  Trying induction in step 25..
##   0:00:00  Trying induction in step 24..
##   0:00:01  Trying induction in step 23..
##   0:00:01  Trying induction in step 22..
##   0:00:01  Trying induction in step 21..
##   0:00:02  Trying induction in step 20..
##   0:00:03  Trying induction in step 19..
##   0:00:03  Trying induction in step 18..
##   0:00:03  Trying induction in step 17..
##   0:00:06  Trying induction in step 16..
##   0:00:08  Trying induction in step 15..
##   0:00:10  Trying induction in step 14..
##   0:00:11  Trying induction in step 13..
##   0:00:17  Trying induction in step 12..
##   0:00:18  Trying induction in step 11..
##   0:00:22  Trying induction in step 10..
##   0:00:27  Trying induction in step 9..
##   0:00:28  Trying induction in step 8..
##   0:00:31  Trying induction in step 7..
##   0:00:32  Trying induction in step 6..
##   0:00:35  Trying induction in step 5..
##   0:00:38  Trying induction in step 4..
##   0:00:43  Temporal induction successful.
##   0:00:43  Status: passed
