set_global_assignment -name FAMILY "Arria V"
set_global_assignment -name DEVICE 5AGXBA7D4F31C5
set_global_assignment -name TOP_LEVEL_ENTITY addr_enc_logic_syn_p2_top
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files/addr_enc_logic_syn_p2
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name ROUTER_TIMING_OPTIMIZATION_LEVEL MAXIMUM
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_EFFORT NORMAL
set_global_assignment -name NUM_PARALLEL_PROCESSORS 16
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Standard Edition"

set_global_assignment -name VHDL_FILE ../../addr_enc_logic_partitioned.vhd
set_global_assignment -name VHDL_FILE addr_enc_logic_syn_p2_top.vhd

set_global_assignment -name SDC_FILE ring_buffer_cam_syn.sdc
set_instance_assignment -name VIRTUAL_PIN ON -to cam_onehot[*]
set_instance_assignment -name VIRTUAL_PIN ON -to probe_out[*]
