set_global_assignment -name FAMILY "Arria V"
set_global_assignment -name DEVICE 5AGXBA7D4F31C5
set_global_assignment -name TOP_LEVEL_ENTITY ring_buffer_cam_syn_sv_p4_top
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files/ring_buffer_cam_syn_sv_p4
set_global_assignment -name SAFE_STATE_MACHINE ON
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name ROUTER_TIMING_OPTIMIZATION_LEVEL MAXIMUM
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_EFFORT NORMAL
set_global_assignment -name NUM_PARALLEL_PROCESSORS 16
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Standard Edition"

set_global_assignment -name SEARCH_PATH ../../rtl/sv_ver
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/sv_ver/ring_buffer_cam_sv_pkg.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/sv_ver/ring_buffer_cam_fifo.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/sv_ver/cam_primitive_m10k_sv.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/sv_ver/ring_buffer_cam_core.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/sv_ver/ring_buffer_cam.sv
set_global_assignment -name SYSTEMVERILOG_FILE ring_buffer_cam_syn_sv_harness.sv
set_global_assignment -name SYSTEMVERILOG_FILE ring_buffer_cam_syn_sv_p4_top.sv

set_global_assignment -name SDC_FILE ring_buffer_cam_syn.sdc
set_instance_assignment -name VIRTUAL_PIN ON -to clk125
set_instance_assignment -name VIRTUAL_PIN ON -to reset_n
set_instance_assignment -name VIRTUAL_PIN ON -to probe_out[*]

set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (Verilog)"
set_global_assignment -name EDA_NETLIST_WRITER_OUTPUT_DIR gate_sim_sv -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_GATE_LEVEL_SIMULATION_COMMAND_SCRIPT ON -section_id eda_simulation
