set_global_assignment -entity "clk_ctrl_single" -library "clk_ctrl_single" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "clk_ctrl_single" -library "clk_ctrl_single" -name IP_TOOL_VERSION "18.1"
set_global_assignment -entity "clk_ctrl_single" -library "clk_ctrl_single" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "clk_ctrl_single" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../clk_ctrl_single.sopcinfo"]
set_global_assignment -entity "clk_ctrl_single" -library "clk_ctrl_single" -name SLD_INFO "QSYS_NAME clk_ctrl_single HAS_SOPCINFO 1 GENERATION_ID 1776085119"
set_global_assignment -library "clk_ctrl_single" -name MISC_FILE [file join $::quartus(qip_path) "../clk_ctrl_single.cmp"]
set_global_assignment -library "clk_ctrl_single" -name SLD_FILE [file join $::quartus(qip_path) "clk_ctrl_single.debuginfo"]
set_global_assignment -entity "clk_ctrl_single" -library "clk_ctrl_single" -name IP_TARGETED_DEVICE_FAMILY "Arria V"
set_global_assignment -entity "clk_ctrl_single" -library "clk_ctrl_single" -name IP_GENERATED_DEVICE_FAMILY "{Arria V}"
set_global_assignment -entity "clk_ctrl_single" -library "clk_ctrl_single" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "clk_ctrl_single" -name MISC_FILE [file join $::quartus(qip_path) "../../clk_ctrl_single.qsys"]
set_global_assignment -entity "clk_ctrl_single" -library "clk_ctrl_single" -name IP_COMPONENT_NAME "Y2xrX2N0cmxfc2luZ2xl"
set_global_assignment -entity "clk_ctrl_single" -library "clk_ctrl_single" -name IP_COMPONENT_DISPLAY_NAME "Y2xrX2N0cmxfc2luZ2xl"
set_global_assignment -entity "clk_ctrl_single" -library "clk_ctrl_single" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "clk_ctrl_single" -library "clk_ctrl_single" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "clk_ctrl_single" -library "clk_ctrl_single" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "clk_ctrl_single" -library "clk_ctrl_single" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MTc3NjA4NTExOQ==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "clk_ctrl_single" -library "clk_ctrl_single" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::QXJyaWEgVg==::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "clk_ctrl_single" -library "clk_ctrl_single" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::NUFHWEJBN0Q0RjMxQzU=::QXV0byBERVZJQ0U="
set_global_assignment -entity "clk_ctrl_single" -library "clk_ctrl_single" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::NV9INA==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "clk_ctrl_single_altclkctrl_0" -library "clk_ctrl_single" -name IP_COMPONENT_NAME "Y2xrX2N0cmxfc2luZ2xlX2FsdGNsa2N0cmxfMA=="
set_global_assignment -entity "clk_ctrl_single_altclkctrl_0" -library "clk_ctrl_single" -name IP_COMPONENT_DISPLAY_NAME "QUxUQ0xLQ1RSTCBJbnRlbCBGUEdBIElQ"
set_global_assignment -entity "clk_ctrl_single_altclkctrl_0" -library "clk_ctrl_single" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "clk_ctrl_single_altclkctrl_0" -library "clk_ctrl_single" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "clk_ctrl_single_altclkctrl_0" -library "clk_ctrl_single" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "clk_ctrl_single_altclkctrl_0" -library "clk_ctrl_single" -name IP_COMPONENT_VERSION "MTguMQ=="
set_global_assignment -entity "clk_ctrl_single_altclkctrl_0" -library "clk_ctrl_single" -name IP_COMPONENT_PARAMETER "REVWSUNFX0ZBTUlMWQ==::QXJyaWEgVg==::RGV2aWNlIEZhbWlseQ=="
set_global_assignment -entity "clk_ctrl_single_altclkctrl_0" -library "clk_ctrl_single" -name IP_COMPONENT_PARAMETER "Q0xPQ0tfVFlQRQ==::MA==::SG93IGRvIHlvdSB3YW50IHRvIHVzZSB0aGUgQUxUQ0xLQ1RSTD8="
set_global_assignment -entity "clk_ctrl_single_altclkctrl_0" -library "clk_ctrl_single" -name IP_COMPONENT_PARAMETER "TlVNQkVSX09GX0NMT0NLUw==::MQ==::SG93IG1hbnkgY2xvY2sgaW5wdXRzIHdvdWxkIHlvdSBsaWtlPw=="
set_global_assignment -entity "clk_ctrl_single_altclkctrl_0" -library "clk_ctrl_single" -name IP_COMPONENT_PARAMETER "R1VJX1VTRV9FTkE=::ZmFsc2U=::Q3JlYXRlICdlbmEnIHBvcnQgdG8gZW5hYmxlIG9yIGRpc2FibGUgdGhlIGNsb2NrIG5ldHdvcmsgZHJpdmVuIGJ5IHRoaXMgYnVmZmVyPw=="
set_global_assignment -entity "clk_ctrl_single_altclkctrl_0" -library "clk_ctrl_single" -name IP_COMPONENT_PARAMETER "VVNFX0dMSVRDSF9GUkVFX1NXSVRDSF9PVkVSX0lNUExFTUVOVEFUSU9O::ZmFsc2U=::RW5zdXJlIGdsaXRjaC1mcmVlIHN3aXRjaG92ZXIgaW1wbGVtZW50YXRpb24="

set_global_assignment -library "clk_ctrl_single" -name VHDL_FILE [file join $::quartus(qip_path) "clk_ctrl_single.vhd"]
set_global_assignment -library "clk_ctrl_single" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/clk_ctrl_single_altclkctrl_0.v"]

set_global_assignment -entity "clk_ctrl_single_altclkctrl_0" -library "clk_ctrl_single" -name IP_TOOL_NAME "altclkctrl"
set_global_assignment -entity "clk_ctrl_single_altclkctrl_0" -library "clk_ctrl_single" -name IP_TOOL_VERSION "18.1"
set_global_assignment -entity "clk_ctrl_single_altclkctrl_0" -library "clk_ctrl_single" -name IP_TOOL_ENV "Qsys"
