
WORK > DEFAULT
DEFAULT:                    ./libraries/work/                      
work:                       ./libraries/work/                      
histogram_ingress_bridge_0: ./libraries/histogram_ingress_bridge_0/
hist_post_cdc_0:            ./libraries/hist_post_cdc_0/           
emulator_mutrig_7:          ./libraries/emulator_mutrig_7/         
emulator_mutrig_6:          ./libraries/emulator_mutrig_6/         
emulator_mutrig_5:          ./libraries/emulator_mutrig_5/         
emulator_mutrig_4:          ./libraries/emulator_mutrig_4/         
emulator_mutrig_3:          ./libraries/emulator_mutrig_3/         
emulator_mutrig_2:          ./libraries/emulator_mutrig_2/         
emulator_mutrig_1:          ./libraries/emulator_mutrig_1/         
emulator_mutrig_0:          ./libraries/emulator_mutrig_0/         
emulator_inject_fanout:     ./libraries/emulator_inject_fanout/    
emulator_ctrl_splitter:     ./libraries/emulator_ctrl_splitter/    
dbg_mm2runctrl_0:           ./libraries/dbg_mm2runctrl_0/          
altera_ver:                 ./libraries/altera_ver/                
lpm_ver:                    ./libraries/lpm_ver/                   
sgate_ver:                  ./libraries/sgate_ver/                 
altera_mf_ver:              ./libraries/altera_mf_ver/             
altera_lnsim_ver:           ./libraries/altera_lnsim_ver/          
arriav_ver:                 ./libraries/arriav_ver/                
arriav_hssi_ver:            ./libraries/arriav_hssi_ver/           
arriav_pcie_hip_ver:        ./libraries/arriav_pcie_hip_ver/       
altera:                     ./libraries/altera/                    
lpm:                        ./libraries/lpm/                       
sgate:                      ./libraries/sgate/                     
altera_mf:                  ./libraries/altera_mf/                 
altera_lnsim:               ./libraries/altera_lnsim/              
arriav:                     ./libraries/arriav/                    
LIBRARY_SCAN = TRUE
