
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&BG@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#GJ7~~~!7Y&@@@@@\
@@@@@@@@@@@@@@@@@YB@@@@@@@@@@@@@@@@@@@&&&&@@@@@@@@@@@@#P?!~7JP#&@@@@@@@@@@@\
@@@@@@@@@@@@@@@5.~@@&@@@@@@@@@@&&&#&&&&&&&#BGG#@@@#57!?P#@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@G~Y!&#GY&@@&&@@@&&@@@@@@@@@@@@@@@B!!~YB&@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@#7J@@G#&@&G&&@55@@@@@@@@@&&&&&@@@GY5B&5P@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@&YJ&@@@@@@@@@@@&Y&@@@@@&&&&@@@@&5?7G@@@@@55@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@GY&@@@@@@@@@@@@@#&Y@@@@@@@@@@@@&G#@@5@@@@@@7&@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@#P&@@@@@@@@@@@#&@@@BY@@@@@@@@@@&PB&&##JJBB#@@?B@@@@@@@@@@@@@@@@@@@@@@\
@@@@&B&@@@@@@@@@@@@@@GBGGGGG5@@@@@@@&B&@@@@@J#@&#PJ^#@@@@@@@@@@@@@@@@@@@@@@\
@@@&@@@@@@@@@@@@@@@@#@@@@GYGB&@@@##@@@@@@@@P5@@@@@Y~7P@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@G~&@@@@@@@@@GG@@@@@@@@@55@@@@@G7&@J~@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@5!@@@@@@##GY&@@@@@@@&GY#@@@@@P7&@@@J^@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@#~B@@@@@P:!#&@@&&BG5P&@@@@@&JY@@@@@@:P@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@P!#@@@7?@@#BGGB#&@@@@@@@&5J#@@@@@@@?~@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@B75#^5@@@@@@@@@@@@@@&GJY#@@@@@@@@@:?@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@5 ^G#&@@@@@&&#BP5JYG&@@@@@@@@@@J.&@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@~!@#GP555555PPG#&@@@@@@@@@@@@@7:&@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@B &@@@@@@@@@@@@@@@@@@@@@@@@@&Y^J@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@5.@@@@@@@@@@@@@@@@@&^J#&#PJ!!5@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@B &@@@@@@@@@@@@@@@@@@GYJYP#@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@~:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@!:G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@#?!7J5G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#BG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@}