# Generated by Yosys 0.64+68 (git sha1 413169663, clang++ 18.1.8 -fPIC -O3)
autoidx 1795
attribute \src "sc_decode_formal_tb.sv:3.1-36.10"
attribute \top 1
attribute \keep 1
module \sc_decode_formal_tb
  attribute \src "sc_decode_formal_tb.sv:13.10-13.13"
  wire \rst
  attribute \src "sc_decode_formal_tb.sv:4.20-4.24"
  attribute \gclk 1
  attribute \replaced_by_gclk 1'1
  attribute \keep 1
  wire \gclk
  attribute \src "sc_decode_formal_tb.sv:7.15-7.25"
  attribute \init 2'11
  wire width 2 \f_reset_sr
  attribute \src "sc_decode_formal_tb.sv:6.15-6.27"
  attribute \init 1'0
  wire \f_past_valid
  attribute \src "sc_decode_formal_tb.sv:11.29-11.43"
  wire width 9 \cmd_burstcount
  attribute \src "sc_decode_formal_tb.sv:10.29-10.37"
  wire width 18 \cmd_addr
  attribute \src "sc_decode_formal_tb.sv:9.29-9.39"
  wire \cmd_accept
  attribute \src "sc_decode_formal_tb.sv:31.13-31.32"
  wire $ne$sc_decode_formal_tb.sv:31$931_Y
  attribute \src "sc_decode_formal_tb.sv:28.13-28.24"
  wire $assume$sc_decode_formal_tb.sv:28$930_EN
  attribute \src "sc_decode_formal_tb.sv:24.5-34.8"
  wire width 2 $0\f_reset_sr[1:0]
  attribute \src "sc_decode_formal_tb.sv:15.21-22.6"
  attribute \module_not_derived 1
  cell \props_sc_decode \dut
    connect \rst \f_reset_sr [1]
    connect \f_past_valid \f_past_valid
    connect \cmd_burstcount \cmd_burstcount
    connect \cmd_addr \cmd_addr
    connect \cmd_accept \cmd_accept
    connect \clk \gclk
  end
  attribute \src "sc_decode_formal_tb.sv:28.13-28.24"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assume_sc_decode_formal_tb_sv_28_930"
  cell $assume \_witness_.check_assume_sc_decode_formal_tb_sv_28_930
    connect \A \f_reset_sr [1]
    connect \EN $assume$sc_decode_formal_tb.sv:28$930_EN
  end
  attribute \src "sc_decode_formal_tb.sv:31.13-31.32|sc_decode_formal_tb.sv:31.9-33.12"
  cell $mux $procmux$936
    parameter \WIDTH 2
    connect \Y $0\f_reset_sr[1:0]
    connect \S $ne$sc_decode_formal_tb.sv:31$931_Y
    connect \B { \f_reset_sr [0] 1'0 }
    connect \A \f_reset_sr
  end
  attribute \src "sc_decode_formal_tb.sv:27.13-27.26|sc_decode_formal_tb.sv:27.9-29.12"
  cell $mux $procmux$934
    parameter \WIDTH 1
    connect \Y $assume$sc_decode_formal_tb.sv:28$930_EN
    connect \S \f_past_valid
    connect \B 1'0
    connect \A 1'1
  end
  attribute \src "sc_decode_formal_tb.sv:24.5-34.8"
  cell $ff $procdff$1215
    parameter \WIDTH 2
    connect \Q \f_reset_sr
    connect \D $0\f_reset_sr[1:0]
  end
  attribute \src "sc_decode_formal_tb.sv:24.5-34.8"
  cell $ff $procdff$1214
    parameter \WIDTH 1
    connect \Q \f_past_valid
    connect \D 1'1
  end
  attribute \src "sc_decode_formal_tb.sv:31.13-31.32"
  cell $reduce_bool $ne$sc_decode_formal_tb.sv:31$931
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $ne$sc_decode_formal_tb.sv:31$931_Y
    connect \A \f_reset_sr
  end
  attribute \src "sc_decode_formal_tb.sv:11.29-11.43"
  attribute \reg "cmd_burstcount"
  cell $anyseq $anyseq$927
    parameter \WIDTH 9
    connect \Y \cmd_burstcount
  end
  attribute \src "sc_decode_formal_tb.sv:10.29-10.37"
  attribute \reg "cmd_addr"
  cell $anyseq $anyseq$926
    parameter \WIDTH 18
    connect \Y \cmd_addr
  end
  attribute \src "sc_decode_formal_tb.sv:9.29-9.39"
  attribute \reg "cmd_accept"
  cell $anyseq $anyseq$925
    parameter \WIDTH 1
    connect \Y \cmd_accept
  end
  cell $anyseq $auto$setundef.cc:350:execute$1793
    parameter \WIDTH 1
    connect \Y \gclk
  end
  connect \rst \f_reset_sr [1]
end
attribute \src "props_sc_decode.sv:3.1-233.10"
attribute \keep 1
module \props_sc_decode
  attribute \src "props_sc_decode.sv:165.10-165.21"
  wire \sc_unmapped
  attribute \src "props_sc_decode.sv:157.10-157.29"
  wire \sc_start_mutrig_cfg
  attribute \src "props_sc_decode.sv:152.16-152.28"
  wire width 5 \sc_start_idx
  attribute \src "props_sc_decode.sv:152.31-152.46"
  wire $0\map_hit$func$props_sc_decode.sv:100$192.$result[0:0]$639
  attribute \src "props_sc_decode.sv:156.10-156.27"
  wire \sc_start_datapath
  attribute \src "props_sc_decode.sv:155.10-155.26"
  wire \sc_start_control
  attribute \src "props_sc_decode.sv:158.10-158.22"
  wire \sc_start_any
  attribute \src "props_sc_decode.sv:152.31-152.46"
  wire width 5 $5\first_hit_index$func$props_sc_decode.sv:152$182.$result[4:0]$678
  attribute \src "props_sc_decode.sv:153.31-153.46"
  wire $0\map_hit$func$props_sc_decode.sv:100$208.$result[0:0]$702
  attribute \src "props_sc_decode.sv:72.47-72.67"
  wire $le$props_sc_decode.sv:72$556_Y
  attribute \src "props_sc_decode.sv:72.47-72.67"
  wire $le$props_sc_decode.sv:72$551_Y
  attribute \src "props_sc_decode.sv:72.47-72.67"
  wire $le$props_sc_decode.sv:72$546_Y
  attribute \src "props_sc_decode.sv:72.47-72.67"
  wire $le$props_sc_decode.sv:72$541_Y
  attribute \src "props_sc_decode.sv:162.10-162.27"
  wire \sc_end_mutrig_cfg
  attribute \src "props_sc_decode.sv:153.16-153.26"
  wire width 5 \sc_end_idx
  attribute \init 1'1
  wire $auto$async2sync.cc:116:execute$1373
  attribute \src "props_sc_decode.sv:161.10-161.25"
  wire \sc_end_datapath
  attribute \src "props_sc_decode.sv:160.10-160.24"
  wire \sc_end_control
  attribute \init 1'0
  wire $auto$async2sync.cc:107:execute$1315
  attribute \src "props_sc_decode.sv:166.10-166.27"
  wire \sc_crosses_window
  attribute \src "props_sc_decode.sv:167.10-167.29"
  wire \sc_crosses_aperture
  attribute \src "props_sc_decode.sv:5.24-5.27"
  wire input 2 \rst
  attribute \src "props_sc_decode.sv:72.47-72.67"
  wire $le$props_sc_decode.sv:72$536_Y
  attribute \src "props_sc_decode.sv:72.47-72.67"
  wire $le$props_sc_decode.sv:72$531_Y
  attribute \src "props_sc_decode.sv:72.47-72.67"
  wire $le$props_sc_decode.sv:72$526_Y
  attribute \src "props_sc_decode.sv:72.47-72.67"
  wire $le$props_sc_decode.sv:72$521_Y
  attribute \src "props_sc_decode.sv:72.47-72.67"
  wire $le$props_sc_decode.sv:72$429_Y
  attribute \src "props_sc_decode.sv:72.47-72.67"
  wire $le$props_sc_decode.sv:72$416_Y
  attribute \src "props_sc_decode.sv:72.47-72.67"
  wire $le$props_sc_decode.sv:72$411_Y
  attribute \src "props_sc_decode.sv:72.47-72.67"
  wire $le$props_sc_decode.sv:72$406_Y
  attribute \src "props_sc_decode.sv:72.47-72.67"
  wire $le$props_sc_decode.sv:72$401_Y
  attribute \src "props_sc_decode.sv:72.47-72.67"
  wire $le$props_sc_decode.sv:72$396_Y
  attribute \src "props_sc_decode.sv:72.47-72.67"
  wire $le$props_sc_decode.sv:72$391_Y
  attribute \src "props_sc_decode.sv:72.47-72.67"
  wire $le$props_sc_decode.sv:72$386_Y
  attribute \src "props_sc_decode.sv:72.47-72.67"
  wire $le$props_sc_decode.sv:72$381_Y
  attribute \src "props_sc_decode.sv:153.31-153.46"
  wire $0\map_hit$func$props_sc_decode.sv:100$211.$result[0:0]$704
  attribute \init 1'1
  wire $auto$async2sync.cc:116:execute$1337
  attribute \src "props_sc_decode.sv:153.31-153.46"
  wire $0\map_hit$func$props_sc_decode.sv:100$214.$result[0:0]$706
  attribute \src "props_sc_decode.sv:192.20-192.50"
  wire $le$props_sc_decode.sv:192$349_Y
  attribute \src "props_sc_decode.sv:166.32-166.53"
  wire $gt$props_sc_decode.sv:166$293_Y
  attribute \src "props_sc_decode.sv:153.31-153.46"
  wire width 5 $7\first_hit_index$func$props_sc_decode.sv:153$207.$result[4:0]$759
  attribute \src "props_sc_decode.sv:152.31-152.46"
  wire width 5 $1\first_hit_index$func$props_sc_decode.sv:152$182.$result[4:0]$654
  attribute \src "props_sc_decode.sv:152.31-152.46"
  wire width 5 $7\first_hit_index$func$props_sc_decode.sv:152$182.$result[4:0]$690
  attribute \src "props_sc_decode.sv:153.31-153.46"
  wire $0\map_hit$func$props_sc_decode.sv:100$217.$result[0:0]$708
  attribute \src "props_sc_decode.sv:72.20-72.41"
  wire $ge$props_sc_decode.sv:72$555_Y
  attribute \src "props_sc_decode.sv:72.20-72.41"
  wire $ge$props_sc_decode.sv:72$550_Y
  attribute \src "props_sc_decode.sv:72.20-72.41"
  wire $ge$props_sc_decode.sv:72$545_Y
  attribute \src "props_sc_decode.sv:72.20-72.41"
  wire $ge$props_sc_decode.sv:72$540_Y
  attribute \src "props_sc_decode.sv:72.20-72.41"
  wire $ge$props_sc_decode.sv:72$535_Y
  attribute \src "props_sc_decode.sv:72.20-72.41"
  wire $ge$props_sc_decode.sv:72$530_Y
  attribute \src "props_sc_decode.sv:72.20-72.41"
  wire $ge$props_sc_decode.sv:72$525_Y
  attribute \src "props_sc_decode.sv:72.20-72.41"
  wire $ge$props_sc_decode.sv:72$520_Y
  attribute \src "props_sc_decode.sv:72.20-72.41"
  wire $ge$props_sc_decode.sv:72$428_Y
  attribute \src "props_sc_decode.sv:72.20-72.41"
  wire $ge$props_sc_decode.sv:72$415_Y
  attribute \src "props_sc_decode.sv:72.20-72.41"
  wire $ge$props_sc_decode.sv:72$410_Y
  attribute \src "props_sc_decode.sv:72.20-72.41"
  wire $ge$props_sc_decode.sv:72$405_Y
  attribute \src "props_sc_decode.sv:72.20-72.41"
  wire $ge$props_sc_decode.sv:72$400_Y
  attribute \src "props_sc_decode.sv:72.20-72.41"
  wire $ge$props_sc_decode.sv:72$395_Y
  attribute \src "props_sc_decode.sv:72.20-72.41"
  wire $ge$props_sc_decode.sv:72$390_Y
  attribute \src "props_sc_decode.sv:72.20-72.41"
  wire $ge$props_sc_decode.sv:72$385_Y
  attribute \src "props_sc_decode.sv:72.20-72.41"
  wire $ge$props_sc_decode.sv:72$380_Y
  attribute \src "props_sc_decode.sv:152.31-152.46"
  wire width 5 $3\first_hit_index$func$props_sc_decode.sv:152$182.$result[4:0]$666
  attribute \src "props_sc_decode.sv:153.31-153.46"
  wire $0\map_hit$func$props_sc_decode.sv:100$220.$result[0:0]$710
  attribute \src "props_sc_decode.sv:153.31-153.46"
  wire $0\map_hit$func$props_sc_decode.sv:100$223.$result[0:0]$712
  attribute \init 1'1
  wire $auto$async2sync.cc:116:execute$1331
  attribute \src "props_sc_decode.sv:153.31-153.46"
  wire width 5 $6\first_hit_index$func$props_sc_decode.sv:153$207.$result[4:0]$753
  attribute \src "props_sc_decode.sv:100.22-100.57"
  wire $eq$props_sc_decode.sv:100$763_Y
  attribute \src "props_sc_decode.sv:100.22-100.57"
  wire $eq$props_sc_decode.sv:100$757_Y
  attribute \src "props_sc_decode.sv:100.22-100.57"
  wire $eq$props_sc_decode.sv:100$751_Y
  attribute \src "props_sc_decode.sv:100.22-100.57"
  wire $eq$props_sc_decode.sv:100$745_Y
  attribute \src "props_sc_decode.sv:100.22-100.57"
  wire $eq$props_sc_decode.sv:100$739_Y
  attribute \src "props_sc_decode.sv:100.22-100.57"
  wire $eq$props_sc_decode.sv:100$733_Y
  attribute \src "props_sc_decode.sv:100.22-100.57"
  wire $eq$props_sc_decode.sv:100$727_Y
  attribute \src "props_sc_decode.sv:100.22-100.57"
  wire $eq$props_sc_decode.sv:100$694_Y
  attribute \src "props_sc_decode.sv:100.22-100.57"
  wire $eq$props_sc_decode.sv:100$688_Y
  attribute \src "props_sc_decode.sv:100.22-100.57"
  wire $eq$props_sc_decode.sv:100$682_Y
  attribute \src "props_sc_decode.sv:100.22-100.57"
  wire $eq$props_sc_decode.sv:100$676_Y
  attribute \src "props_sc_decode.sv:100.22-100.57"
  wire $eq$props_sc_decode.sv:100$670_Y
  attribute \src "props_sc_decode.sv:100.22-100.57"
  wire $eq$props_sc_decode.sv:100$664_Y
  attribute \init 1'1
  wire $auto$async2sync.cc:116:execute$1313
  attribute \src "props_sc_decode.sv:100.22-100.57"
  wire $eq$props_sc_decode.sv:100$658_Y
  attribute \src "props_sc_decode.sv:152.31-152.46"
  wire width 5 $6\first_hit_index$func$props_sc_decode.sv:152$182.$result[4:0]$684
  attribute \init 1'1
  wire $auto$async2sync.cc:116:execute$1361
  attribute \src "props_sc_decode.sv:194.13-194.47"
  wire $assert$props_sc_decode.sv:194$350_EN
  attribute \src "props_sc_decode.sv:150.39-150.54"
  wire $0\map_hit$func$props_sc_decode.sv:84$158.$result[0:0]$567
  attribute \src "props_sc_decode.sv:152.31-152.46"
  wire width 5 $2\first_hit_index$func$props_sc_decode.sv:152$182.$result[4:0]$660
  attribute \src "props_sc_decode.sv:153.31-153.46"
  wire width 5 $3\first_hit_index$func$props_sc_decode.sv:153$207.$result[4:0]$735
  attribute \src "props_sc_decode.sv:153.31-153.46"
  wire width 5 $2\first_hit_index$func$props_sc_decode.sv:153$207.$result[4:0]$729
  attribute \src "props_sc_decode.sv:153.31-153.46"
  wire width 5 $5\first_hit_index$func$props_sc_decode.sv:153$207.$result[4:0]$747
  attribute \init 1'1
  wire $auto$async2sync.cc:116:execute$1325
  attribute \src "props_sc_decode.sv:6.24-6.36"
  wire input 3 \f_past_valid
  attribute \src "props_sc_decode.sv:9.24-9.38"
  wire width 9 input 6 \cmd_burstcount
  attribute \src "props_sc_decode.sv:17.17-17.27"
  wire width 32 \cmd_addr_w
  attribute \src "props_sc_decode.sv:8.24-8.32"
  wire width 18 input 5 \cmd_addr
  attribute \src "props_sc_decode.sv:7.24-7.34"
  wire input 4 \cmd_accept
  attribute \src "props_sc_decode.sv:4.24-4.27"
  attribute \replaced_by_gclk 1'1
  attribute \keep 1
  wire input 1 \clk
  attribute \src "props_sc_decode.sv:18.17-18.29"
  wire width 32 \burstcount_w
  attribute \src "props_sc_decode.sv:19.17-19.31"
  wire width 32 \burst_end_addr
  attribute \src "props_sc_decode.sv:152.31-152.46"
  wire $0\map_hit$func$props_sc_decode.sv:100$189.$result[0:0]$637
  attribute \src "props_sc_decode.sv:152.31-152.46"
  wire $0\map_hit$func$props_sc_decode.sv:100$186.$result[0:0]$635
  attribute \init 1'1
  wire $auto$async2sync.cc:116:execute$1307
  attribute \init 1'1
  wire $auto$async2sync.cc:116:execute$1355
  attribute \src "props_sc_decode.sv:191.20-191.42"
  wire $ne$props_sc_decode.sv:191$347_Y
  attribute \src "props_sc_decode.sv:171.11-171.51"
  wire $ne$props_sc_decode.sv:171$300_Y
  attribute \src "props_sc_decode.sv:170.11-170.49"
  wire $ne$props_sc_decode.sv:170$298_Y
  attribute \src "props_sc_decode.sv:169.11-169.48"
  wire $ne$props_sc_decode.sv:169$297_Y
  attribute \src "props_sc_decode.sv:166.59-166.85"
  wire $ne$props_sc_decode.sv:166$294_Y
  attribute \src "props_sc_decode.sv:169.10-171.52"
  wire $logic_or$props_sc_decode.sv:169$301_Y
  attribute \src "props_sc_decode.sv:169.10-170.50"
  wire $logic_or$props_sc_decode.sv:169$299_Y
  attribute \src "props_sc_decode.sv:152.31-152.46"
  wire $0\map_hit$func$props_sc_decode.sv:100$183.$result[0:0]$633
  attribute \src "props_sc_decode.sv:158.32-158.69"
  wire $logic_or$props_sc_decode.sv:158$288_Y
  attribute \src "props_sc_decode.sv:110.17-114.88"
  wire $logic_or$props_sc_decode.sv:110$860_Y
  attribute \src "props_sc_decode.sv:110.17-113.95"
  wire $logic_or$props_sc_decode.sv:110$859_Y
  attribute \src "props_sc_decode.sv:110.17-112.87"
  wire $logic_or$props_sc_decode.sv:110$858_Y
  attribute \src "props_sc_decode.sv:110.17-111.92"
  wire $logic_or$props_sc_decode.sv:110$857_Y
  attribute \src "props_sc_decode.sv:110.17-114.88"
  wire $logic_or$props_sc_decode.sv:110$803_Y
  attribute \src "props_sc_decode.sv:110.17-113.95"
  wire $logic_or$props_sc_decode.sv:110$802_Y
  attribute \src "props_sc_decode.sv:110.17-112.87"
  wire $logic_or$props_sc_decode.sv:110$801_Y
  attribute \src "props_sc_decode.sv:110.17-111.92"
  wire $logic_or$props_sc_decode.sv:110$800_Y
  attribute \src "props_sc_decode.sv:227.54-227.74"
  wire $logic_not$props_sc_decode.sv:227$426_Y
  attribute \init 1'1
  wire $auto$async2sync.cc:116:execute$1379
  attribute \src "props_sc_decode.sv:153.31-153.46"
  wire width 5 $1\first_hit_index$func$props_sc_decode.sv:153$207.$result[4:0]$723
  attribute \init 1'1
  wire $auto$async2sync.cc:116:execute$1319
  attribute \src "props_sc_decode.sv:152.31-152.46"
  wire width 5 $4\first_hit_index$func$props_sc_decode.sv:152$182.$result[4:0]$672
  attribute \src "props_sc_decode.sv:190.29-190.33"
  wire $logic_not$props_sc_decode.sv:190$324_Y
  attribute \src "props_sc_decode.sv:228.19-228.93"
  wire $logic_and$props_sc_decode.sv:228$432_Y
  attribute \src "props_sc_decode.sv:227.19-227.74"
  wire $logic_and$props_sc_decode.sv:227$427_Y
  attribute \src "props_sc_decode.sv:227.19-227.50"
  wire $logic_and$props_sc_decode.sv:227$425_Y
  attribute \src "props_sc_decode.sv:226.19-226.52"
  wire $logic_and$props_sc_decode.sv:226$423_Y
  attribute \src "props_sc_decode.sv:225.19-225.44"
  wire $logic_and$props_sc_decode.sv:225$421_Y
  attribute \src "props_sc_decode.sv:224.19-224.109"
  wire $logic_and$props_sc_decode.sv:224$419_Y
  attribute \src "props_sc_decode.sv:223.19-223.95"
  wire $logic_and$props_sc_decode.sv:223$414_Y
  attribute \src "props_sc_decode.sv:222.19-222.109"
  wire $logic_and$props_sc_decode.sv:222$409_Y
  attribute \src "props_sc_decode.sv:221.19-221.110"
  wire $logic_and$props_sc_decode.sv:221$404_Y
  attribute \src "props_sc_decode.sv:220.19-220.117"
  wire $logic_and$props_sc_decode.sv:220$399_Y
  attribute \src "props_sc_decode.sv:219.19-219.109"
  wire $logic_and$props_sc_decode.sv:219$394_Y
  attribute \src "props_sc_decode.sv:218.19-218.114"
  wire $logic_and$props_sc_decode.sv:218$389_Y
  attribute \src "props_sc_decode.sv:217.19-217.101"
  wire $logic_and$props_sc_decode.sv:217$384_Y
  attribute \src "props_sc_decode.sv:153.31-153.46"
  wire width 5 $4\first_hit_index$func$props_sc_decode.sv:153$207.$result[4:0]$741
  attribute \init 1'1
  wire $auto$async2sync.cc:116:execute$1343
  attribute \src "props_sc_decode.sv:152.31-152.46"
  wire $0\map_hit$func$props_sc_decode.sv:100$195.$result[0:0]$641
  attribute \init 1'1
  wire $auto$async2sync.cc:116:execute$1367
  attribute \src "props_sc_decode.sv:190.13-190.33"
  wire $logic_and$props_sc_decode.sv:190$325_Y
  attribute \src "props_sc_decode.sv:100.21-100.78"
  wire $logic_and$props_sc_decode.sv:100$764_Y
  attribute \src "props_sc_decode.sv:100.21-100.78"
  wire $logic_and$props_sc_decode.sv:100$758_Y
  attribute \src "props_sc_decode.sv:100.21-100.78"
  wire $logic_and$props_sc_decode.sv:100$752_Y
  attribute \src "props_sc_decode.sv:100.21-100.78"
  wire $logic_and$props_sc_decode.sv:100$746_Y
  attribute \src "props_sc_decode.sv:100.21-100.78"
  wire $logic_and$props_sc_decode.sv:100$740_Y
  attribute \src "props_sc_decode.sv:100.21-100.78"
  wire $logic_and$props_sc_decode.sv:100$734_Y
  attribute \src "props_sc_decode.sv:100.21-100.78"
  wire $logic_and$props_sc_decode.sv:100$728_Y
  attribute \src "props_sc_decode.sv:100.21-100.78"
  wire $logic_and$props_sc_decode.sv:100$695_Y
  attribute \src "props_sc_decode.sv:100.21-100.78"
  wire $logic_and$props_sc_decode.sv:100$689_Y
  attribute \src "props_sc_decode.sv:100.21-100.78"
  wire $logic_and$props_sc_decode.sv:100$683_Y
  attribute \src "props_sc_decode.sv:100.21-100.78"
  wire $logic_and$props_sc_decode.sv:100$677_Y
  attribute \src "props_sc_decode.sv:100.21-100.78"
  wire $logic_and$props_sc_decode.sv:100$671_Y
  attribute \src "props_sc_decode.sv:100.21-100.78"
  wire $logic_and$props_sc_decode.sv:100$665_Y
  attribute \src "props_sc_decode.sv:100.21-100.78"
  wire $logic_and$props_sc_decode.sv:100$659_Y
  wire width 19 $add$props_sc_decode.sv:19$286_Y
  attribute \src "props_sc_decode.sv:152.31-152.46"
  wire $0\map_hit$func$props_sc_decode.sv:100$198.$result[0:0]$643
  attribute \src "props_sc_decode.sv:229.13-229.110"
  attribute \keep 1
  attribute \hdlname "_witness_ check_cover_props_sc_decode_sv_229_436"
  attribute \trg_on_gclk 1
  cell $cover \_witness_.check_cover_props_sc_decode_sv_229_436
    connect \A $auto$async2sync.cc:116:execute$1379
    connect \EN $auto$async2sync.cc:107:execute$1315
  end
  attribute \src "props_sc_decode.sv:228.13-228.94"
  attribute \keep 1
  attribute \hdlname "_witness_ check_cover_props_sc_decode_sv_228_431"
  attribute \trg_on_gclk 1
  cell $cover \_witness_.check_cover_props_sc_decode_sv_228_431
    connect \A $auto$async2sync.cc:116:execute$1373
    connect \EN $auto$async2sync.cc:107:execute$1315
  end
  attribute \src "props_sc_decode.sv:227.13-227.75"
  attribute \keep 1
  attribute \hdlname "_witness_ check_cover_props_sc_decode_sv_227_424"
  attribute \trg_on_gclk 1
  cell $cover \_witness_.check_cover_props_sc_decode_sv_227_424
    connect \A $auto$async2sync.cc:116:execute$1367
    connect \EN $auto$async2sync.cc:107:execute$1315
  end
  attribute \src "props_sc_decode.sv:226.13-226.53"
  attribute \keep 1
  attribute \hdlname "_witness_ check_cover_props_sc_decode_sv_226_422"
  attribute \trg_on_gclk 1
  cell $cover \_witness_.check_cover_props_sc_decode_sv_226_422
    connect \A $auto$async2sync.cc:116:execute$1361
    connect \EN $auto$async2sync.cc:107:execute$1315
  end
  attribute \src "props_sc_decode.sv:225.13-225.45"
  attribute \keep 1
  attribute \hdlname "_witness_ check_cover_props_sc_decode_sv_225_420"
  attribute \trg_on_gclk 1
  cell $cover \_witness_.check_cover_props_sc_decode_sv_225_420
    connect \A $auto$async2sync.cc:116:execute$1355
    connect \EN $auto$async2sync.cc:107:execute$1315
  end
  attribute \src "props_sc_decode.sv:224.13-224.110"
  attribute \keep 1
  attribute \hdlname "_witness_ check_cover_props_sc_decode_sv_224_418"
  attribute \trg_on_gclk 1
  cell $cover \_witness_.check_cover_props_sc_decode_sv_224_418
    connect \A $auto$async2sync.cc:116:execute$1379
    connect \EN $auto$async2sync.cc:107:execute$1315
  end
  attribute \src "props_sc_decode.sv:223.13-223.96"
  attribute \keep 1
  attribute \hdlname "_witness_ check_cover_props_sc_decode_sv_223_413"
  attribute \trg_on_gclk 1
  cell $cover \_witness_.check_cover_props_sc_decode_sv_223_413
    connect \A $auto$async2sync.cc:116:execute$1343
    connect \EN $auto$async2sync.cc:107:execute$1315
  end
  attribute \src "props_sc_decode.sv:222.13-222.110"
  attribute \keep 1
  attribute \hdlname "_witness_ check_cover_props_sc_decode_sv_222_408"
  attribute \trg_on_gclk 1
  cell $cover \_witness_.check_cover_props_sc_decode_sv_222_408
    connect \A $auto$async2sync.cc:116:execute$1337
    connect \EN $auto$async2sync.cc:107:execute$1315
  end
  attribute \src "props_sc_decode.sv:221.13-221.111"
  attribute \keep 1
  attribute \hdlname "_witness_ check_cover_props_sc_decode_sv_221_403"
  attribute \trg_on_gclk 1
  cell $cover \_witness_.check_cover_props_sc_decode_sv_221_403
    connect \A $auto$async2sync.cc:116:execute$1331
    connect \EN $auto$async2sync.cc:107:execute$1315
  end
  attribute \src "props_sc_decode.sv:220.13-220.118"
  attribute \keep 1
  attribute \hdlname "_witness_ check_cover_props_sc_decode_sv_220_398"
  attribute \trg_on_gclk 1
  cell $cover \_witness_.check_cover_props_sc_decode_sv_220_398
    connect \A $auto$async2sync.cc:116:execute$1325
    connect \EN $auto$async2sync.cc:107:execute$1315
  end
  attribute \src "props_sc_decode.sv:219.13-219.110"
  attribute \keep 1
  attribute \hdlname "_witness_ check_cover_props_sc_decode_sv_219_393"
  attribute \trg_on_gclk 1
  cell $cover \_witness_.check_cover_props_sc_decode_sv_219_393
    connect \A $auto$async2sync.cc:116:execute$1319
    connect \EN $auto$async2sync.cc:107:execute$1315
  end
  attribute \src "props_sc_decode.sv:218.13-218.115"
  attribute \keep 1
  attribute \hdlname "_witness_ check_cover_props_sc_decode_sv_218_388"
  attribute \trg_on_gclk 1
  cell $cover \_witness_.check_cover_props_sc_decode_sv_218_388
    connect \A $auto$async2sync.cc:116:execute$1313
    connect \EN $auto$async2sync.cc:107:execute$1315
  end
  attribute \src "props_sc_decode.sv:217.13-217.102"
  attribute \keep 1
  attribute \hdlname "_witness_ check_cover_props_sc_decode_sv_217_383"
  attribute \trg_on_gclk 1
  cell $cover \_witness_.check_cover_props_sc_decode_sv_217_383
    connect \A $auto$async2sync.cc:116:execute$1307
    connect \EN $auto$async2sync.cc:107:execute$1315
  end
  attribute \src "props_sc_decode.sv:192.13-192.51"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assume_props_sc_decode_sv_192_348"
  attribute \trg_on_gclk 1
  cell $assume \_witness_.check_assume_props_sc_decode_sv_192_348
    connect \A $le$props_sc_decode.sv:192$349_Y
    connect \EN $assert$props_sc_decode.sv:194$350_EN
  end
  attribute \src "props_sc_decode.sv:191.13-191.43"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assume_props_sc_decode_sv_191_346"
  attribute \trg_on_gclk 1
  cell $assume \_witness_.check_assume_props_sc_decode_sv_191_346
    connect \A $ne$props_sc_decode.sv:191$347_Y
    connect \EN $assert$props_sc_decode.sv:194$350_EN
  end
  attribute \src "props_sc_decode.sv:220.13-220.118"
  cell $ff $auto$async2sync.cc:118:execute$1326
    parameter \WIDTH 1
    connect \D $logic_and$props_sc_decode.sv:220$399_Y
    connect \Q $auto$async2sync.cc:116:execute$1325
  end
  attribute \src "props_sc_decode.sv:100.21-100.78"
  cell $logic_and $logic_and$props_sc_decode.sv:100$665
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$props_sc_decode.sv:100$665_Y
    connect \B $0\map_hit$func$props_sc_decode.sv:100$189.$result[0:0]$637
    connect \A $eq$props_sc_decode.sv:100$664_Y
  end
  attribute \src "props_sc_decode.sv:100.21-100.78"
  cell $logic_and $logic_and$props_sc_decode.sv:100$671
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$props_sc_decode.sv:100$671_Y
    connect \B $0\map_hit$func$props_sc_decode.sv:100$192.$result[0:0]$639
    connect \A $eq$props_sc_decode.sv:100$670_Y
  end
  attribute \src "props_sc_decode.sv:100.21-100.78"
  cell $logic_and $logic_and$props_sc_decode.sv:100$764
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$props_sc_decode.sv:100$764_Y
    connect \B \sc_end_mutrig_cfg
    connect \A $eq$props_sc_decode.sv:100$763_Y
  end
  attribute \src "props_sc_decode.sv:100.21-100.78"
  cell $logic_and $logic_and$props_sc_decode.sv:100$677
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$props_sc_decode.sv:100$677_Y
    connect \B $0\map_hit$func$props_sc_decode.sv:100$195.$result[0:0]$641
    connect \A $eq$props_sc_decode.sv:100$676_Y
  end
  attribute \src "props_sc_decode.sv:100.21-100.78"
  cell $logic_and $logic_and$props_sc_decode.sv:100$683
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$props_sc_decode.sv:100$683_Y
    connect \B $0\map_hit$func$props_sc_decode.sv:100$198.$result[0:0]$643
    connect \A $eq$props_sc_decode.sv:100$682_Y
  end
  attribute \src "props_sc_decode.sv:100.21-100.78"
  cell $logic_and $logic_and$props_sc_decode.sv:100$758
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$props_sc_decode.sv:100$758_Y
    connect \B \sc_end_datapath
    connect \A $eq$props_sc_decode.sv:100$757_Y
  end
  attribute \src "props_sc_decode.sv:100.21-100.78"
  cell $logic_and $logic_and$props_sc_decode.sv:100$689
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$props_sc_decode.sv:100$689_Y
    connect \B \sc_start_datapath
    connect \A $eq$props_sc_decode.sv:100$688_Y
  end
  attribute \src "props_sc_decode.sv:100.21-100.78"
  cell $logic_and $logic_and$props_sc_decode.sv:100$695
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$props_sc_decode.sv:100$695_Y
    connect \B \sc_start_mutrig_cfg
    connect \A $eq$props_sc_decode.sv:100$694_Y
  end
  attribute \src "props_sc_decode.sv:221.13-221.111"
  cell $ff $auto$async2sync.cc:118:execute$1332
    parameter \WIDTH 1
    connect \D $logic_and$props_sc_decode.sv:221$404_Y
    connect \Q $auto$async2sync.cc:116:execute$1331
  end
  attribute \src "props_sc_decode.sv:100.21-100.78"
  cell $logic_and $logic_and$props_sc_decode.sv:100$728
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$props_sc_decode.sv:100$728_Y
    connect \B $0\map_hit$func$props_sc_decode.sv:100$211.$result[0:0]$704
    connect \A $eq$props_sc_decode.sv:100$727_Y
  end
  attribute \src "props_sc_decode.sv:100.21-100.78"
  cell $logic_and $logic_and$props_sc_decode.sv:100$734
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$props_sc_decode.sv:100$734_Y
    connect \B $0\map_hit$func$props_sc_decode.sv:100$214.$result[0:0]$706
    connect \A $eq$props_sc_decode.sv:100$733_Y
  end
  attribute \src "props_sc_decode.sv:100.21-100.78"
  cell $logic_and $logic_and$props_sc_decode.sv:100$752
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$props_sc_decode.sv:100$752_Y
    connect \B $0\map_hit$func$props_sc_decode.sv:100$223.$result[0:0]$712
    connect \A $eq$props_sc_decode.sv:100$751_Y
  end
  attribute \src "props_sc_decode.sv:19.34-19.59"
  cell $add $add$props_sc_decode.sv:19$286
    parameter \Y_WIDTH 19
    parameter \B_WIDTH 9
    parameter \B_SIGNED 0
    parameter \A_WIDTH 18
    parameter \A_SIGNED 0
    connect \Y $add$props_sc_decode.sv:19$286_Y
    connect \B \cmd_burstcount
    connect \A \cmd_addr
  end
  attribute \src "props_sc_decode.sv:219.13-219.110"
  cell $ff $auto$async2sync.cc:118:execute$1320
    parameter \WIDTH 1
    connect \D $logic_and$props_sc_decode.sv:219$394_Y
    connect \Q $auto$async2sync.cc:116:execute$1319
  end
  attribute \src "props_sc_decode.sv:100.21-100.78"
  cell $logic_and $logic_and$props_sc_decode.sv:100$746
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$props_sc_decode.sv:100$746_Y
    connect \B $0\map_hit$func$props_sc_decode.sv:100$220.$result[0:0]$710
    connect \A $eq$props_sc_decode.sv:100$745_Y
  end
  attribute \src "props_sc_decode.sv:72.47-72.67"
  cell $le $le$props_sc_decode.sv:72$849
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 17
    parameter \B_SIGNED 0
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y $le$props_sc_decode.sv:72$536_Y
    connect \B 17'10011000000000011
    connect \A { \burst_end_addr [19] \burst_end_addr [19] \burst_end_addr [19] \burst_end_addr [19] \burst_end_addr [19] \burst_end_addr [19] \burst_end_addr [19] \burst_end_addr [19] \burst_end_addr [19] \burst_end_addr [19] \burst_end_addr [19] \burst_end_addr [19] \burst_end_addr [19:0] }
  end
  attribute \src "props_sc_decode.sv:72.47-72.67"
  cell $le $le$props_sc_decode.sv:72$852
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 17
    parameter \B_SIGNED 0
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y $le$props_sc_decode.sv:72$541_Y
    connect \B 17'10100000001111111
    connect \A { \burst_end_addr [19] \burst_end_addr [19] \burst_end_addr [19] \burst_end_addr [19] \burst_end_addr [19] \burst_end_addr [19] \burst_end_addr [19] \burst_end_addr [19] \burst_end_addr [19] \burst_end_addr [19] \burst_end_addr [19] \burst_end_addr [19] \burst_end_addr [19:0] }
  end
  attribute \src "props_sc_decode.sv:222.13-222.110"
  cell $ff $auto$async2sync.cc:118:execute$1338
    parameter \WIDTH 1
    connect \D $logic_and$props_sc_decode.sv:222$409_Y
    connect \Q $auto$async2sync.cc:116:execute$1337
  end
  attribute \src "props_sc_decode.sv:100.21-100.78"
  cell $logic_and $logic_and$props_sc_decode.sv:100$740
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$props_sc_decode.sv:100$740_Y
    connect \B $0\map_hit$func$props_sc_decode.sv:100$217.$result[0:0]$708
    connect \A $eq$props_sc_decode.sv:100$739_Y
  end
  attribute \src "props_sc_decode.sv:72.47-72.67"
  cell $le $le$props_sc_decode.sv:72$855
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 17
    parameter \B_SIGNED 0
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y $le$props_sc_decode.sv:72$546_Y
    connect \B 17'10101000000000011
    connect \A { \burst_end_addr [19] \burst_end_addr [19] \burst_end_addr [19] \burst_end_addr [19] \burst_end_addr [19] \burst_end_addr [19] \burst_end_addr [19] \burst_end_addr [19] \burst_end_addr [19] \burst_end_addr [19] \burst_end_addr [19] \burst_end_addr [19] \burst_end_addr [19:0] }
  end
  attribute \src "props_sc_decode.sv:217.19-217.101"
  cell $logic_and $logic_and$props_sc_decode.sv:217$384
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$props_sc_decode.sv:217$384_Y
    connect \B $0\map_hit$func$props_sc_decode.sv:100$183.$result[0:0]$633
    connect \A \cmd_accept
  end
  attribute \src "props_sc_decode.sv:72.47-72.67"
  cell $le $le$props_sc_decode.sv:72$869
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 18
    parameter \B_SIGNED 0
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y $le$props_sc_decode.sv:72$551_Y
    connect \B 18'101111111111111111
    connect \A { \burst_end_addr [19] \burst_end_addr [19] \burst_end_addr [19] \burst_end_addr [19] \burst_end_addr [19] \burst_end_addr [19] \burst_end_addr [19] \burst_end_addr [19] \burst_end_addr [19] \burst_end_addr [19] \burst_end_addr [19] \burst_end_addr [19] \burst_end_addr [19:0] }
  end
  attribute \src "props_sc_decode.sv:226.13-226.53"
  cell $ff $auto$async2sync.cc:118:execute$1362
    parameter \WIDTH 1
    connect \D $logic_and$props_sc_decode.sv:226$423_Y
    connect \Q $auto$async2sync.cc:116:execute$1361
  end
  attribute \src "props_sc_decode.sv:227.13-227.75"
  cell $ff $auto$async2sync.cc:118:execute$1368
    parameter \WIDTH 1
    connect \D $logic_and$props_sc_decode.sv:227$427_Y
    connect \Q $auto$async2sync.cc:116:execute$1367
  end
  attribute \src "props_sc_decode.sv:72.47-72.67"
  cell $le $le$props_sc_decode.sv:72$878
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 18
    parameter \B_SIGNED 0
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y $le$props_sc_decode.sv:72$556_Y
    connect \B 18'111111000000011111
    connect \A { \burst_end_addr [19] \burst_end_addr [19] \burst_end_addr [19] \burst_end_addr [19] \burst_end_addr [19] \burst_end_addr [19] \burst_end_addr [19] \burst_end_addr [19] \burst_end_addr [19] \burst_end_addr [19] \burst_end_addr [19] \burst_end_addr [19] \burst_end_addr [19:0] }
  end
  attribute \src "props_sc_decode.sv:223.13-223.96"
  cell $ff $auto$async2sync.cc:118:execute$1344
    parameter \WIDTH 1
    connect \D $logic_and$props_sc_decode.sv:223$414_Y
    connect \Q $auto$async2sync.cc:116:execute$1343
  end
  attribute \src "props_sc_decode.sv:72.20-72.41"
  cell $ge $ge$props_sc_decode.sv:72$845
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 17
    parameter \B_SIGNED 0
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y $ge$props_sc_decode.sv:72$530_Y
    connect \B 17'10010000000000000
    connect \A { \burst_end_addr [19] \burst_end_addr [19] \burst_end_addr [19] \burst_end_addr [19] \burst_end_addr [19] \burst_end_addr [19] \burst_end_addr [19] \burst_end_addr [19] \burst_end_addr [19] \burst_end_addr [19] \burst_end_addr [19] \burst_end_addr [19] \burst_end_addr [19:0] }
  end
  attribute \src "props_sc_decode.sv:72.20-72.41"
  cell $ge $ge$props_sc_decode.sv:72$848
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 17
    parameter \B_SIGNED 0
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y $ge$props_sc_decode.sv:72$535_Y
    connect \B 17'10011000000000000
    connect \A { \burst_end_addr [19] \burst_end_addr [19] \burst_end_addr [19] \burst_end_addr [19] \burst_end_addr [19] \burst_end_addr [19] \burst_end_addr [19] \burst_end_addr [19] \burst_end_addr [19] \burst_end_addr [19] \burst_end_addr [19] \burst_end_addr [19] \burst_end_addr [19:0] }
  end
  attribute \src "props_sc_decode.sv:72.20-72.41"
  cell $ge $ge$props_sc_decode.sv:72$851
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 17
    parameter \B_SIGNED 0
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y $ge$props_sc_decode.sv:72$540_Y
    connect \B 17'10100000000000000
    connect \A { \burst_end_addr [19] \burst_end_addr [19] \burst_end_addr [19] \burst_end_addr [19] \burst_end_addr [19] \burst_end_addr [19] \burst_end_addr [19] \burst_end_addr [19] \burst_end_addr [19] \burst_end_addr [19] \burst_end_addr [19] \burst_end_addr [19] \burst_end_addr [19:0] }
  end
  attribute \src "props_sc_decode.sv:72.20-72.41"
  cell $ge $ge$props_sc_decode.sv:72$854
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 17
    parameter \B_SIGNED 0
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y $ge$props_sc_decode.sv:72$545_Y
    connect \B 17'10101000000000000
    connect \A { \burst_end_addr [19] \burst_end_addr [19] \burst_end_addr [19] \burst_end_addr [19] \burst_end_addr [19] \burst_end_addr [19] \burst_end_addr [19] \burst_end_addr [19] \burst_end_addr [19] \burst_end_addr [19] \burst_end_addr [19] \burst_end_addr [19] \burst_end_addr [19:0] }
  end
  attribute \src "props_sc_decode.sv:229.13-229.110"
  cell $ff $auto$async2sync.cc:118:execute$1380
    parameter \WIDTH 1
    connect \D $logic_and$props_sc_decode.sv:224$419_Y
    connect \Q $auto$async2sync.cc:116:execute$1379
  end
  attribute \src "props_sc_decode.sv:190.13-190.33"
  cell $logic_and $logic_and$props_sc_decode.sv:190$325
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$props_sc_decode.sv:190$325_Y
    connect \B $logic_not$props_sc_decode.sv:190$324_Y
    connect \A \f_past_valid
  end
  attribute \src "props_sc_decode.sv:225.13-225.45"
  cell $ff $auto$async2sync.cc:118:execute$1356
    parameter \WIDTH 1
    connect \D $logic_and$props_sc_decode.sv:225$421_Y
    connect \Q $auto$async2sync.cc:116:execute$1355
  end
  attribute \src "props_sc_decode.sv:217.13-217.102"
  cell $ff $auto$async2sync.cc:118:execute$1308
    parameter \WIDTH 1
    connect \D $logic_and$props_sc_decode.sv:217$384_Y
    connect \Q $auto$async2sync.cc:116:execute$1307
  end
  attribute \src "props_sc_decode.sv:168.9-171.53"
  cell $logic_and $logic_and$props_sc_decode.sv:168$302
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y \sc_crosses_aperture
    connect \B $logic_or$props_sc_decode.sv:169$301_Y
    connect \A $gt$props_sc_decode.sv:166$293_Y
  end
  attribute \src "props_sc_decode.sv:166.31-166.86"
  cell $logic_and $logic_and$props_sc_decode.sv:166$295
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y \sc_crosses_window
    connect \B $ne$props_sc_decode.sv:166$294_Y
    connect \A $gt$props_sc_decode.sv:166$293_Y
  end
  attribute \src "props_sc_decode.sv:218.13-218.115"
  cell $ff $auto$async2sync.cc:118:execute$1314
    parameter \WIDTH 1
    connect \D $logic_and$props_sc_decode.sv:218$389_Y
    connect \Q $auto$async2sync.cc:116:execute$1313
  end
  attribute \src "props_sc_decode.sv:219.13-219.110"
  cell $ff $auto$async2sync.cc:110:execute$1317
    parameter \WIDTH 1
    connect \D $assert$props_sc_decode.sv:194$350_EN
    connect \Q $auto$async2sync.cc:107:execute$1315
  end
  attribute \src "props_sc_decode.sv:228.13-228.94"
  cell $ff $auto$async2sync.cc:118:execute$1374
    parameter \WIDTH 1
    connect \D $logic_and$props_sc_decode.sv:228$432_Y
    connect \Q $auto$async2sync.cc:116:execute$1373
  end
  attribute \src "props_sc_decode.sv:72.47-72.67"
  cell $le $le$props_sc_decode.sv:72$846
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 17
    parameter \B_SIGNED 0
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y $le$props_sc_decode.sv:72$531_Y
    connect \B 17'10010111111111111
    connect \A { \burst_end_addr [19] \burst_end_addr [19] \burst_end_addr [19] \burst_end_addr [19] \burst_end_addr [19] \burst_end_addr [19] \burst_end_addr [19] \burst_end_addr [19] \burst_end_addr [19] \burst_end_addr [19] \burst_end_addr [19] \burst_end_addr [19] \burst_end_addr [19:0] }
  end
  attribute \src "props_sc_decode.sv:100.21-100.78"
  cell $logic_and $logic_and$props_sc_decode.sv:100$659
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$props_sc_decode.sv:100$659_Y
    connect \B $0\map_hit$func$props_sc_decode.sv:100$186.$result[0:0]$635
    connect \A $eq$props_sc_decode.sv:100$658_Y
  end
  attribute \src "props_sc_decode.sv:19.34-19.67"
  cell $sub $sub$props_sc_decode.sv:19$287
    parameter \Y_WIDTH 20
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 19
    parameter \A_SIGNED 0
    connect \Y \burst_end_addr [19:0]
    connect \B 1'1
    connect \A $add$props_sc_decode.sv:19$286_Y
  end
  attribute \src "props_sc_decode.sv:72.47-72.67"
  cell $le $le$props_sc_decode.sv:72$843
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 17
    parameter \B_SIGNED 0
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y $le$props_sc_decode.sv:72$526_Y
    connect \B 17'10001000000111111
    connect \A { \burst_end_addr [19] \burst_end_addr [19] \burst_end_addr [19] \burst_end_addr [19] \burst_end_addr [19] \burst_end_addr [19] \burst_end_addr [19] \burst_end_addr [19] \burst_end_addr [19] \burst_end_addr [19] \burst_end_addr [19] \burst_end_addr [19] \burst_end_addr [19:0] }
  end
  attribute \src "props_sc_decode.sv:72.47-72.67"
  cell $le $le$props_sc_decode.sv:72$840
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 10
    parameter \B_SIGNED 0
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y $le$props_sc_decode.sv:72$521_Y
    connect \B 10'1111111111
    connect \A { \burst_end_addr [19] \burst_end_addr [19] \burst_end_addr [19] \burst_end_addr [19] \burst_end_addr [19] \burst_end_addr [19] \burst_end_addr [19] \burst_end_addr [19] \burst_end_addr [19] \burst_end_addr [19] \burst_end_addr [19] \burst_end_addr [19] \burst_end_addr [19:0] }
  end
  attribute \src "props_sc_decode.sv:72.47-72.67"
  cell $le $le$props_sc_decode.sv:72$821
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 18
    parameter \B_SIGNED 0
    parameter \A_WIDTH 18
    parameter \A_SIGNED 0
    connect \Y $le$props_sc_decode.sv:72$416_Y
    connect \B 18'111111000000011111
    connect \A \cmd_addr
  end
  attribute \src "props_sc_decode.sv:72.47-72.67"
  cell $le $le$props_sc_decode.sv:72$812
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 18
    parameter \B_SIGNED 0
    parameter \A_WIDTH 18
    parameter \A_SIGNED 0
    connect \Y $le$props_sc_decode.sv:72$411_Y
    connect \B 18'101111111111111111
    connect \A \cmd_addr
  end
  attribute \src "props_sc_decode.sv:72.47-72.67"
  cell $le $le$props_sc_decode.sv:72$798
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 17
    parameter \B_SIGNED 0
    parameter \A_WIDTH 18
    parameter \A_SIGNED 0
    connect \Y $le$props_sc_decode.sv:72$406_Y
    connect \B 17'10101000000000011
    connect \A \cmd_addr
  end
  attribute \src "props_sc_decode.sv:100.21-100.78|props_sc_decode.sv:100.17-102.20"
  attribute \full_case 1
  cell $mux $procmux$984
    parameter \WIDTH 5
    connect \Y $1\first_hit_index$func$props_sc_decode.sv:152$182.$result[4:0]$654
    connect \S $0\map_hit$func$props_sc_decode.sv:100$183.$result[0:0]$633
    connect \B 5'01001
    connect \A 5'11111
  end
  attribute \src "props_sc_decode.sv:100.21-100.78|props_sc_decode.sv:100.17-102.20"
  attribute \full_case 1
  cell $mux $procmux$981
    parameter \WIDTH 5
    connect \Y $2\first_hit_index$func$props_sc_decode.sv:152$182.$result[4:0]$660
    connect \S $logic_and$props_sc_decode.sv:100$659_Y
    connect \B 5'01010
    connect \A $1\first_hit_index$func$props_sc_decode.sv:152$182.$result[4:0]$654
  end
  attribute \src "props_sc_decode.sv:100.21-100.78|props_sc_decode.sv:100.17-102.20"
  attribute \full_case 1
  cell $mux $procmux$978
    parameter \WIDTH 5
    connect \Y $3\first_hit_index$func$props_sc_decode.sv:152$182.$result[4:0]$666
    connect \S $logic_and$props_sc_decode.sv:100$665_Y
    connect \B 5'01011
    connect \A $2\first_hit_index$func$props_sc_decode.sv:152$182.$result[4:0]$660
  end
  attribute \src "props_sc_decode.sv:100.21-100.78|props_sc_decode.sv:100.17-102.20"
  attribute \full_case 1
  cell $mux $procmux$975
    parameter \WIDTH 5
    connect \Y $4\first_hit_index$func$props_sc_decode.sv:152$182.$result[4:0]$672
    connect \S $logic_and$props_sc_decode.sv:100$671_Y
    connect \B 5'01100
    connect \A $3\first_hit_index$func$props_sc_decode.sv:152$182.$result[4:0]$666
  end
  attribute \src "props_sc_decode.sv:100.21-100.78|props_sc_decode.sv:100.17-102.20"
  attribute \full_case 1
  cell $mux $procmux$972
    parameter \WIDTH 5
    connect \Y $5\first_hit_index$func$props_sc_decode.sv:152$182.$result[4:0]$678
    connect \S $logic_and$props_sc_decode.sv:100$677_Y
    connect \B 5'01101
    connect \A $4\first_hit_index$func$props_sc_decode.sv:152$182.$result[4:0]$672
  end
  attribute \src "props_sc_decode.sv:100.21-100.78|props_sc_decode.sv:100.17-102.20"
  attribute \full_case 1
  cell $mux $procmux$969
    parameter \WIDTH 5
    connect \Y $6\first_hit_index$func$props_sc_decode.sv:152$182.$result[4:0]$684
    connect \S $logic_and$props_sc_decode.sv:100$683_Y
    connect \B 5'01110
    connect \A $5\first_hit_index$func$props_sc_decode.sv:152$182.$result[4:0]$678
  end
  attribute \src "props_sc_decode.sv:100.21-100.78|props_sc_decode.sv:100.17-102.20"
  attribute \full_case 1
  cell $mux $procmux$966
    parameter \WIDTH 5
    connect \Y $7\first_hit_index$func$props_sc_decode.sv:152$182.$result[4:0]$690
    connect \S $logic_and$props_sc_decode.sv:100$689_Y
    connect \B 5'01111
    connect \A $6\first_hit_index$func$props_sc_decode.sv:152$182.$result[4:0]$684
  end
  attribute \src "props_sc_decode.sv:100.21-100.78|props_sc_decode.sv:100.17-102.20"
  attribute \full_case 1
  cell $mux $procmux$963
    parameter \WIDTH 5
    connect \Y \sc_start_idx
    connect \S $logic_and$props_sc_decode.sv:100$695_Y
    connect \B 5'10000
    connect \A $7\first_hit_index$func$props_sc_decode.sv:152$182.$result[4:0]$690
  end
  attribute \src "props_sc_decode.sv:100.21-100.78|props_sc_decode.sv:100.17-102.20"
  attribute \full_case 1
  cell $mux $procmux$960
    parameter \WIDTH 5
    connect \Y $1\first_hit_index$func$props_sc_decode.sv:153$207.$result[4:0]$723
    connect \S $0\map_hit$func$props_sc_decode.sv:100$208.$result[0:0]$702
    connect \B 5'01001
    connect \A 5'11111
  end
  attribute \src "props_sc_decode.sv:100.21-100.78|props_sc_decode.sv:100.17-102.20"
  attribute \full_case 1
  cell $mux $procmux$957
    parameter \WIDTH 5
    connect \Y $2\first_hit_index$func$props_sc_decode.sv:153$207.$result[4:0]$729
    connect \S $logic_and$props_sc_decode.sv:100$728_Y
    connect \B 5'01010
    connect \A $1\first_hit_index$func$props_sc_decode.sv:153$207.$result[4:0]$723
  end
  attribute \src "props_sc_decode.sv:100.21-100.78|props_sc_decode.sv:100.17-102.20"
  attribute \full_case 1
  cell $mux $procmux$954
    parameter \WIDTH 5
    connect \Y $3\first_hit_index$func$props_sc_decode.sv:153$207.$result[4:0]$735
    connect \S $logic_and$props_sc_decode.sv:100$734_Y
    connect \B 5'01011
    connect \A $2\first_hit_index$func$props_sc_decode.sv:153$207.$result[4:0]$729
  end
  attribute \src "props_sc_decode.sv:100.21-100.78|props_sc_decode.sv:100.17-102.20"
  attribute \full_case 1
  cell $mux $procmux$951
    parameter \WIDTH 5
    connect \Y $4\first_hit_index$func$props_sc_decode.sv:153$207.$result[4:0]$741
    connect \S $logic_and$props_sc_decode.sv:100$740_Y
    connect \B 5'01100
    connect \A $3\first_hit_index$func$props_sc_decode.sv:153$207.$result[4:0]$735
  end
  attribute \src "props_sc_decode.sv:100.21-100.78|props_sc_decode.sv:100.17-102.20"
  attribute \full_case 1
  cell $mux $procmux$948
    parameter \WIDTH 5
    connect \Y $5\first_hit_index$func$props_sc_decode.sv:153$207.$result[4:0]$747
    connect \S $logic_and$props_sc_decode.sv:100$746_Y
    connect \B 5'01101
    connect \A $4\first_hit_index$func$props_sc_decode.sv:153$207.$result[4:0]$741
  end
  attribute \src "props_sc_decode.sv:100.21-100.78|props_sc_decode.sv:100.17-102.20"
  attribute \full_case 1
  cell $mux $procmux$945
    parameter \WIDTH 5
    connect \Y $6\first_hit_index$func$props_sc_decode.sv:153$207.$result[4:0]$753
    connect \S $logic_and$props_sc_decode.sv:100$752_Y
    connect \B 5'01110
    connect \A $5\first_hit_index$func$props_sc_decode.sv:153$207.$result[4:0]$747
  end
  attribute \src "props_sc_decode.sv:100.21-100.78|props_sc_decode.sv:100.17-102.20"
  attribute \full_case 1
  cell $mux $procmux$942
    parameter \WIDTH 5
    connect \Y $7\first_hit_index$func$props_sc_decode.sv:153$207.$result[4:0]$759
    connect \S $logic_and$props_sc_decode.sv:100$758_Y
    connect \B 5'01111
    connect \A $6\first_hit_index$func$props_sc_decode.sv:153$207.$result[4:0]$753
  end
  attribute \src "props_sc_decode.sv:100.21-100.78|props_sc_decode.sv:100.17-102.20"
  attribute \full_case 1
  cell $mux $procmux$939
    parameter \WIDTH 5
    connect \Y \sc_end_idx
    connect \S $logic_and$props_sc_decode.sv:100$764_Y
    connect \B 5'10000
    connect \A $7\first_hit_index$func$props_sc_decode.sv:153$207.$result[4:0]$759
  end
  attribute \src "props_sc_decode.sv:72.47-72.67"
  cell $le $le$props_sc_decode.sv:72$795
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 17
    parameter \B_SIGNED 0
    parameter \A_WIDTH 18
    parameter \A_SIGNED 0
    connect \Y $le$props_sc_decode.sv:72$401_Y
    connect \B 17'10100000001111111
    connect \A \cmd_addr
  end
  attribute \src "props_sc_decode.sv:100.22-100.57"
  cell $eq $eq$props_sc_decode.sv:100$658
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 5
    parameter \B_SIGNED 0
    parameter \A_WIDTH 5
    parameter \A_SIGNED 0
    connect \Y $eq$props_sc_decode.sv:100$658_Y
    connect \B 5'11111
    connect \A $1\first_hit_index$func$props_sc_decode.sv:152$182.$result[4:0]$654
  end
  attribute \src "props_sc_decode.sv:100.22-100.57"
  cell $eq $eq$props_sc_decode.sv:100$664
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 5
    parameter \B_SIGNED 0
    parameter \A_WIDTH 5
    parameter \A_SIGNED 0
    connect \Y $eq$props_sc_decode.sv:100$664_Y
    connect \B 5'11111
    connect \A $2\first_hit_index$func$props_sc_decode.sv:152$182.$result[4:0]$660
  end
  attribute \src "props_sc_decode.sv:100.22-100.57"
  cell $eq $eq$props_sc_decode.sv:100$670
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 5
    parameter \B_SIGNED 0
    parameter \A_WIDTH 5
    parameter \A_SIGNED 0
    connect \Y $eq$props_sc_decode.sv:100$670_Y
    connect \B 5'11111
    connect \A $3\first_hit_index$func$props_sc_decode.sv:152$182.$result[4:0]$666
  end
  attribute \src "props_sc_decode.sv:100.22-100.57"
  cell $eq $eq$props_sc_decode.sv:100$676
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 5
    parameter \B_SIGNED 0
    parameter \A_WIDTH 5
    parameter \A_SIGNED 0
    connect \Y $eq$props_sc_decode.sv:100$676_Y
    connect \B 5'11111
    connect \A $4\first_hit_index$func$props_sc_decode.sv:152$182.$result[4:0]$672
  end
  attribute \src "props_sc_decode.sv:100.22-100.57"
  cell $eq $eq$props_sc_decode.sv:100$682
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 5
    parameter \B_SIGNED 0
    parameter \A_WIDTH 5
    parameter \A_SIGNED 0
    connect \Y $eq$props_sc_decode.sv:100$682_Y
    connect \B 5'11111
    connect \A $5\first_hit_index$func$props_sc_decode.sv:152$182.$result[4:0]$678
  end
  attribute \src "props_sc_decode.sv:190.13-190.33|props_sc_decode.sv:190.9-230.12"
  attribute \full_case 1
  cell $mux $procmux$1137
    parameter \WIDTH 1
    connect \Y $assert$props_sc_decode.sv:194$350_EN
    connect \S $logic_and$props_sc_decode.sv:190$325_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "props_sc_decode.sv:100.22-100.57"
  cell $eq $eq$props_sc_decode.sv:100$688
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 5
    parameter \B_SIGNED 0
    parameter \A_WIDTH 5
    parameter \A_SIGNED 0
    connect \Y $eq$props_sc_decode.sv:100$688_Y
    connect \B 5'11111
    connect \A $6\first_hit_index$func$props_sc_decode.sv:152$182.$result[4:0]$684
  end
  attribute \src "props_sc_decode.sv:100.22-100.57"
  cell $eq $eq$props_sc_decode.sv:100$694
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 5
    parameter \B_SIGNED 0
    parameter \A_WIDTH 5
    parameter \A_SIGNED 0
    connect \Y $eq$props_sc_decode.sv:100$694_Y
    connect \B 5'11111
    connect \A $7\first_hit_index$func$props_sc_decode.sv:152$182.$result[4:0]$690
  end
  attribute \src "props_sc_decode.sv:100.22-100.57"
  cell $eq $eq$props_sc_decode.sv:100$727
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 5
    parameter \B_SIGNED 0
    parameter \A_WIDTH 5
    parameter \A_SIGNED 0
    connect \Y $eq$props_sc_decode.sv:100$727_Y
    connect \B 5'11111
    connect \A $1\first_hit_index$func$props_sc_decode.sv:153$207.$result[4:0]$723
  end
  attribute \src "props_sc_decode.sv:100.22-100.57"
  cell $eq $eq$props_sc_decode.sv:100$733
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 5
    parameter \B_SIGNED 0
    parameter \A_WIDTH 5
    parameter \A_SIGNED 0
    connect \Y $eq$props_sc_decode.sv:100$733_Y
    connect \B 5'11111
    connect \A $2\first_hit_index$func$props_sc_decode.sv:153$207.$result[4:0]$729
  end
  attribute \src "props_sc_decode.sv:100.22-100.57"
  cell $eq $eq$props_sc_decode.sv:100$739
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 5
    parameter \B_SIGNED 0
    parameter \A_WIDTH 5
    parameter \A_SIGNED 0
    connect \Y $eq$props_sc_decode.sv:100$739_Y
    connect \B 5'11111
    connect \A $3\first_hit_index$func$props_sc_decode.sv:153$207.$result[4:0]$735
  end
  attribute \src "props_sc_decode.sv:100.22-100.57"
  cell $eq $eq$props_sc_decode.sv:100$745
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 5
    parameter \B_SIGNED 0
    parameter \A_WIDTH 5
    parameter \A_SIGNED 0
    connect \Y $eq$props_sc_decode.sv:100$745_Y
    connect \B 5'11111
    connect \A $4\first_hit_index$func$props_sc_decode.sv:153$207.$result[4:0]$741
  end
  attribute \src "props_sc_decode.sv:100.22-100.57"
  cell $eq $eq$props_sc_decode.sv:100$751
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 5
    parameter \B_SIGNED 0
    parameter \A_WIDTH 5
    parameter \A_SIGNED 0
    connect \Y $eq$props_sc_decode.sv:100$751_Y
    connect \B 5'11111
    connect \A $5\first_hit_index$func$props_sc_decode.sv:153$207.$result[4:0]$747
  end
  attribute \src "props_sc_decode.sv:100.22-100.57"
  cell $eq $eq$props_sc_decode.sv:100$757
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 5
    parameter \B_SIGNED 0
    parameter \A_WIDTH 5
    parameter \A_SIGNED 0
    connect \Y $eq$props_sc_decode.sv:100$757_Y
    connect \B 5'11111
    connect \A $6\first_hit_index$func$props_sc_decode.sv:153$207.$result[4:0]$753
  end
  attribute \src "props_sc_decode.sv:100.22-100.57"
  cell $eq $eq$props_sc_decode.sv:100$763
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 5
    parameter \B_SIGNED 0
    parameter \A_WIDTH 5
    parameter \A_SIGNED 0
    connect \Y $eq$props_sc_decode.sv:100$763_Y
    connect \B 5'11111
    connect \A $7\first_hit_index$func$props_sc_decode.sv:153$207.$result[4:0]$759
  end
  attribute \src "props_sc_decode.sv:72.47-72.67"
  cell $le $le$props_sc_decode.sv:72$792
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 17
    parameter \B_SIGNED 0
    parameter \A_WIDTH 18
    parameter \A_SIGNED 0
    connect \Y $le$props_sc_decode.sv:72$396_Y
    connect \B 17'10011000000000011
    connect \A \cmd_addr
  end
  attribute \src "props_sc_decode.sv:72.47-72.67"
  cell $le $le$props_sc_decode.sv:72$789
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 17
    parameter \B_SIGNED 0
    parameter \A_WIDTH 18
    parameter \A_SIGNED 0
    connect \Y $le$props_sc_decode.sv:72$391_Y
    connect \B 17'10010111111111111
    connect \A \cmd_addr
  end
  attribute \src "props_sc_decode.sv:72.47-72.67"
  cell $le $le$props_sc_decode.sv:72$786
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 17
    parameter \B_SIGNED 0
    parameter \A_WIDTH 18
    parameter \A_SIGNED 0
    connect \Y $le$props_sc_decode.sv:72$386_Y
    connect \B 17'10001000000111111
    connect \A \cmd_addr
  end
  attribute \src "props_sc_decode.sv:72.47-72.67"
  cell $le $le$props_sc_decode.sv:72$783
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 10
    parameter \B_SIGNED 0
    parameter \A_WIDTH 18
    parameter \A_SIGNED 0
    connect \Y $le$props_sc_decode.sv:72$381_Y
    connect \B 10'1111111111
    connect \A \cmd_addr
  end
  attribute \src "props_sc_decode.sv:72.20-72.41"
  cell $ge $ge$props_sc_decode.sv:72$868
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 18
    parameter \B_SIGNED 0
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y $ge$props_sc_decode.sv:72$550_Y
    connect \B 18'100000000000000000
    connect \A { \burst_end_addr [19] \burst_end_addr [19] \burst_end_addr [19] \burst_end_addr [19] \burst_end_addr [19] \burst_end_addr [19] \burst_end_addr [19] \burst_end_addr [19] \burst_end_addr [19] \burst_end_addr [19] \burst_end_addr [19] \burst_end_addr [19] \burst_end_addr [19:0] }
  end
  attribute \src "props_sc_decode.sv:72.20-72.41"
  cell $ge $ge$props_sc_decode.sv:72$588
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 11
    parameter \B_SIGNED 0
    parameter \A_WIDTH 18
    parameter \A_SIGNED 0
    connect \Y $ge$props_sc_decode.sv:72$428_Y
    connect \B 11'10000000000
    connect \A \cmd_addr
  end
  attribute \src "props_sc_decode.sv:72.20-72.41"
  cell $ge $ge$props_sc_decode.sv:72$877
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 18
    parameter \B_SIGNED 0
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y $ge$props_sc_decode.sv:72$555_Y
    connect \B 18'111111000000010000
    connect \A { \burst_end_addr [19] \burst_end_addr [19] \burst_end_addr [19] \burst_end_addr [19] \burst_end_addr [19] \burst_end_addr [19] \burst_end_addr [19] \burst_end_addr [19] \burst_end_addr [19] \burst_end_addr [19] \burst_end_addr [19] \burst_end_addr [19] \burst_end_addr [19:0] }
  end
  attribute \src "props_sc_decode.sv:168.10-168.31"
  cell $gt $gt$props_sc_decode.sv:168$296
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 9
    parameter \A_SIGNED 0
    connect \Y $gt$props_sc_decode.sv:166$293_Y
    connect \B 1'1
    connect \A \cmd_burstcount
  end
  attribute \src "props_sc_decode.sv:192.20-192.50"
  cell $le $le$props_sc_decode.sv:192$349
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 18
    parameter \B_SIGNED 0
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y $le$props_sc_decode.sv:192$349_Y
    connect \B 18'111111111111111111
    connect \A { \burst_end_addr [19] \burst_end_addr [19] \burst_end_addr [19] \burst_end_addr [19] \burst_end_addr [19] \burst_end_addr [19] \burst_end_addr [19] \burst_end_addr [19] \burst_end_addr [19] \burst_end_addr [19] \burst_end_addr [19] \burst_end_addr [19] \burst_end_addr [19:0] }
  end
  attribute \src "props_sc_decode.sv:72.47-72.67"
  cell $le $le$props_sc_decode.sv:72$589
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 11
    parameter \B_SIGNED 0
    parameter \A_WIDTH 18
    parameter \A_SIGNED 0
    connect \Y $le$props_sc_decode.sv:72$429_Y
    connect \B 11'10001111111
    connect \A \cmd_addr
  end
  attribute \src "props_sc_decode.sv:191.20-191.42"
  cell $reduce_bool $ne$props_sc_decode.sv:191$347
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 9
    parameter \A_SIGNED 0
    connect \Y $ne$props_sc_decode.sv:191$347_Y
    connect \A \cmd_burstcount
  end
  attribute \src "props_sc_decode.sv:171.11-171.51"
  cell $ne $ne$props_sc_decode.sv:171$300
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $ne$props_sc_decode.sv:171$300_Y
    connect \B \sc_end_mutrig_cfg
    connect \A \sc_start_mutrig_cfg
  end
  attribute \src "props_sc_decode.sv:170.11-170.49"
  cell $ne $ne$props_sc_decode.sv:170$298
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $ne$props_sc_decode.sv:170$298_Y
    connect \B \sc_end_datapath
    connect \A \sc_start_datapath
  end
  attribute \src "props_sc_decode.sv:169.11-169.48"
  cell $ne $ne$props_sc_decode.sv:169$297
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $ne$props_sc_decode.sv:169$297_Y
    connect \B \sc_end_control
    connect \A \sc_start_control
  end
  attribute \src "props_sc_decode.sv:166.59-166.85"
  cell $ne $ne$props_sc_decode.sv:166$294
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 5
    parameter \B_SIGNED 0
    parameter \A_WIDTH 5
    parameter \A_SIGNED 0
    connect \Y $ne$props_sc_decode.sv:166$294_Y
    connect \B \sc_end_idx
    connect \A \sc_start_idx
  end
  attribute \src "props_sc_decode.sv:169.10-171.52"
  cell $logic_or $logic_or$props_sc_decode.sv:169$301
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_or$props_sc_decode.sv:169$301_Y
    connect \B $ne$props_sc_decode.sv:171$300_Y
    connect \A $logic_or$props_sc_decode.sv:169$299_Y
  end
  attribute \src "props_sc_decode.sv:169.10-170.50"
  cell $logic_or $logic_or$props_sc_decode.sv:169$299
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_or$props_sc_decode.sv:169$299_Y
    connect \B $ne$props_sc_decode.sv:170$298_Y
    connect \A $ne$props_sc_decode.sv:169$297_Y
  end
  attribute \src "props_sc_decode.sv:72.20-72.41"
  cell $ge $ge$props_sc_decode.sv:72$782
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 18
    parameter \A_SIGNED 0
    connect \Y $ge$props_sc_decode.sv:72$380_Y
    connect \B 1'0
    connect \A \cmd_addr
  end
  attribute \src "props_sc_decode.sv:72.20-72.41"
  cell $ge $ge$props_sc_decode.sv:72$785
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 17
    parameter \B_SIGNED 0
    parameter \A_WIDTH 18
    parameter \A_SIGNED 0
    connect \Y $ge$props_sc_decode.sv:72$385_Y
    connect \B 17'10001000000000000
    connect \A \cmd_addr
  end
  attribute \src "props_sc_decode.sv:158.32-158.92"
  cell $logic_or $logic_or$props_sc_decode.sv:158$289
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y \sc_start_any
    connect \B \sc_start_mutrig_cfg
    connect \A $logic_or$props_sc_decode.sv:158$288_Y
  end
  attribute \src "props_sc_decode.sv:158.32-158.69"
  cell $logic_or $logic_or$props_sc_decode.sv:158$288
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_or$props_sc_decode.sv:158$288_Y
    connect \B \sc_start_datapath
    connect \A \sc_start_control
  end
  attribute \src "props_sc_decode.sv:110.17-115.87"
  cell $logic_or $logic_or$props_sc_decode.sv:110$861
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y \sc_end_control
    connect \B $0\map_hit$func$props_sc_decode.sv:100$223.$result[0:0]$712
    connect \A $logic_or$props_sc_decode.sv:110$860_Y
  end
  attribute \src "props_sc_decode.sv:110.17-114.88"
  cell $logic_or $logic_or$props_sc_decode.sv:110$860
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_or$props_sc_decode.sv:110$860_Y
    connect \B $0\map_hit$func$props_sc_decode.sv:100$220.$result[0:0]$710
    connect \A $logic_or$props_sc_decode.sv:110$859_Y
  end
  attribute \src "props_sc_decode.sv:110.17-113.95"
  cell $logic_or $logic_or$props_sc_decode.sv:110$859
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_or$props_sc_decode.sv:110$859_Y
    connect \B $0\map_hit$func$props_sc_decode.sv:100$217.$result[0:0]$708
    connect \A $logic_or$props_sc_decode.sv:110$858_Y
  end
  attribute \src "props_sc_decode.sv:110.17-112.87"
  cell $logic_or $logic_or$props_sc_decode.sv:110$858
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_or$props_sc_decode.sv:110$858_Y
    connect \B $0\map_hit$func$props_sc_decode.sv:100$214.$result[0:0]$706
    connect \A $logic_or$props_sc_decode.sv:110$857_Y
  end
  attribute \src "props_sc_decode.sv:110.17-111.92"
  cell $logic_or $logic_or$props_sc_decode.sv:110$857
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_or$props_sc_decode.sv:110$857_Y
    connect \B $0\map_hit$func$props_sc_decode.sv:100$211.$result[0:0]$704
    connect \A $0\map_hit$func$props_sc_decode.sv:100$208.$result[0:0]$702
  end
  attribute \src "props_sc_decode.sv:110.17-115.87"
  cell $logic_or $logic_or$props_sc_decode.sv:110$804
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y \sc_start_control
    connect \B $0\map_hit$func$props_sc_decode.sv:100$198.$result[0:0]$643
    connect \A $logic_or$props_sc_decode.sv:110$803_Y
  end
  attribute \src "props_sc_decode.sv:110.17-114.88"
  cell $logic_or $logic_or$props_sc_decode.sv:110$803
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_or$props_sc_decode.sv:110$803_Y
    connect \B $0\map_hit$func$props_sc_decode.sv:100$195.$result[0:0]$641
    connect \A $logic_or$props_sc_decode.sv:110$802_Y
  end
  attribute \src "props_sc_decode.sv:110.17-113.95"
  cell $logic_or $logic_or$props_sc_decode.sv:110$802
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_or$props_sc_decode.sv:110$802_Y
    connect \B $0\map_hit$func$props_sc_decode.sv:100$192.$result[0:0]$639
    connect \A $logic_or$props_sc_decode.sv:110$801_Y
  end
  attribute \src "props_sc_decode.sv:110.17-112.87"
  cell $logic_or $logic_or$props_sc_decode.sv:110$801
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_or$props_sc_decode.sv:110$801_Y
    connect \B $0\map_hit$func$props_sc_decode.sv:100$189.$result[0:0]$637
    connect \A $logic_or$props_sc_decode.sv:110$800_Y
  end
  attribute \src "props_sc_decode.sv:110.17-111.92"
  cell $logic_or $logic_or$props_sc_decode.sv:110$800
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_or$props_sc_decode.sv:110$800_Y
    connect \B $0\map_hit$func$props_sc_decode.sv:100$186.$result[0:0]$635
    connect \A $0\map_hit$func$props_sc_decode.sv:100$183.$result[0:0]$633
  end
  attribute \src "props_sc_decode.sv:227.54-227.74"
  cell $logic_not $logic_not$props_sc_decode.sv:227$426
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$props_sc_decode.sv:227$426_Y
    connect \A \sc_crosses_aperture
  end
  attribute \src "props_sc_decode.sv:72.20-72.41"
  cell $ge $ge$props_sc_decode.sv:72$788
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 17
    parameter \B_SIGNED 0
    parameter \A_WIDTH 18
    parameter \A_SIGNED 0
    connect \Y $ge$props_sc_decode.sv:72$390_Y
    connect \B 17'10010000000000000
    connect \A \cmd_addr
  end
  attribute \src "props_sc_decode.sv:202.35-202.48"
  cell $logic_not $logic_not$props_sc_decode.sv:202$366
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y \sc_unmapped
    connect \A \sc_start_any
  end
  attribute \src "props_sc_decode.sv:72.20-72.41"
  cell $ge $ge$props_sc_decode.sv:72$791
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 17
    parameter \B_SIGNED 0
    parameter \A_WIDTH 18
    parameter \A_SIGNED 0
    connect \Y $ge$props_sc_decode.sv:72$395_Y
    connect \B 17'10011000000000000
    connect \A \cmd_addr
  end
  attribute \src "props_sc_decode.sv:72.20-72.41"
  cell $ge $ge$props_sc_decode.sv:72$794
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 17
    parameter \B_SIGNED 0
    parameter \A_WIDTH 18
    parameter \A_SIGNED 0
    connect \Y $ge$props_sc_decode.sv:72$400_Y
    connect \B 17'10100000000000000
    connect \A \cmd_addr
  end
  attribute \src "props_sc_decode.sv:72.20-72.41"
  cell $ge $ge$props_sc_decode.sv:72$797
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 17
    parameter \B_SIGNED 0
    parameter \A_WIDTH 18
    parameter \A_SIGNED 0
    connect \Y $ge$props_sc_decode.sv:72$405_Y
    connect \B 17'10101000000000000
    connect \A \cmd_addr
  end
  attribute \src "props_sc_decode.sv:190.29-190.33"
  cell $logic_not $logic_not$props_sc_decode.sv:190$324
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$props_sc_decode.sv:190$324_Y
    connect \A \rst
  end
  attribute \src "props_sc_decode.sv:72.19-72.68"
  cell $logic_and $logic_and$props_sc_decode.sv:72$879
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y \sc_end_mutrig_cfg
    connect \B $le$props_sc_decode.sv:72$556_Y
    connect \A $ge$props_sc_decode.sv:72$555_Y
  end
  attribute \src "props_sc_decode.sv:72.19-72.68"
  cell $logic_and $logic_and$props_sc_decode.sv:72$870
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y \sc_end_datapath
    connect \B $le$props_sc_decode.sv:72$551_Y
    connect \A $ge$props_sc_decode.sv:72$550_Y
  end
  attribute \src "props_sc_decode.sv:72.19-72.68"
  cell $logic_and $logic_and$props_sc_decode.sv:72$856
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $0\map_hit$func$props_sc_decode.sv:100$223.$result[0:0]$712
    connect \B $le$props_sc_decode.sv:72$546_Y
    connect \A $ge$props_sc_decode.sv:72$545_Y
  end
  attribute \src "props_sc_decode.sv:72.19-72.68"
  cell $logic_and $logic_and$props_sc_decode.sv:72$853
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $0\map_hit$func$props_sc_decode.sv:100$220.$result[0:0]$710
    connect \B $le$props_sc_decode.sv:72$541_Y
    connect \A $ge$props_sc_decode.sv:72$540_Y
  end
  attribute \src "props_sc_decode.sv:72.19-72.68"
  cell $logic_and $logic_and$props_sc_decode.sv:72$850
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $0\map_hit$func$props_sc_decode.sv:100$217.$result[0:0]$708
    connect \B $le$props_sc_decode.sv:72$536_Y
    connect \A $ge$props_sc_decode.sv:72$535_Y
  end
  attribute \src "props_sc_decode.sv:72.19-72.68"
  cell $logic_and $logic_and$props_sc_decode.sv:72$847
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $0\map_hit$func$props_sc_decode.sv:100$214.$result[0:0]$706
    connect \B $le$props_sc_decode.sv:72$531_Y
    connect \A $ge$props_sc_decode.sv:72$530_Y
  end
  attribute \src "props_sc_decode.sv:72.19-72.68"
  cell $logic_and $logic_and$props_sc_decode.sv:72$844
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $0\map_hit$func$props_sc_decode.sv:100$211.$result[0:0]$704
    connect \B $le$props_sc_decode.sv:72$526_Y
    connect \A $ge$props_sc_decode.sv:72$525_Y
  end
  attribute \src "props_sc_decode.sv:72.19-72.68"
  cell $logic_and $logic_and$props_sc_decode.sv:72$841
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $0\map_hit$func$props_sc_decode.sv:100$208.$result[0:0]$702
    connect \B $le$props_sc_decode.sv:72$521_Y
    connect \A $ge$props_sc_decode.sv:72$520_Y
  end
  attribute \src "props_sc_decode.sv:72.19-72.68"
  cell $logic_and $logic_and$props_sc_decode.sv:72$822
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y \sc_start_mutrig_cfg
    connect \B $le$props_sc_decode.sv:72$416_Y
    connect \A $ge$props_sc_decode.sv:72$415_Y
  end
  attribute \src "props_sc_decode.sv:72.19-72.68"
  cell $logic_and $logic_and$props_sc_decode.sv:72$813
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y \sc_start_datapath
    connect \B $le$props_sc_decode.sv:72$411_Y
    connect \A $ge$props_sc_decode.sv:72$410_Y
  end
  attribute \src "props_sc_decode.sv:72.19-72.68"
  cell $logic_and $logic_and$props_sc_decode.sv:72$799
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $0\map_hit$func$props_sc_decode.sv:100$198.$result[0:0]$643
    connect \B $le$props_sc_decode.sv:72$406_Y
    connect \A $ge$props_sc_decode.sv:72$405_Y
  end
  attribute \src "props_sc_decode.sv:72.19-72.68"
  cell $logic_and $logic_and$props_sc_decode.sv:72$796
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $0\map_hit$func$props_sc_decode.sv:100$195.$result[0:0]$641
    connect \B $le$props_sc_decode.sv:72$401_Y
    connect \A $ge$props_sc_decode.sv:72$400_Y
  end
  attribute \src "props_sc_decode.sv:72.19-72.68"
  cell $logic_and $logic_and$props_sc_decode.sv:72$793
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $0\map_hit$func$props_sc_decode.sv:100$192.$result[0:0]$639
    connect \B $le$props_sc_decode.sv:72$396_Y
    connect \A $ge$props_sc_decode.sv:72$395_Y
  end
  attribute \src "props_sc_decode.sv:72.19-72.68"
  cell $logic_and $logic_and$props_sc_decode.sv:72$790
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $0\map_hit$func$props_sc_decode.sv:100$189.$result[0:0]$637
    connect \B $le$props_sc_decode.sv:72$391_Y
    connect \A $ge$props_sc_decode.sv:72$390_Y
  end
  attribute \src "props_sc_decode.sv:72.19-72.68"
  cell $logic_and $logic_and$props_sc_decode.sv:72$787
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $0\map_hit$func$props_sc_decode.sv:100$186.$result[0:0]$635
    connect \B $le$props_sc_decode.sv:72$386_Y
    connect \A $ge$props_sc_decode.sv:72$385_Y
  end
  attribute \src "props_sc_decode.sv:72.19-72.68"
  cell $logic_and $logic_and$props_sc_decode.sv:72$784
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $0\map_hit$func$props_sc_decode.sv:100$183.$result[0:0]$633
    connect \B $le$props_sc_decode.sv:72$381_Y
    connect \A $ge$props_sc_decode.sv:72$380_Y
  end
  attribute \src "props_sc_decode.sv:72.20-72.41"
  cell $ge $ge$props_sc_decode.sv:72$811
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 18
    parameter \B_SIGNED 0
    parameter \A_WIDTH 18
    parameter \A_SIGNED 0
    connect \Y $ge$props_sc_decode.sv:72$410_Y
    connect \B 18'100000000000000000
    connect \A \cmd_addr
  end
  attribute \src "props_sc_decode.sv:72.20-72.41"
  cell $ge $ge$props_sc_decode.sv:72$820
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 18
    parameter \B_SIGNED 0
    parameter \A_WIDTH 18
    parameter \A_SIGNED 0
    connect \Y $ge$props_sc_decode.sv:72$415_Y
    connect \B 18'111111000000010000
    connect \A \cmd_addr
  end
  attribute \src "props_sc_decode.sv:72.20-72.41"
  cell $ge $ge$props_sc_decode.sv:72$839
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y $ge$props_sc_decode.sv:72$520_Y
    connect \B 1'0
    connect \A { \burst_end_addr [19] \burst_end_addr [19] \burst_end_addr [19] \burst_end_addr [19] \burst_end_addr [19] \burst_end_addr [19] \burst_end_addr [19] \burst_end_addr [19] \burst_end_addr [19] \burst_end_addr [19] \burst_end_addr [19] \burst_end_addr [19] \burst_end_addr [19:0] }
  end
  attribute \src "props_sc_decode.sv:72.20-72.41"
  cell $ge $ge$props_sc_decode.sv:72$842
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 17
    parameter \B_SIGNED 0
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y $ge$props_sc_decode.sv:72$525_Y
    connect \B 17'10001000000000000
    connect \A { \burst_end_addr [19] \burst_end_addr [19] \burst_end_addr [19] \burst_end_addr [19] \burst_end_addr [19] \burst_end_addr [19] \burst_end_addr [19] \burst_end_addr [19] \burst_end_addr [19] \burst_end_addr [19] \burst_end_addr [19] \burst_end_addr [19] \burst_end_addr [19:0] }
  end
  attribute \src "props_sc_decode.sv:72.19-72.68"
  cell $logic_and $logic_and$props_sc_decode.sv:72$590
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $0\map_hit$func$props_sc_decode.sv:84$158.$result[0:0]$567
    connect \B $le$props_sc_decode.sv:72$429_Y
    connect \A $ge$props_sc_decode.sv:72$428_Y
  end
  attribute \src "props_sc_decode.sv:229.19-229.109"
  cell $logic_and $logic_and$props_sc_decode.sv:229$437
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$props_sc_decode.sv:224$419_Y
    connect \B \sc_start_mutrig_cfg
    connect \A \cmd_accept
  end
  attribute \src "props_sc_decode.sv:228.19-228.93"
  cell $logic_and $logic_and$props_sc_decode.sv:228$432
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$props_sc_decode.sv:228$432_Y
    connect \B $0\map_hit$func$props_sc_decode.sv:84$158.$result[0:0]$567
    connect \A \cmd_accept
  end
  attribute \src "props_sc_decode.sv:227.19-227.74"
  cell $logic_and $logic_and$props_sc_decode.sv:227$427
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$props_sc_decode.sv:227$427_Y
    connect \B $logic_not$props_sc_decode.sv:227$426_Y
    connect \A $logic_and$props_sc_decode.sv:227$425_Y
  end
  attribute \src "props_sc_decode.sv:227.19-227.50"
  cell $logic_and $logic_and$props_sc_decode.sv:227$425
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$props_sc_decode.sv:227$425_Y
    connect \B \sc_crosses_window
    connect \A \cmd_accept
  end
  attribute \src "props_sc_decode.sv:226.19-226.52"
  cell $logic_and $logic_and$props_sc_decode.sv:226$423
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$props_sc_decode.sv:226$423_Y
    connect \B \sc_crosses_aperture
    connect \A \cmd_accept
  end
  attribute \src "props_sc_decode.sv:225.19-225.44"
  cell $logic_and $logic_and$props_sc_decode.sv:225$421
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$props_sc_decode.sv:225$421_Y
    connect \B \sc_unmapped
    connect \A \cmd_accept
  end
  attribute \src "props_sc_decode.sv:223.19-223.95"
  cell $logic_and $logic_and$props_sc_decode.sv:223$414
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$props_sc_decode.sv:223$414_Y
    connect \B \sc_start_datapath
    connect \A \cmd_accept
  end
  attribute \src "props_sc_decode.sv:222.19-222.109"
  cell $logic_and $logic_and$props_sc_decode.sv:222$409
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$props_sc_decode.sv:222$409_Y
    connect \B $0\map_hit$func$props_sc_decode.sv:100$198.$result[0:0]$643
    connect \A \cmd_accept
  end
  attribute \src "props_sc_decode.sv:221.19-221.110"
  cell $logic_and $logic_and$props_sc_decode.sv:221$404
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$props_sc_decode.sv:221$404_Y
    connect \B $0\map_hit$func$props_sc_decode.sv:100$195.$result[0:0]$641
    connect \A \cmd_accept
  end
  attribute \src "props_sc_decode.sv:220.19-220.117"
  cell $logic_and $logic_and$props_sc_decode.sv:220$399
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$props_sc_decode.sv:220$399_Y
    connect \B $0\map_hit$func$props_sc_decode.sv:100$192.$result[0:0]$639
    connect \A \cmd_accept
  end
  attribute \src "props_sc_decode.sv:219.19-219.109"
  cell $logic_and $logic_and$props_sc_decode.sv:219$394
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$props_sc_decode.sv:219$394_Y
    connect \B $0\map_hit$func$props_sc_decode.sv:100$189.$result[0:0]$637
    connect \A \cmd_accept
  end
  attribute \src "props_sc_decode.sv:218.19-218.114"
  cell $logic_and $logic_and$props_sc_decode.sv:218$389
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$props_sc_decode.sv:218$389_Y
    connect \B $0\map_hit$func$props_sc_decode.sv:100$186.$result[0:0]$635
    connect \A \cmd_accept
  end
  connect \burst_end_addr [31:20] { \burst_end_addr [19] \burst_end_addr [19] \burst_end_addr [19] \burst_end_addr [19] \burst_end_addr [19] \burst_end_addr [19] \burst_end_addr [19] \burst_end_addr [19] \burst_end_addr [19] \burst_end_addr [19] \burst_end_addr [19] \burst_end_addr [19] }
  connect \burstcount_w { 23'00000000000000000000000 \cmd_burstcount }
  connect \cmd_addr_w { 14'00000000000000 \cmd_addr }
end
