10000000 A __alt_mem_ram
10000000 T __reset
10000020 A __flash_exceptions_start
10000020 A __ram_exceptions_start
10000020 T alt_exception
10000020 T alt_irq_entry
100000fc T alt_irq_handler
1000015c T alt_instruction_exception_entry
10000180 A __ram_exceptions_end
10000180 T _start
100001b8 t alt_after_alt_main
100001bc t _ZN12_GLOBAL__N_117update_dbg_statusEv
100001dc t _ZN12_GLOBAL__N_112print_statusEv
10000264 T _Z9uart_initv
100002ac T _Z9base_initv
10000324 T _Z8wait_keym
10000378 t _ZN12_GLOBAL__N_111hold_resetsEv
100003e0 t _ZN12_GLOBAL__N_114release_resetsEv
10000454 t _ZN12_GLOBAL__N_114print_identityEPKcR8si5345_t
10000534 t _ZN12_GLOBAL__N_110bringup_siEv
100005e4 W _ZN4wd_t8callbackEPv
10000610 W _ZN4si_t9bit_delayEv
10000640 W _ZNK4si_t9set_resetEb
10000684 W _ZNK4si_t12deselect_allEv
100006a4 W _ZNK4si_t6selectEv
100006ec W _ZNK4si_t13transfer_byteEh
100007fc W _ZN4si_t9read_byteEh
1000086c W _ZN4si_t10write_byteEhh
100008dc W _ZN4si_t10wait_readyEi
10000960 W _ZN4si_t8set_pageEh
100009e8 W _ZN4si_t4readEt
10000a58 W _ZN4si_t5writeEth
10000adc W _ZN8si534x_t10get_in_selEv
10000b34 W _ZN8si534x_t6statusEv
10000c48 W _ZN8si5345_t4initEi
10000d68 W _ZN8si5345_t4menuEv
10000f7c T main
10001184 t _GLOBAL__sub_I_wd
10001318 T __mulsi3
10001340 T memset
10001360 T _printf_r
1000139c T printf
100013e8 T _putchar_r
100013f0 T putchar
1000140c T _puts_r
1000148c T puts
100014a0 T strcmp
100014d8 T strlen
100014f4 t print_repeat
10001560 T ___vfprintf_internal_r
10001a8c T __vfprintf_internal
10001aa8 T __sfvwrite_small_dev
10001b60 T putc
10001bb4 T _putc_r
10001c0c T _write_r
10001c64 T __divsi3
10001ce8 T __modsi3
10001d5c T __udivsi3
10001dc0 T __umodsi3
10001e18 T alt_alarm_start
10001e98 T alt_load
10001f78 T alt_main
10001fd8 T open
10002178 t alt_get_errno
1000218c T read
10002264 T alt_release_fd
100022c0 T alt_alarm_stop
100022f4 T alt_tick
100023ac T usleep
100023b0 t alt_get_errno
100023c4 T write
10002498 T alt_irq_init
100024b8 T alt_sys_init
10002524 T altera_avalon_jtag_uart_read_fd
10002534 T altera_avalon_jtag_uart_write_fd
10002544 T altera_avalon_jtag_uart_close_fd
10002554 T altera_avalon_jtag_uart_ioctl_fd
10002560 t altera_avalon_jtag_uart_timeout
100025a8 t altera_avalon_jtag_uart_irq
10002690 T altera_avalon_jtag_uart_init
10002708 T altera_avalon_jtag_uart_close
10002738 T altera_avalon_jtag_uart_ioctl
100027ac T altera_avalon_jtag_uart_read
100028ec T altera_avalon_jtag_uart_write
10002a5c t alt_avalon_timer_sc_irq
10002a98 T alt_avalon_timer_sc_init
10002ae0 T alt_busy_sleep
10002b68 T close
10002c18 T alt_dcache_flush_all
10002c1c t alt_dev_null_write
10002c24 T alt_dev_llist_insert
10002c90 T _do_ctors
10002cd8 T _do_dtors
10002d20 T alt_find_dev
10002d94 T alt_find_file
10002e38 T alt_get_fd
10002ebc T alt_icache_flush_all
10002ec0 T alt_ic_isr_register
10002ec4 T alt_ic_irq_enable
10002efc T alt_ic_irq_disable
10002f34 T alt_ic_irq_enabled
10002f4c T alt_iic_isr_register
10002fb4 t alt_open_fd.constprop.0
1000303c T alt_io_redirect
100030b0 T altera_nios2_gen2_irq_init
100030b8 T alt_exception_cause_generated_bad_addr
1000312c T atexit
10003140 T exit
10003160 T memcmp
10003190 T memcpy
100031b8 T __register_exitproc
10003310 T __call_exitprocs
100034a0 T _exit
100034b4 A __CTOR_LIST__
100034b8 A __CTOR_END__
100034b8 A __DTOR_END__
100034b8 A __DTOR_LIST__
100034b8 A __flash_rodata_start
100034b8 A __ram_rodata_start
10003948 r _ZL12si5345_regs2
10004184 r _ZL19si5345_regs1_mutrig
100049cc A __ram_rodata_end
100049cc A __ram_rwdata_start
100049cc g impure_data
10004aac g jtag_uart
10005b0c G alt_fd_list
10005c8c G alt_dev_null
10005cb4 V _ZZN4si_t17shared_gpio_stateEvE5state
10005cb8 G uart
10005cbc G _global_impure_ptr
10005cc0 G _impure_ptr
10005cc4 G alt_alarm_list
10005ccc G alt_max_fd
10005cd0 G alt_dev_list
10005cd8 G alt_fs_list
10005ce0 G alt_errno
10005ce4 G alt_priority_mask
10005ce8 A __flash_rwdata_start
10005ce8 A __ram_rwdata_end
10005ce8 A _edata
10007004 A __bss_start
10007004 B errno
10007008 B alt_envp
1000700c B alt_argv
10007010 B alt_argc
10007014 B _alt_nticks
10007018 B _alt_tick_rate
1000701c B altera_avalon_timer_ts_freq
10007020 B altera_avalon_timer_ts_base
10007024 B alt_irq_active
10007028 B alt_instruction_exception_handler
1000702c b _ZN12_GLOBAL__N_18si5345_2E
1000705c b _ZN12_GLOBAL__N_18si5345_1E
1000708c B wd
100070a4 B alt_irq
100071a4 A __alt_stack_base
100071a4 A __bss_end
100071a4 A _end
100071a4 A end
1000dcb4 A _gp
10020000 A __alt_data_end
10020000 A __alt_stack_pointer
