# Generated by Yosys 0.64+68 (git sha1 413169663, clang++ 18.1.8 -fPIC -O3)
autoidx 2464
attribute \src "run_control_splitter_formal_tb.sv:3.1-227.10"
attribute \top 1
attribute \keep 1
module \run_control_splitter_formal_tb
  attribute \src "run_control_splitter_formal_tb.sv:8.15-8.18"
  wire \rst
  attribute \src "run_control_splitter_formal_tb.sv:24.16-24.32"
  attribute \init 9'000000000
  wire width 9 \prev_accept_data
  attribute \src "run_control_splitter_formal_tb.sv:23.16-23.27"
  attribute \init 1'0
  wire \prev_accept
  attribute \src "run_control_splitter_formal_tb.sv:15.17-15.26"
  attribute \unused_bits "0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15"
  wire width 16 \out_valid
  attribute \src "run_control_splitter_formal_tb.sv:19.17-19.24"
  attribute \single_bit_vector 1
  attribute \unused_bits "0"
  wire \out_sop[9]
  attribute \src "run_control_splitter_formal_tb.sv:19.17-19.24"
  attribute \single_bit_vector 1
  attribute \unused_bits "0"
  wire \out_sop[8]
  attribute \src "run_control_splitter_formal_tb.sv:19.17-19.24"
  attribute \single_bit_vector 1
  attribute \unused_bits "0"
  wire \out_sop[7]
  attribute \src "run_control_splitter_formal_tb.sv:19.17-19.24"
  attribute \single_bit_vector 1
  attribute \unused_bits "0"
  wire \out_sop[6]
  attribute \src "run_control_splitter_formal_tb.sv:19.17-19.24"
  attribute \single_bit_vector 1
  attribute \unused_bits "0"
  wire \out_sop[5]
  attribute \src "run_control_splitter_formal_tb.sv:19.17-19.24"
  attribute \single_bit_vector 1
  attribute \unused_bits "0"
  wire \out_sop[4]
  attribute \src "run_control_splitter_formal_tb.sv:19.17-19.24"
  attribute \single_bit_vector 1
  attribute \unused_bits "0"
  wire \out_sop[3]
  attribute \src "run_control_splitter_formal_tb.sv:19.17-19.24"
  attribute \single_bit_vector 1
  attribute \unused_bits "0"
  wire \out_sop[2]
  attribute \src "run_control_splitter_formal_tb.sv:19.17-19.24"
  attribute \single_bit_vector 1
  attribute \unused_bits "0"
  wire \out_sop[1]
  attribute \src "run_control_splitter_formal_tb.sv:19.17-19.24"
  attribute \single_bit_vector 1
  attribute \unused_bits "0"
  wire \out_sop[15]
  attribute \src "run_control_splitter_formal_tb.sv:19.17-19.24"
  attribute \single_bit_vector 1
  attribute \unused_bits "0"
  wire \out_sop[14]
  attribute \src "run_control_splitter_formal_tb.sv:19.17-19.24"
  attribute \single_bit_vector 1
  attribute \unused_bits "0"
  wire \out_sop[13]
  attribute \src "run_control_splitter_formal_tb.sv:19.17-19.24"
  attribute \single_bit_vector 1
  attribute \unused_bits "0"
  wire \out_sop[12]
  attribute \src "run_control_splitter_formal_tb.sv:19.17-19.24"
  attribute \single_bit_vector 1
  attribute \unused_bits "0"
  wire \out_sop[11]
  attribute \src "run_control_splitter_formal_tb.sv:19.17-19.24"
  attribute \single_bit_vector 1
  attribute \unused_bits "0"
  wire \out_sop[10]
  attribute \src "run_control_splitter_formal_tb.sv:19.17-19.24"
  attribute \single_bit_vector 1
  attribute \unused_bits "0"
  wire \out_sop[0]
  attribute \src "run_control_splitter_formal_tb.sv:12.29-12.38"
  wire width 16 \out_ready
  attribute \src "run_control_splitter_formal_tb.sv:18.17-18.26"
  attribute \single_bit_vector 1
  attribute \unused_bits "0"
  wire \out_error[9]
  attribute \src "run_control_splitter_formal_tb.sv:18.17-18.26"
  attribute \single_bit_vector 1
  attribute \unused_bits "0"
  wire \out_error[8]
  attribute \src "run_control_splitter_formal_tb.sv:18.17-18.26"
  attribute \single_bit_vector 1
  attribute \unused_bits "0"
  wire \out_error[7]
  attribute \src "run_control_splitter_formal_tb.sv:18.17-18.26"
  attribute \single_bit_vector 1
  attribute \unused_bits "0"
  wire \out_error[6]
  attribute \src "run_control_splitter_formal_tb.sv:18.17-18.26"
  attribute \single_bit_vector 1
  attribute \unused_bits "0"
  wire \out_error[5]
  attribute \src "run_control_splitter_formal_tb.sv:18.17-18.26"
  attribute \single_bit_vector 1
  attribute \unused_bits "0"
  wire \out_error[4]
  attribute \src "run_control_splitter_formal_tb.sv:18.17-18.26"
  attribute \single_bit_vector 1
  attribute \unused_bits "0"
  wire \out_error[3]
  attribute \src "run_control_splitter_formal_tb.sv:18.17-18.26"
  attribute \single_bit_vector 1
  attribute \unused_bits "0"
  wire \out_error[2]
  attribute \src "run_control_splitter_formal_tb.sv:18.17-18.26"
  attribute \single_bit_vector 1
  attribute \unused_bits "0"
  wire \out_error[1]
  attribute \src "run_control_splitter_formal_tb.sv:18.17-18.26"
  attribute \single_bit_vector 1
  attribute \unused_bits "0"
  wire \out_error[15]
  attribute \src "run_control_splitter_formal_tb.sv:18.17-18.26"
  attribute \single_bit_vector 1
  attribute \unused_bits "0"
  wire \out_error[14]
  attribute \src "run_control_splitter_formal_tb.sv:18.17-18.26"
  attribute \single_bit_vector 1
  attribute \unused_bits "0"
  wire \out_error[13]
  attribute \src "run_control_splitter_formal_tb.sv:18.17-18.26"
  attribute \single_bit_vector 1
  attribute \unused_bits "0"
  wire \out_error[12]
  attribute \src "run_control_splitter_formal_tb.sv:18.17-18.26"
  attribute \single_bit_vector 1
  attribute \unused_bits "0"
  wire \out_error[11]
  attribute \src "run_control_splitter_formal_tb.sv:18.17-18.26"
  attribute \single_bit_vector 1
  attribute \unused_bits "0"
  wire \out_error[10]
  attribute \src "run_control_splitter_formal_tb.sv:18.17-18.26"
  attribute \single_bit_vector 1
  attribute \unused_bits "0"
  wire \out_error[0]
  attribute \src "run_control_splitter_formal_tb.sv:20.17-20.24"
  attribute \single_bit_vector 1
  attribute \unused_bits "0"
  wire \out_eop[9]
  attribute \src "run_control_splitter_formal_tb.sv:20.17-20.24"
  attribute \single_bit_vector 1
  attribute \unused_bits "0"
  wire \out_eop[8]
  attribute \src "run_control_splitter_formal_tb.sv:20.17-20.24"
  attribute \single_bit_vector 1
  attribute \unused_bits "0"
  wire \out_eop[7]
  attribute \src "run_control_splitter_formal_tb.sv:20.17-20.24"
  attribute \single_bit_vector 1
  attribute \unused_bits "0"
  wire \out_eop[6]
  attribute \src "run_control_splitter_formal_tb.sv:20.17-20.24"
  attribute \single_bit_vector 1
  attribute \unused_bits "0"
  wire \out_eop[5]
  attribute \src "run_control_splitter_formal_tb.sv:20.17-20.24"
  attribute \single_bit_vector 1
  attribute \unused_bits "0"
  wire \out_eop[4]
  attribute \src "run_control_splitter_formal_tb.sv:20.17-20.24"
  attribute \single_bit_vector 1
  attribute \unused_bits "0"
  wire \out_eop[3]
  attribute \src "run_control_splitter_formal_tb.sv:20.17-20.24"
  attribute \single_bit_vector 1
  attribute \unused_bits "0"
  wire \out_eop[2]
  attribute \src "run_control_splitter_formal_tb.sv:20.17-20.24"
  attribute \single_bit_vector 1
  attribute \unused_bits "0"
  wire \out_eop[1]
  attribute \src "run_control_splitter_formal_tb.sv:20.17-20.24"
  attribute \single_bit_vector 1
  attribute \unused_bits "0"
  wire \out_eop[15]
  attribute \src "run_control_splitter_formal_tb.sv:20.17-20.24"
  attribute \single_bit_vector 1
  attribute \unused_bits "0"
  wire \out_eop[14]
  attribute \src "run_control_splitter_formal_tb.sv:20.17-20.24"
  attribute \single_bit_vector 1
  attribute \unused_bits "0"
  wire \out_eop[13]
  attribute \src "run_control_splitter_formal_tb.sv:20.17-20.24"
  attribute \single_bit_vector 1
  attribute \unused_bits "0"
  wire \out_eop[12]
  attribute \src "run_control_splitter_formal_tb.sv:20.17-20.24"
  attribute \single_bit_vector 1
  attribute \unused_bits "0"
  wire \out_eop[11]
  attribute \src "run_control_splitter_formal_tb.sv:20.17-20.24"
  attribute \single_bit_vector 1
  attribute \unused_bits "0"
  wire \out_eop[10]
  attribute \src "run_control_splitter_formal_tb.sv:20.17-20.24"
  attribute \single_bit_vector 1
  attribute \unused_bits "0"
  wire \out_eop[0]
  attribute \src "run_control_splitter_formal_tb.sv:21.17-21.26"
  attribute \single_bit_vector 1
  attribute \unused_bits "0"
  wire \out_empty[9]
  attribute \src "run_control_splitter_formal_tb.sv:21.17-21.26"
  attribute \single_bit_vector 1
  attribute \unused_bits "0"
  wire \out_empty[8]
  attribute \src "run_control_splitter_formal_tb.sv:21.17-21.26"
  attribute \single_bit_vector 1
  attribute \unused_bits "0"
  wire \out_empty[7]
  attribute \src "run_control_splitter_formal_tb.sv:21.17-21.26"
  attribute \single_bit_vector 1
  attribute \unused_bits "0"
  wire \out_empty[6]
  attribute \src "run_control_splitter_formal_tb.sv:21.17-21.26"
  attribute \single_bit_vector 1
  attribute \unused_bits "0"
  wire \out_empty[5]
  attribute \src "run_control_splitter_formal_tb.sv:21.17-21.26"
  attribute \single_bit_vector 1
  attribute \unused_bits "0"
  wire \out_empty[4]
  attribute \src "run_control_splitter_formal_tb.sv:21.17-21.26"
  attribute \single_bit_vector 1
  attribute \unused_bits "0"
  wire \out_empty[3]
  attribute \src "run_control_splitter_formal_tb.sv:21.17-21.26"
  attribute \single_bit_vector 1
  attribute \unused_bits "0"
  wire \out_empty[2]
  attribute \src "run_control_splitter_formal_tb.sv:21.17-21.26"
  attribute \single_bit_vector 1
  attribute \unused_bits "0"
  wire \out_empty[1]
  attribute \src "run_control_splitter_formal_tb.sv:21.17-21.26"
  attribute \single_bit_vector 1
  attribute \unused_bits "0"
  wire \out_empty[15]
  attribute \src "run_control_splitter_formal_tb.sv:21.17-21.26"
  attribute \single_bit_vector 1
  attribute \unused_bits "0"
  wire \out_empty[14]
  attribute \src "run_control_splitter_formal_tb.sv:21.17-21.26"
  attribute \single_bit_vector 1
  attribute \unused_bits "0"
  wire \out_empty[13]
  attribute \src "run_control_splitter_formal_tb.sv:21.17-21.26"
  attribute \single_bit_vector 1
  attribute \unused_bits "0"
  wire \out_empty[12]
  attribute \src "run_control_splitter_formal_tb.sv:21.17-21.26"
  attribute \single_bit_vector 1
  attribute \unused_bits "0"
  wire \out_empty[11]
  attribute \src "run_control_splitter_formal_tb.sv:21.17-21.26"
  attribute \single_bit_vector 1
  attribute \unused_bits "0"
  wire \out_empty[10]
  attribute \src "run_control_splitter_formal_tb.sv:21.17-21.26"
  attribute \single_bit_vector 1
  attribute \unused_bits "0"
  wire \out_empty[0]
  attribute \src "run_control_splitter_formal_tb.sv:16.17-16.25"
  attribute \unused_bits "0 1 2 3 4 5 6 7 8"
  wire width 9 \out_data[9]
  attribute \src "run_control_splitter_formal_tb.sv:16.17-16.25"
  attribute \unused_bits "0 1 2 3 4 5 6 7 8"
  wire width 9 \out_data[8]
  attribute \src "run_control_splitter_formal_tb.sv:16.17-16.25"
  attribute \unused_bits "0 1 2 3 4 5 6 7 8"
  wire width 9 \out_data[7]
  attribute \src "run_control_splitter_formal_tb.sv:16.17-16.25"
  attribute \unused_bits "0 1 2 3 4 5 6 7 8"
  wire width 9 \out_data[6]
  attribute \src "run_control_splitter_formal_tb.sv:16.17-16.25"
  attribute \unused_bits "0 1 2 3 4 5 6 7 8"
  wire width 9 \out_data[5]
  attribute \src "run_control_splitter_formal_tb.sv:16.17-16.25"
  attribute \unused_bits "0 1 2 3 4 5 6 7 8"
  wire width 9 \out_data[4]
  attribute \src "run_control_splitter_formal_tb.sv:16.17-16.25"
  attribute \unused_bits "0 1 2 3 4 5 6 7 8"
  wire width 9 \out_data[3]
  attribute \src "run_control_splitter_formal_tb.sv:16.17-16.25"
  attribute \unused_bits "0 1 2 3 4 5 6 7 8"
  wire width 9 \out_data[2]
  attribute \src "run_control_splitter_formal_tb.sv:16.17-16.25"
  attribute \unused_bits "0 1 2 3 4 5 6 7 8"
  wire width 9 \out_data[1]
  attribute \src "run_control_splitter_formal_tb.sv:16.17-16.25"
  attribute \unused_bits "0 1 2 3 4 5 6 7 8"
  wire width 9 \out_data[15]
  attribute \src "run_control_splitter_formal_tb.sv:16.17-16.25"
  attribute \unused_bits "0 1 2 3 4 5 6 7 8"
  wire width 9 \out_data[14]
  attribute \src "run_control_splitter_formal_tb.sv:16.17-16.25"
  attribute \unused_bits "0 1 2 3 4 5 6 7 8"
  wire width 9 \out_data[13]
  attribute \src "run_control_splitter_formal_tb.sv:16.17-16.25"
  attribute \unused_bits "0 1 2 3 4 5 6 7 8"
  wire width 9 \out_data[12]
  attribute \src "run_control_splitter_formal_tb.sv:16.17-16.25"
  attribute \unused_bits "0 1 2 3 4 5 6 7 8"
  wire width 9 \out_data[11]
  attribute \src "run_control_splitter_formal_tb.sv:16.17-16.25"
  attribute \unused_bits "0 1 2 3 4 5 6 7 8"
  wire width 9 \out_data[10]
  attribute \src "run_control_splitter_formal_tb.sv:16.17-16.25"
  attribute \unused_bits "0 1 2 3 4 5 6 7 8"
  wire width 9 \out_data[0]
  attribute \src "run_control_splitter_formal_tb.sv:17.17-17.28"
  attribute \single_bit_vector 1
  attribute \unused_bits "0"
  wire \out_channel[9]
  attribute \src "run_control_splitter_formal_tb.sv:17.17-17.28"
  attribute \single_bit_vector 1
  attribute \unused_bits "0"
  wire \out_channel[8]
  attribute \src "run_control_splitter_formal_tb.sv:17.17-17.28"
  attribute \single_bit_vector 1
  attribute \unused_bits "0"
  wire \out_channel[7]
  attribute \src "run_control_splitter_formal_tb.sv:17.17-17.28"
  attribute \single_bit_vector 1
  attribute \unused_bits "0"
  wire \out_channel[6]
  attribute \src "run_control_splitter_formal_tb.sv:17.17-17.28"
  attribute \single_bit_vector 1
  attribute \unused_bits "0"
  wire \out_channel[5]
  attribute \src "run_control_splitter_formal_tb.sv:17.17-17.28"
  attribute \single_bit_vector 1
  attribute \unused_bits "0"
  wire \out_channel[4]
  attribute \src "run_control_splitter_formal_tb.sv:17.17-17.28"
  attribute \single_bit_vector 1
  attribute \unused_bits "0"
  wire \out_channel[3]
  attribute \src "run_control_splitter_formal_tb.sv:17.17-17.28"
  attribute \single_bit_vector 1
  attribute \unused_bits "0"
  wire \out_channel[2]
  attribute \src "run_control_splitter_formal_tb.sv:17.17-17.28"
  attribute \single_bit_vector 1
  attribute \unused_bits "0"
  wire \out_channel[1]
  attribute \src "run_control_splitter_formal_tb.sv:17.17-17.28"
  attribute \single_bit_vector 1
  attribute \unused_bits "0"
  wire \out_channel[15]
  attribute \src "run_control_splitter_formal_tb.sv:17.17-17.28"
  attribute \single_bit_vector 1
  attribute \unused_bits "0"
  wire \out_channel[14]
  attribute \src "run_control_splitter_formal_tb.sv:17.17-17.28"
  attribute \single_bit_vector 1
  attribute \unused_bits "0"
  wire \out_channel[13]
  attribute \src "run_control_splitter_formal_tb.sv:17.17-17.28"
  attribute \single_bit_vector 1
  attribute \unused_bits "0"
  wire \out_channel[12]
  attribute \src "run_control_splitter_formal_tb.sv:17.17-17.28"
  attribute \single_bit_vector 1
  attribute \unused_bits "0"
  wire \out_channel[11]
  attribute \src "run_control_splitter_formal_tb.sv:17.17-17.28"
  attribute \single_bit_vector 1
  attribute \unused_bits "0"
  wire \out_channel[10]
  attribute \src "run_control_splitter_formal_tb.sv:17.17-17.28"
  attribute \single_bit_vector 1
  attribute \unused_bits "0"
  wire \out_channel[0]
  attribute \src "run_control_splitter_formal_tb.sv:10.29-10.38"
  wire \in0_valid
  attribute \src "run_control_splitter_formal_tb.sv:14.16-14.25"
  wire \in0_ready
  attribute \src "run_control_splitter_formal_tb.sv:11.29-11.37"
  wire width 9 \in0_data
  attribute \src "run_control_splitter_formal_tb.sv:4.20-4.24"
  attribute \gclk 1
  wire \gclk
  attribute \src "run_control_splitter_formal_tb.sv:7.15-7.25"
  attribute \init 2'11
  wire width 2 \f_reset_sr
  attribute \src "run_control_splitter_formal_tb.sv:6.15-6.27"
  attribute \init 1'0
  wire \f_past_valid
  attribute \src "run_control_splitter_formal_tb.sv:178.5-225.8"
  wire width 2 $0\f_reset_sr[1:0]
  attribute \src "run_control_splitter_formal_tb.sv:178.5-225.8"
  wire $0\prev_accept[0:0]
  attribute \src "run_control_splitter_formal_tb.sv:178.5-225.8"
  wire width 9 $0\prev_accept_data[8:0]
  attribute \src "run_control_splitter_formal_tb.sv:218.60-218.88"
  wire $ne$run_control_splitter_formal_tb.sv:218$1014_Y
  attribute \src "run_control_splitter_formal_tb.sv:185.13-185.32"
  wire $ne$run_control_splitter_formal_tb.sv:185$660_Y
  attribute \src "run_control_splitter_formal_tb.sv:190.20-190.51"
  wire $logic_or$run_control_splitter_formal_tb.sv:190$701_Y
  attribute \src "run_control_splitter_formal_tb.sv:221.24-221.28"
  wire $logic_not$run_control_splitter_formal_tb.sv:221$1016_Y
  attribute \src "run_control_splitter_formal_tb.sv:205.24-205.34"
  wire $logic_not$run_control_splitter_formal_tb.sv:205$933_Y
  wire width 2 $add$run_control_splitter_formal_tb.sv:190$667_Y
  attribute \src "run_control_splitter_formal_tb.sv:190.20-190.30"
  wire $logic_not$run_control_splitter_formal_tb.sv:190$663_Y
  attribute \src "run_control_splitter_formal_tb.sv:221.24-221.41"
  wire $logic_and$run_control_splitter_formal_tb.sv:221$1017_Y
  attribute \src "run_control_splitter_formal_tb.sv:218.19-218.88"
  wire $logic_and$run_control_splitter_formal_tb.sv:218$1015_Y
  attribute \src "run_control_splitter_formal_tb.sv:218.19-218.56"
  wire $logic_and$run_control_splitter_formal_tb.sv:218$1013_Y
  attribute \src "run_control_splitter_formal_tb.sv:218.19-218.43"
  wire $logic_and$run_control_splitter_formal_tb.sv:218$1012_Y
  attribute \src "run_control_splitter_formal_tb.sv:217.19-217.67"
  wire $logic_and$run_control_splitter_formal_tb.sv:217$1010_Y
  attribute \src "run_control_splitter_formal_tb.sv:216.19-216.67"
  wire $logic_and$run_control_splitter_formal_tb.sv:216$1005_Y
  attribute \src "run_control_splitter_formal_tb.sv:216.19-216.42"
  wire $logic_and$run_control_splitter_formal_tb.sv:216$1003_Y
  wire width 3 $add$run_control_splitter_formal_tb.sv:190$671_Y
  wire width 4 $add$run_control_splitter_formal_tb.sv:190$675_Y
  wire width 5 $add$run_control_splitter_formal_tb.sv:190$679_Y
  wire width 6 $add$run_control_splitter_formal_tb.sv:190$683_Y
  wire width 7 $add$run_control_splitter_formal_tb.sv:190$687_Y
  wire width 8 $add$run_control_splitter_formal_tb.sv:190$691_Y
  wire width 9 $add$run_control_splitter_formal_tb.sv:190$695_Y
  wire width 10 $add$run_control_splitter_formal_tb.sv:190$699_Y
  attribute \src "run_control_splitter_formal_tb.sv:192.13-192.44"
  wire $assert$run_control_splitter_formal_tb.sv:192$702_EN
  attribute \src "run_control_splitter_formal_tb.sv:190.34-190.41"
  wire width 32 $auto$wreduce.cc:514:run$1709
  attribute \src "run_control_splitter_formal_tb.sv:190.34-190.41"
  wire $eq$run_control_splitter_formal_tb.sv:190$700_Y
  attribute \src "run_control_splitter_formal_tb.sv:182.13-182.24"
  wire $assume$run_control_splitter_formal_tb.sv:182$659_EN
  attribute \src "run_control_splitter_formal_tb.sv:190.34-190.41"
  wire width 32 $auto$wreduce.cc:514:run$1693
  attribute \src "run_control_splitter_formal_tb.sv:190.34-190.41"
  wire width 32 $auto$wreduce.cc:514:run$1695
  attribute \src "run_control_splitter_formal_tb.sv:190.34-190.41"
  wire width 32 $auto$wreduce.cc:514:run$1697
  attribute \src "run_control_splitter_formal_tb.sv:190.34-190.41"
  wire width 32 $auto$wreduce.cc:514:run$1699
  attribute \src "run_control_splitter_formal_tb.sv:208.17-208.39"
  wire $logic_and$run_control_splitter_formal_tb.sv:208$934_Y
  attribute \src "run_control_splitter_formal_tb.sv:190.34-190.41"
  wire width 32 $auto$wreduce.cc:514:run$1701
  attribute \src "run_control_splitter_formal_tb.sv:217.46-217.67"
  wire $eq$run_control_splitter_formal_tb.sv:217$1009_Y
  attribute \src "run_control_splitter_formal_tb.sv:216.46-216.67"
  wire $eq$run_control_splitter_formal_tb.sv:216$1004_Y
  attribute \src "run_control_splitter_formal_tb.sv:190.34-190.41"
  wire width 32 $auto$wreduce.cc:514:run$1703
  attribute \src "run_control_splitter_formal_tb.sv:190.34-190.41"
  wire width 32 $auto$wreduce.cc:514:run$1707
  attribute \src "run_control_splitter_formal_tb.sv:37.7-176.6"
  cell $paramod$a9eef6e764c79700598d9bb27099aa7d860a714e\altera_avalon_st_splitter \dut
    connect \reset \f_reset_sr [1]
    connect \out9_valid \out_valid [9]
    connect \out9_startofpacket \out_sop[9]
    connect \out9_ready \out_ready [9]
    connect \out9_error \out_error[9]
    connect \out9_endofpacket \out_eop[9]
    connect \out9_empty \out_empty[9]
    connect \out9_data \out_data[9]
    connect \out9_channel \out_channel[9]
    connect \out8_valid \out_valid [8]
    connect \out8_startofpacket \out_sop[8]
    connect \out8_ready \out_ready [8]
    connect \out8_error \out_error[8]
    connect \out8_endofpacket \out_eop[8]
    connect \out8_empty \out_empty[8]
    connect \out8_data \out_data[8]
    connect \out8_channel \out_channel[8]
    connect \out7_valid \out_valid [7]
    connect \out7_startofpacket \out_sop[7]
    connect \out7_ready \out_ready [7]
    connect \out7_error \out_error[7]
    connect \out7_endofpacket \out_eop[7]
    connect \out7_empty \out_empty[7]
    connect \out7_data \out_data[7]
    connect \out7_channel \out_channel[7]
    connect \out6_valid \out_valid [6]
    connect \out6_startofpacket \out_sop[6]
    connect \out6_ready \out_ready [6]
    connect \out6_error \out_error[6]
    connect \out6_endofpacket \out_eop[6]
    connect \out6_empty \out_empty[6]
    connect \out6_data \out_data[6]
    connect \out6_channel \out_channel[6]
    connect \out5_valid \out_valid [5]
    connect \out5_startofpacket \out_sop[5]
    connect \out5_ready \out_ready [5]
    connect \out5_error \out_error[5]
    connect \out5_endofpacket \out_eop[5]
    connect \out5_empty \out_empty[5]
    connect \out5_data \out_data[5]
    connect \out5_channel \out_channel[5]
    connect \out4_valid \out_valid [4]
    connect \out4_startofpacket \out_sop[4]
    connect \out4_ready \out_ready [4]
    connect \out4_error \out_error[4]
    connect \out4_endofpacket \out_eop[4]
    connect \out4_empty \out_empty[4]
    connect \out4_data \out_data[4]
    connect \out4_channel \out_channel[4]
    connect \out3_valid \out_valid [3]
    connect \out3_startofpacket \out_sop[3]
    connect \out3_ready \out_ready [3]
    connect \out3_error \out_error[3]
    connect \out3_endofpacket \out_eop[3]
    connect \out3_empty \out_empty[3]
    connect \out3_data \out_data[3]
    connect \out3_channel \out_channel[3]
    connect \out2_valid \out_valid [2]
    connect \out2_startofpacket \out_sop[2]
    connect \out2_ready \out_ready [2]
    connect \out2_error \out_error[2]
    connect \out2_endofpacket \out_eop[2]
    connect \out2_empty \out_empty[2]
    connect \out2_data \out_data[2]
    connect \out2_channel \out_channel[2]
    connect \out1_valid \out_valid [1]
    connect \out1_startofpacket \out_sop[1]
    connect \out1_ready \out_ready [1]
    connect \out1_error \out_error[1]
    connect \out1_endofpacket \out_eop[1]
    connect \out1_empty \out_empty[1]
    connect \out1_data \out_data[1]
    connect \out1_channel \out_channel[1]
    connect \out15_valid \out_valid [15]
    connect \out15_startofpacket \out_sop[15]
    connect \out15_ready \out_ready [15]
    connect \out15_error \out_error[15]
    connect \out15_endofpacket \out_eop[15]
    connect \out15_empty \out_empty[15]
    connect \out15_data \out_data[15]
    connect \out15_channel \out_channel[15]
    connect \out14_valid \out_valid [14]
    connect \out14_startofpacket \out_sop[14]
    connect \out14_ready \out_ready [14]
    connect \out14_error \out_error[14]
    connect \out14_endofpacket \out_eop[14]
    connect \out14_empty \out_empty[14]
    connect \out14_data \out_data[14]
    connect \out14_channel \out_channel[14]
    connect \out13_valid \out_valid [13]
    connect \out13_startofpacket \out_sop[13]
    connect \out13_ready \out_ready [13]
    connect \out13_error \out_error[13]
    connect \out13_endofpacket \out_eop[13]
    connect \out13_empty \out_empty[13]
    connect \out13_data \out_data[13]
    connect \out13_channel \out_channel[13]
    connect \out12_valid \out_valid [12]
    connect \out12_startofpacket \out_sop[12]
    connect \out12_ready \out_ready [12]
    connect \out12_error \out_error[12]
    connect \out12_endofpacket \out_eop[12]
    connect \out12_empty \out_empty[12]
    connect \out12_data \out_data[12]
    connect \out12_channel \out_channel[12]
    connect \out11_valid \out_valid [11]
    connect \out11_startofpacket \out_sop[11]
    connect \out11_ready \out_ready [11]
    connect \out11_error \out_error[11]
    connect \out11_endofpacket \out_eop[11]
    connect \out11_empty \out_empty[11]
    connect \out11_data \out_data[11]
    connect \out11_channel \out_channel[11]
    connect \out10_valid \out_valid [10]
    connect \out10_startofpacket \out_sop[10]
    connect \out10_ready \out_ready [10]
    connect \out10_error \out_error[10]
    connect \out10_endofpacket \out_eop[10]
    connect \out10_empty \out_empty[10]
    connect \out10_data \out_data[10]
    connect \out10_channel \out_channel[10]
    connect \out0_valid \out_valid [0]
    connect \out0_startofpacket \out_sop[0]
    connect \out0_ready \out_ready [0]
    connect \out0_error \out_error[0]
    connect \out0_endofpacket \out_eop[0]
    connect \out0_empty \out_empty[0]
    connect \out0_data \out_data[0]
    connect \out0_channel \out_channel[0]
    connect \in0_valid \in0_valid
    connect \in0_startofpacket 1'0
    connect \in0_ready \in0_ready
    connect \in0_error 1'0
    connect \in0_endofpacket 1'0
    connect \in0_empty 1'0
    connect \in0_data \in0_data
    connect \in0_channel 1'0
    connect \clk \gclk
  end
  attribute \src "run_control_splitter_formal_tb.sv:218.13-218.89"
  attribute \keep 1
  attribute \hdlname "_witness_ check_cover_run_control_splitter_formal_tb_sv_218_1011"
  cell $cover \_witness_.check_cover_run_control_splitter_formal_tb_sv_218_1011
    connect \A $logic_and$run_control_splitter_formal_tb.sv:218$1015_Y
    connect \EN $assert$run_control_splitter_formal_tb.sv:192$702_EN
  end
  attribute \src "run_control_splitter_formal_tb.sv:217.13-217.68"
  attribute \keep 1
  attribute \hdlname "_witness_ check_cover_run_control_splitter_formal_tb_sv_217_1006"
  cell $cover \_witness_.check_cover_run_control_splitter_formal_tb_sv_217_1006
    connect \A $logic_and$run_control_splitter_formal_tb.sv:217$1010_Y
    connect \EN $assert$run_control_splitter_formal_tb.sv:192$702_EN
  end
  attribute \src "run_control_splitter_formal_tb.sv:216.13-216.68"
  attribute \keep 1
  attribute \hdlname "_witness_ check_cover_run_control_splitter_formal_tb_sv_216_1001"
  cell $cover \_witness_.check_cover_run_control_splitter_formal_tb_sv_216_1001
    connect \A $logic_and$run_control_splitter_formal_tb.sv:216$1005_Y
    connect \EN $assert$run_control_splitter_formal_tb.sv:192$702_EN
  end
  attribute \src "run_control_splitter_formal_tb.sv:215.13-215.42"
  attribute \keep 1
  attribute \hdlname "_witness_ check_cover_run_control_splitter_formal_tb_sv_215_999"
  cell $cover \_witness_.check_cover_run_control_splitter_formal_tb_sv_215_999
    connect \A $logic_and$run_control_splitter_formal_tb.sv:208$934_Y
    connect \EN $assert$run_control_splitter_formal_tb.sv:192$702_EN
  end
  attribute \src "run_control_splitter_formal_tb.sv:190.13-190.52"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assume_run_control_splitter_formal_tb_sv_190_662"
  cell $assume \_witness_.check_assume_run_control_splitter_formal_tb_sv_190_662
    connect \A $logic_or$run_control_splitter_formal_tb.sv:190$701_Y
    connect \EN $assert$run_control_splitter_formal_tb.sv:192$702_EN
  end
  attribute \src "run_control_splitter_formal_tb.sv:182.13-182.24"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assume_run_control_splitter_formal_tb_sv_182_659"
  cell $assume \_witness_.check_assume_run_control_splitter_formal_tb_sv_182_659
    connect \A \f_reset_sr [1]
    connect \EN $assume$run_control_splitter_formal_tb.sv:182$659_EN
  end
  attribute \src "run_control_splitter_formal_tb.sv:218.19-218.88"
  cell $logic_and $logic_and$run_control_splitter_formal_tb.sv:218$1015
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$run_control_splitter_formal_tb.sv:218$1015_Y
    connect \B $ne$run_control_splitter_formal_tb.sv:218$1014_Y
    connect \A $logic_and$run_control_splitter_formal_tb.sv:218$1013_Y
  end
  attribute \src "run_control_splitter_formal_tb.sv:222.13-222.30"
  cell $logic_and $logic_and$run_control_splitter_formal_tb.sv:222$1020
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$run_control_splitter_formal_tb.sv:221$1017_Y
    connect \B \in0_valid
    connect \A $logic_not$run_control_splitter_formal_tb.sv:221$1016_Y
  end
  attribute \src "run_control_splitter_formal_tb.sv:222.13-222.43"
  cell $logic_and $logic_and$run_control_splitter_formal_tb.sv:222$1021
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $0\prev_accept[0:0]
    connect \B \in0_ready
    connect \A $logic_and$run_control_splitter_formal_tb.sv:221$1017_Y
  end
  attribute \src "run_control_splitter_formal_tb.sv:190.20-190.30"
  cell $logic_not $logic_not$run_control_splitter_formal_tb.sv:190$663
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$run_control_splitter_formal_tb.sv:190$663_Y
    connect \A \in0_valid
  end
  attribute \src "run_control_splitter_formal_tb.sv:215.19-215.41"
  cell $logic_and $logic_and$run_control_splitter_formal_tb.sv:215$1000
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$run_control_splitter_formal_tb.sv:208$934_Y
    connect \B \in0_ready
    connect \A \in0_valid
  end
  attribute \src "run_control_splitter_formal_tb.sv:217.32-217.42"
  cell $logic_not $logic_not$run_control_splitter_formal_tb.sv:217$1007
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$run_control_splitter_formal_tb.sv:205$933_Y
    connect \A \in0_ready
  end
  attribute \src "run_control_splitter_formal_tb.sv:222.13-222.17"
  cell $logic_not $logic_not$run_control_splitter_formal_tb.sv:222$1019
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$run_control_splitter_formal_tb.sv:221$1016_Y
    connect \A \f_reset_sr [1]
  end
  attribute \src "run_control_splitter_formal_tb.sv:190.20-190.51"
  cell $logic_or $logic_or$run_control_splitter_formal_tb.sv:190$701
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_or$run_control_splitter_formal_tb.sv:190$701_Y
    connect \B $eq$run_control_splitter_formal_tb.sv:190$700_Y
    connect \A $logic_not$run_control_splitter_formal_tb.sv:190$663_Y
  end
  attribute \src "run_control_splitter_formal_tb.sv:185.13-185.32"
  cell $reduce_bool $ne$run_control_splitter_formal_tb.sv:185$660
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $ne$run_control_splitter_formal_tb.sv:185$660_Y
    connect \A \f_reset_sr
  end
  attribute \src "run_control_splitter_formal_tb.sv:190.34-190.41"
  cell $eqx $eqx$run_control_splitter_formal_tb.sv:190$698
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $auto$wreduce.cc:514:run$1707 [0]
    connect \B 1'1
    connect \A \in0_data [0]
  end
  attribute \src "run_control_splitter_formal_tb.sv:190.34-190.41"
  cell $eqx $eqx$run_control_splitter_formal_tb.sv:190$694
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $auto$wreduce.cc:514:run$1709 [0]
    connect \B 1'1
    connect \A \in0_data [1]
  end
  attribute \src "run_control_splitter_formal_tb.sv:190.34-190.41"
  cell $eqx $eqx$run_control_splitter_formal_tb.sv:190$690
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $auto$wreduce.cc:514:run$1693 [0]
    connect \B 1'1
    connect \A \in0_data [2]
  end
  attribute \src "run_control_splitter_formal_tb.sv:190.34-190.41"
  cell $eqx $eqx$run_control_splitter_formal_tb.sv:190$686
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $auto$wreduce.cc:514:run$1695 [0]
    connect \B 1'1
    connect \A \in0_data [3]
  end
  attribute \src "run_control_splitter_formal_tb.sv:190.34-190.41"
  cell $eqx $eqx$run_control_splitter_formal_tb.sv:190$682
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $auto$wreduce.cc:514:run$1697 [0]
    connect \B 1'1
    connect \A \in0_data [4]
  end
  attribute \src "run_control_splitter_formal_tb.sv:190.34-190.41"
  cell $eqx $eqx$run_control_splitter_formal_tb.sv:190$678
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $auto$wreduce.cc:514:run$1699 [0]
    connect \B 1'1
    connect \A \in0_data [5]
  end
  attribute \src "run_control_splitter_formal_tb.sv:190.34-190.41"
  cell $eqx $eqx$run_control_splitter_formal_tb.sv:190$674
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $auto$wreduce.cc:514:run$1701 [0]
    connect \B 1'1
    connect \A \in0_data [6]
  end
  attribute \src "run_control_splitter_formal_tb.sv:190.34-190.41"
  cell $eqx $eqx$run_control_splitter_formal_tb.sv:190$670
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $auto$wreduce.cc:514:run$1703 [0]
    connect \B 1'1
    connect \A \in0_data [7]
  end
  attribute \src "run_control_splitter_formal_tb.sv:190.34-190.41"
  cell $eqx $eqx$run_control_splitter_formal_tb.sv:190$666
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $add$run_control_splitter_formal_tb.sv:190$667_Y [0]
    connect \B 1'1
    connect \A \in0_data [8]
  end
  attribute \src "run_control_splitter_formal_tb.sv:217.46-217.67"
  cell $eq $eq$run_control_splitter_formal_tb.sv:217$1009
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 15
    parameter \B_SIGNED 0
    parameter \A_WIDTH 16
    parameter \A_SIGNED 0
    connect \Y $eq$run_control_splitter_formal_tb.sv:217$1009_Y
    connect \B 15'111111111111111
    connect \A \out_ready
  end
  attribute \src "run_control_splitter_formal_tb.sv:216.46-216.67"
  cell $eq $eq$run_control_splitter_formal_tb.sv:216$1004
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 16
    parameter \B_SIGNED 0
    parameter \A_WIDTH 16
    parameter \A_SIGNED 0
    connect \Y $eq$run_control_splitter_formal_tb.sv:216$1004_Y
    connect \B 16'1111111111111110
    connect \A \out_ready
  end
  attribute \src "run_control_splitter_formal_tb.sv:218.60-218.88"
  cell $ne $ne$run_control_splitter_formal_tb.sv:218$1014
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 9
    parameter \B_SIGNED 0
    parameter \A_WIDTH 9
    parameter \A_SIGNED 0
    connect \Y $ne$run_control_splitter_formal_tb.sv:218$1014_Y
    connect \B \prev_accept_data
    connect \A \in0_data
  end
  attribute \src "run_control_splitter_formal_tb.sv:178.5-225.8"
  cell $ff $procdff$1688
    parameter \WIDTH 1
    connect \Q \f_past_valid
    connect \D 1'1
  end
  attribute \src "run_control_splitter_formal_tb.sv:178.5-225.8"
  cell $ff $procdff$1689
    parameter \WIDTH 2
    connect \Q \f_reset_sr
    connect \D $0\f_reset_sr[1:0]
  end
  attribute \src "run_control_splitter_formal_tb.sv:178.5-225.8"
  cell $ff $procdff$1690
    parameter \WIDTH 1
    connect \Q \prev_accept
    connect \D $0\prev_accept[0:0]
  end
  attribute \src "run_control_splitter_formal_tb.sv:178.5-225.8"
  cell $ff $procdff$1691
    parameter \WIDTH 9
    connect \Q \prev_accept_data
    connect \D $0\prev_accept_data[8:0]
  end
  attribute \src "run_control_splitter_formal_tb.sv:216.19-216.67"
  cell $logic_and $logic_and$run_control_splitter_formal_tb.sv:216$1005
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$run_control_splitter_formal_tb.sv:216$1005_Y
    connect \B $eq$run_control_splitter_formal_tb.sv:216$1004_Y
    connect \A $logic_and$run_control_splitter_formal_tb.sv:216$1003_Y
  end
  attribute \src "run_control_splitter_formal_tb.sv:217.19-217.42"
  cell $logic_and $logic_and$run_control_splitter_formal_tb.sv:217$1008
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$run_control_splitter_formal_tb.sv:216$1003_Y
    connect \B $logic_not$run_control_splitter_formal_tb.sv:205$933_Y
    connect \A \in0_valid
  end
  attribute \src "run_control_splitter_formal_tb.sv:217.19-217.67"
  cell $logic_and $logic_and$run_control_splitter_formal_tb.sv:217$1010
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$run_control_splitter_formal_tb.sv:217$1010_Y
    connect \B $eq$run_control_splitter_formal_tb.sv:217$1009_Y
    connect \A $logic_and$run_control_splitter_formal_tb.sv:216$1003_Y
  end
  attribute \src "run_control_splitter_formal_tb.sv:218.19-218.43"
  cell $logic_and $logic_and$run_control_splitter_formal_tb.sv:218$1012
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$run_control_splitter_formal_tb.sv:218$1012_Y
    connect \B \in0_valid
    connect \A \prev_accept
  end
  attribute \src "run_control_splitter_formal_tb.sv:189.13-189.17|run_control_splitter_formal_tb.sv:189.9-219.12"
  attribute \full_case 1
  cell $mux $procmux$1562
    parameter \WIDTH 1
    connect \Y $assert$run_control_splitter_formal_tb.sv:192$702_EN
    connect \S \f_reset_sr [1]
    connect \B 1'0
    connect \A 1'1
  end
  attribute \src "run_control_splitter_formal_tb.sv:181.13-181.26|run_control_splitter_formal_tb.sv:181.9-183.12"
  cell $mux $procmux$1681
    parameter \WIDTH 1
    connect \Y $assume$run_control_splitter_formal_tb.sv:182$659_EN
    connect \S \f_past_valid
    connect \B 1'0
    connect \A 1'1
  end
  attribute \src "run_control_splitter_formal_tb.sv:222.13-222.43|run_control_splitter_formal_tb.sv:222.9-224.12"
  cell $mux $procmux$1683
    parameter \WIDTH 9
    connect \Y $0\prev_accept_data[8:0]
    connect \S $0\prev_accept[0:0]
    connect \B \in0_data
    connect \A \prev_accept_data
  end
  attribute \src "run_control_splitter_formal_tb.sv:185.13-185.32|run_control_splitter_formal_tb.sv:185.9-187.12"
  cell $mux $procmux$1685
    parameter \WIDTH 2
    connect \Y $0\f_reset_sr[1:0]
    connect \S $ne$run_control_splitter_formal_tb.sv:185$660_Y
    connect \B { \f_reset_sr [0] 1'0 }
    connect \A \f_reset_sr
  end
  attribute \src "run_control_splitter_formal_tb.sv:218.19-218.56"
  cell $logic_and $logic_and$run_control_splitter_formal_tb.sv:218$1013
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$run_control_splitter_formal_tb.sv:218$1013_Y
    connect \B \in0_ready
    connect \A $logic_and$run_control_splitter_formal_tb.sv:218$1012_Y
  end
  cell $anyseq $auto$setundef.cc:350:execute$2462
    parameter \WIDTH 1
    connect \Y \gclk
  end
  attribute \src "run_control_splitter_formal_tb.sv:190.34-190.41"
  cell $add $add$run_control_splitter_formal_tb.sv:190$671
    parameter \Y_WIDTH 3
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $add$run_control_splitter_formal_tb.sv:190$671_Y
    connect \B $auto$wreduce.cc:514:run$1703 [0]
    connect \A { 1'0 $add$run_control_splitter_formal_tb.sv:190$667_Y [0] }
  end
  attribute \src "run_control_splitter_formal_tb.sv:190.34-190.41"
  cell $add $add$run_control_splitter_formal_tb.sv:190$675
    parameter \Y_WIDTH 4
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $add$run_control_splitter_formal_tb.sv:190$675_Y
    connect \B $auto$wreduce.cc:514:run$1701 [0]
    connect \A $add$run_control_splitter_formal_tb.sv:190$671_Y
  end
  attribute \src "run_control_splitter_formal_tb.sv:190.34-190.41"
  cell $add $add$run_control_splitter_formal_tb.sv:190$679
    parameter \Y_WIDTH 5
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 4
    parameter \A_SIGNED 0
    connect \Y $add$run_control_splitter_formal_tb.sv:190$679_Y
    connect \B $auto$wreduce.cc:514:run$1699 [0]
    connect \A $add$run_control_splitter_formal_tb.sv:190$675_Y
  end
  attribute \src "run_control_splitter_formal_tb.sv:190.34-190.41"
  cell $add $add$run_control_splitter_formal_tb.sv:190$683
    parameter \Y_WIDTH 6
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 5
    parameter \A_SIGNED 0
    connect \Y $add$run_control_splitter_formal_tb.sv:190$683_Y
    connect \B $auto$wreduce.cc:514:run$1697 [0]
    connect \A $add$run_control_splitter_formal_tb.sv:190$679_Y
  end
  attribute \src "run_control_splitter_formal_tb.sv:190.34-190.41"
  cell $add $add$run_control_splitter_formal_tb.sv:190$687
    parameter \Y_WIDTH 7
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 6
    parameter \A_SIGNED 0
    connect \Y $add$run_control_splitter_formal_tb.sv:190$687_Y
    connect \B $auto$wreduce.cc:514:run$1695 [0]
    connect \A $add$run_control_splitter_formal_tb.sv:190$683_Y
  end
  attribute \src "run_control_splitter_formal_tb.sv:190.34-190.41"
  cell $add $add$run_control_splitter_formal_tb.sv:190$691
    parameter \Y_WIDTH 8
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 7
    parameter \A_SIGNED 0
    connect \Y $add$run_control_splitter_formal_tb.sv:190$691_Y
    connect \B $auto$wreduce.cc:514:run$1693 [0]
    connect \A $add$run_control_splitter_formal_tb.sv:190$687_Y
  end
  attribute \src "run_control_splitter_formal_tb.sv:190.34-190.41"
  cell $add $add$run_control_splitter_formal_tb.sv:190$695
    parameter \Y_WIDTH 9
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 8
    parameter \A_SIGNED 0
    connect \Y $add$run_control_splitter_formal_tb.sv:190$695_Y
    connect \B $auto$wreduce.cc:514:run$1709 [0]
    connect \A $add$run_control_splitter_formal_tb.sv:190$691_Y
  end
  attribute \src "run_control_splitter_formal_tb.sv:190.34-190.41"
  cell $add $add$run_control_splitter_formal_tb.sv:190$699
    parameter \Y_WIDTH 10
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 9
    parameter \A_SIGNED 0
    connect \Y $add$run_control_splitter_formal_tb.sv:190$699_Y
    connect \B $auto$wreduce.cc:514:run$1707 [0]
    connect \A $add$run_control_splitter_formal_tb.sv:190$695_Y
  end
  attribute \src "run_control_splitter_formal_tb.sv:10.29-10.38"
  attribute \reg "in0_valid"
  cell $anyseq $anyseq$654
    parameter \WIDTH 1
    connect \Y \in0_valid
  end
  attribute \src "run_control_splitter_formal_tb.sv:11.29-11.37"
  attribute \reg "in0_data"
  cell $anyseq $anyseq$655
    parameter \WIDTH 9
    connect \Y \in0_data
  end
  attribute \src "run_control_splitter_formal_tb.sv:12.29-12.38"
  attribute \reg "out_ready"
  cell $anyseq $anyseq$656
    parameter \WIDTH 16
    connect \Y \out_ready
  end
  attribute \src "run_control_splitter_formal_tb.sv:190.34-190.41"
  cell $eq $eq$run_control_splitter_formal_tb.sv:190$700
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 10
    parameter \A_SIGNED 0
    connect \Y $eq$run_control_splitter_formal_tb.sv:190$700_Y
    connect \B 1'1
    connect \A $add$run_control_splitter_formal_tb.sv:190$699_Y
  end
  connect $auto$wreduce.cc:514:run$1707 [31:1] 31'0000000000000000000000000000000
  connect $auto$wreduce.cc:514:run$1703 [31:1] 31'0000000000000000000000000000000
  connect $auto$wreduce.cc:514:run$1701 [31:1] 31'0000000000000000000000000000000
  connect $auto$wreduce.cc:514:run$1699 [31:1] 31'0000000000000000000000000000000
  connect $auto$wreduce.cc:514:run$1697 [31:1] 31'0000000000000000000000000000000
  connect $auto$wreduce.cc:514:run$1695 [31:1] 31'0000000000000000000000000000000
  connect $auto$wreduce.cc:514:run$1693 [31:1] 31'0000000000000000000000000000000
  connect $auto$wreduce.cc:514:run$1709 [31:1] 31'0000000000000000000000000000000
  connect $add$run_control_splitter_formal_tb.sv:190$667_Y [1] 1'0
  connect \rst \f_reset_sr [1]
end
attribute \src "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:22.1-422.10"
attribute \hdlname "altera_avalon_st_splitter"
attribute \dynports 1
module $paramod$a9eef6e764c79700598d9bb27099aa7d860a714e\altera_avalon_st_splitter
  parameter \NUMBER_OF_OUTPUTS 16
  parameter \QUALIFY_VALID_OUT 0
  parameter \DATA_WIDTH 9
  parameter \BITS_PER_SYMBOL 9
  parameter \USE_PACKETS 0
  parameter \CHANNEL_WIDTH 1
  parameter \ERROR_WIDTH 1
  parameter \EMPTY_WIDTH 1
  attribute \src "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:188.35-188.40"
  wire input 138 \reset
  attribute \src "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:125.35-125.45"
  wire output 82 \out9_valid
  attribute \src "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:129.35-129.53"
  wire output 86 \out9_startofpacket
  attribute \src "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:124.35-124.45"
  wire input 81 \out9_ready
  attribute \src "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:128.38-128.48"
  attribute \single_bit_vector 1
  wire output 85 \out9_error
  attribute \src "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:130.35-130.51"
  wire output 87 \out9_endofpacket
  attribute \src "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:131.38-131.48"
  attribute \single_bit_vector 1
  wire output 88 \out9_empty
  attribute \src "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:126.35-126.44"
  wire width 9 output 83 \out9_data
  attribute \src "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:127.38-127.50"
  attribute \single_bit_vector 1
  wire output 84 \out9_channel
  attribute \src "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:116.35-116.45"
  wire output 74 \out8_valid
  attribute \src "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:120.35-120.53"
  wire output 78 \out8_startofpacket
  attribute \src "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:115.35-115.45"
  wire input 73 \out8_ready
  attribute \src "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:119.38-119.48"
  attribute \single_bit_vector 1
  wire output 77 \out8_error
  attribute \src "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:121.35-121.51"
  wire output 79 \out8_endofpacket
  attribute \src "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:122.38-122.48"
  attribute \single_bit_vector 1
  wire output 80 \out8_empty
  attribute \src "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:117.35-117.44"
  wire width 9 output 75 \out8_data
  attribute \src "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:118.38-118.50"
  attribute \single_bit_vector 1
  wire output 76 \out8_channel
  attribute \src "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:107.35-107.45"
  wire output 66 \out7_valid
  attribute \src "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:111.35-111.53"
  wire output 70 \out7_startofpacket
  attribute \src "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:106.35-106.45"
  wire input 65 \out7_ready
  attribute \src "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:110.38-110.48"
  attribute \single_bit_vector 1
  wire output 69 \out7_error
  attribute \src "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:112.35-112.51"
  wire output 71 \out7_endofpacket
  attribute \src "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:113.38-113.48"
  attribute \single_bit_vector 1
  wire output 72 \out7_empty
  attribute \src "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:108.35-108.44"
  wire width 9 output 67 \out7_data
  attribute \src "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:109.38-109.50"
  attribute \single_bit_vector 1
  wire output 68 \out7_channel
  attribute \src "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:98.35-98.45"
  wire output 58 \out6_valid
  attribute \src "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:102.35-102.53"
  wire output 62 \out6_startofpacket
  attribute \src "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:97.35-97.45"
  wire input 57 \out6_ready
  attribute \src "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:101.38-101.48"
  attribute \single_bit_vector 1
  wire output 61 \out6_error
  attribute \src "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:103.35-103.51"
  wire output 63 \out6_endofpacket
  attribute \src "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:104.38-104.48"
  attribute \single_bit_vector 1
  wire output 64 \out6_empty
  attribute \src "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:99.35-99.44"
  wire width 9 output 59 \out6_data
  attribute \src "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:100.38-100.50"
  attribute \single_bit_vector 1
  wire output 60 \out6_channel
  attribute \src "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:89.35-89.45"
  wire output 50 \out5_valid
  attribute \src "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:93.35-93.53"
  wire output 54 \out5_startofpacket
  attribute \src "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:88.35-88.45"
  wire input 49 \out5_ready
  attribute \src "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:92.38-92.48"
  attribute \single_bit_vector 1
  wire output 53 \out5_error
  attribute \src "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:94.35-94.51"
  wire output 55 \out5_endofpacket
  attribute \src "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:95.38-95.48"
  attribute \single_bit_vector 1
  wire output 56 \out5_empty
  attribute \src "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:90.35-90.44"
  wire width 9 output 51 \out5_data
  attribute \src "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:91.38-91.50"
  attribute \single_bit_vector 1
  wire output 52 \out5_channel
  attribute \src "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:80.35-80.45"
  wire output 42 \out4_valid
  attribute \src "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:84.35-84.53"
  wire output 46 \out4_startofpacket
  attribute \src "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:79.35-79.45"
  wire input 41 \out4_ready
  attribute \src "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:83.38-83.48"
  attribute \single_bit_vector 1
  wire output 45 \out4_error
  attribute \src "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:85.35-85.51"
  wire output 47 \out4_endofpacket
  attribute \src "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:86.38-86.48"
  attribute \single_bit_vector 1
  wire output 48 \out4_empty
  attribute \src "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:81.35-81.44"
  wire width 9 output 43 \out4_data
  attribute \src "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:82.38-82.50"
  attribute \single_bit_vector 1
  wire output 44 \out4_channel
  attribute \src "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:71.35-71.45"
  wire output 34 \out3_valid
  attribute \src "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:75.35-75.53"
  wire output 38 \out3_startofpacket
  attribute \src "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:70.35-70.45"
  wire input 33 \out3_ready
  attribute \src "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:74.38-74.48"
  attribute \single_bit_vector 1
  wire output 37 \out3_error
  attribute \src "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:76.35-76.51"
  wire output 39 \out3_endofpacket
  attribute \src "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:77.38-77.48"
  attribute \single_bit_vector 1
  wire output 40 \out3_empty
  attribute \src "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:72.35-72.44"
  wire width 9 output 35 \out3_data
  attribute \src "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:73.38-73.50"
  attribute \single_bit_vector 1
  wire output 36 \out3_channel
  attribute \src "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:62.35-62.45"
  wire output 26 \out2_valid
  attribute \src "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:66.35-66.53"
  wire output 30 \out2_startofpacket
  attribute \src "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:61.35-61.45"
  wire input 25 \out2_ready
  attribute \src "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:65.38-65.48"
  attribute \single_bit_vector 1
  wire output 29 \out2_error
  attribute \src "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:67.35-67.51"
  wire output 31 \out2_endofpacket
  attribute \src "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:68.38-68.48"
  attribute \single_bit_vector 1
  wire output 32 \out2_empty
  attribute \src "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:63.35-63.44"
  wire width 9 output 27 \out2_data
  attribute \src "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:64.38-64.50"
  attribute \single_bit_vector 1
  wire output 28 \out2_channel
  attribute \src "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:53.35-53.45"
  wire output 18 \out1_valid
  attribute \src "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:57.35-57.53"
  wire output 22 \out1_startofpacket
  attribute \src "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:52.35-52.45"
  wire input 17 \out1_ready
  attribute \src "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:56.38-56.48"
  attribute \single_bit_vector 1
  wire output 21 \out1_error
  attribute \src "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:58.35-58.51"
  wire output 23 \out1_endofpacket
  attribute \src "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:59.38-59.48"
  attribute \single_bit_vector 1
  wire output 24 \out1_empty
  attribute \src "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:54.35-54.44"
  wire width 9 output 19 \out1_data
  attribute \src "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:55.38-55.50"
  attribute \single_bit_vector 1
  wire output 20 \out1_channel
  attribute \src "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:179.35-179.46"
  wire output 130 \out15_valid
  attribute \src "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:183.35-183.54"
  wire output 134 \out15_startofpacket
  attribute \src "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:178.35-178.46"
  wire input 129 \out15_ready
  attribute \src "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:182.38-182.49"
  attribute \single_bit_vector 1
  wire output 133 \out15_error
  attribute \src "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:184.35-184.52"
  wire output 135 \out15_endofpacket
  attribute \src "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:185.38-185.49"
  attribute \single_bit_vector 1
  wire output 136 \out15_empty
  attribute \src "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:180.35-180.45"
  wire width 9 output 131 \out15_data
  attribute \src "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:181.38-181.51"
  attribute \single_bit_vector 1
  wire output 132 \out15_channel
  attribute \src "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:170.35-170.46"
  wire output 122 \out14_valid
  attribute \src "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:174.35-174.54"
  wire output 126 \out14_startofpacket
  attribute \src "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:169.35-169.46"
  wire input 121 \out14_ready
  attribute \src "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:173.38-173.49"
  attribute \single_bit_vector 1
  wire output 125 \out14_error
  attribute \src "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:175.35-175.52"
  wire output 127 \out14_endofpacket
  attribute \src "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:176.38-176.49"
  attribute \single_bit_vector 1
  wire output 128 \out14_empty
  attribute \src "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:171.35-171.45"
  wire width 9 output 123 \out14_data
  attribute \src "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:172.38-172.51"
  attribute \single_bit_vector 1
  wire output 124 \out14_channel
  attribute \src "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:161.35-161.46"
  wire output 114 \out13_valid
  attribute \src "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:165.35-165.54"
  wire output 118 \out13_startofpacket
  attribute \src "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:160.35-160.46"
  wire input 113 \out13_ready
  attribute \src "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:164.38-164.49"
  attribute \single_bit_vector 1
  wire output 117 \out13_error
  attribute \src "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:166.35-166.52"
  wire output 119 \out13_endofpacket
  attribute \src "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:167.38-167.49"
  attribute \single_bit_vector 1
  wire output 120 \out13_empty
  attribute \src "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:162.35-162.45"
  wire width 9 output 115 \out13_data
  attribute \src "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:163.38-163.51"
  attribute \single_bit_vector 1
  wire output 116 \out13_channel
  attribute \src "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:152.35-152.46"
  wire output 106 \out12_valid
  attribute \src "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:156.35-156.54"
  wire output 110 \out12_startofpacket
  attribute \src "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:151.35-151.46"
  wire input 105 \out12_ready
  attribute \src "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:155.38-155.49"
  attribute \single_bit_vector 1
  wire output 109 \out12_error
  attribute \src "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:157.35-157.52"
  wire output 111 \out12_endofpacket
  attribute \src "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:158.38-158.49"
  attribute \single_bit_vector 1
  wire output 112 \out12_empty
  attribute \src "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:153.35-153.45"
  wire width 9 output 107 \out12_data
  attribute \src "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:154.38-154.51"
  attribute \single_bit_vector 1
  wire output 108 \out12_channel
  attribute \src "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:143.35-143.46"
  wire output 98 \out11_valid
  attribute \src "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:147.35-147.54"
  wire output 102 \out11_startofpacket
  attribute \src "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:142.35-142.46"
  wire input 97 \out11_ready
  attribute \src "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:146.38-146.49"
  attribute \single_bit_vector 1
  wire output 101 \out11_error
  attribute \src "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:148.35-148.52"
  wire output 103 \out11_endofpacket
  attribute \src "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:149.38-149.49"
  attribute \single_bit_vector 1
  wire output 104 \out11_empty
  attribute \src "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:144.35-144.45"
  wire width 9 output 99 \out11_data
  attribute \src "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:145.38-145.51"
  attribute \single_bit_vector 1
  wire output 100 \out11_channel
  attribute \src "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:134.35-134.46"
  wire output 90 \out10_valid
  attribute \src "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:138.35-138.54"
  wire output 94 \out10_startofpacket
  attribute \src "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:133.35-133.46"
  wire input 89 \out10_ready
  attribute \src "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:137.38-137.49"
  attribute \single_bit_vector 1
  wire output 93 \out10_error
  attribute \src "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:139.35-139.52"
  wire output 95 \out10_endofpacket
  attribute \src "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:140.38-140.49"
  attribute \single_bit_vector 1
  wire output 96 \out10_empty
  attribute \src "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:135.35-135.45"
  wire width 9 output 91 \out10_data
  attribute \src "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:136.38-136.51"
  attribute \single_bit_vector 1
  wire output 92 \out10_channel
  attribute \src "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:44.35-44.45"
  wire output 10 \out0_valid
  attribute \src "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:48.35-48.53"
  wire output 14 \out0_startofpacket
  attribute \src "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:43.35-43.45"
  wire input 9 \out0_ready
  attribute \src "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:47.38-47.48"
  attribute \single_bit_vector 1
  wire output 13 \out0_error
  attribute \src "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:49.35-49.51"
  wire output 15 \out0_endofpacket
  attribute \src "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:50.38-50.48"
  attribute \single_bit_vector 1
  wire output 16 \out0_empty
  attribute \src "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:45.35-45.44"
  wire width 9 output 11 \out0_data
  attribute \src "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:46.38-46.50"
  attribute \single_bit_vector 1
  wire output 12 \out0_channel
  attribute \src "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:35.35-35.44"
  wire input 2 \in0_valid
  attribute \src "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:39.35-39.52"
  wire input 6 \in0_startofpacket
  attribute \src "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:34.35-34.44"
  wire output 1 \in0_ready
  attribute \src "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:38.38-38.47"
  attribute \single_bit_vector 1
  wire input 5 \in0_error
  attribute \src "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:40.35-40.50"
  wire input 7 \in0_endofpacket
  attribute \src "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:41.38-41.47"
  attribute \single_bit_vector 1
  wire input 8 \in0_empty
  attribute \src "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:36.35-36.43"
  wire width 9 input 3 \in0_data
  attribute \src "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:37.38-37.49"
  attribute \single_bit_vector 1
  wire input 4 \in0_channel
  attribute \src "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:187.35-187.38"
  wire input 137 \clk
  attribute \src "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:196.26-196.34"
  wire width 16 \OutValid
  attribute \src "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:200.26-200.32"
  wire width 16 \OutSOP
  attribute \src "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:195.26-195.34"
  wire width 16 \OutReady
  attribute \src "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:199.29-199.37"
  attribute \single_bit_vector 1
  wire \OutError[9]
  attribute \src "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:199.29-199.37"
  attribute \single_bit_vector 1
  wire \OutError[8]
  attribute \src "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:199.29-199.37"
  attribute \single_bit_vector 1
  wire \OutError[7]
  attribute \src "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:199.29-199.37"
  attribute \single_bit_vector 1
  wire \OutError[6]
  attribute \src "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:199.29-199.37"
  attribute \single_bit_vector 1
  wire \OutError[5]
  attribute \src "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:199.29-199.37"
  attribute \single_bit_vector 1
  wire \OutError[4]
  attribute \src "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:199.29-199.37"
  attribute \single_bit_vector 1
  wire \OutError[3]
  attribute \src "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:199.29-199.37"
  attribute \single_bit_vector 1
  wire \OutError[2]
  attribute \src "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:199.29-199.37"
  attribute \single_bit_vector 1
  wire \OutError[1]
  attribute \src "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:199.29-199.37"
  attribute \single_bit_vector 1
  wire \OutError[15]
  attribute \src "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:199.29-199.37"
  attribute \single_bit_vector 1
  wire \OutError[14]
  attribute \src "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:199.29-199.37"
  attribute \single_bit_vector 1
  wire \OutError[13]
  attribute \src "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:199.29-199.37"
  attribute \single_bit_vector 1
  wire \OutError[12]
  attribute \src "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:199.29-199.37"
  attribute \single_bit_vector 1
  wire \OutError[11]
  attribute \src "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:199.29-199.37"
  attribute \single_bit_vector 1
  wire \OutError[10]
  attribute \src "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:199.29-199.37"
  attribute \single_bit_vector 1
  wire \OutError[0]
  attribute \src "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:202.29-202.37"
  attribute \single_bit_vector 1
  wire \OutEmpty[9]
  attribute \src "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:202.29-202.37"
  attribute \single_bit_vector 1
  wire \OutEmpty[8]
  attribute \src "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:202.29-202.37"
  attribute \single_bit_vector 1
  wire \OutEmpty[7]
  attribute \src "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:202.29-202.37"
  attribute \single_bit_vector 1
  wire \OutEmpty[6]
  attribute \src "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:202.29-202.37"
  attribute \single_bit_vector 1
  wire \OutEmpty[5]
  attribute \src "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:202.29-202.37"
  attribute \single_bit_vector 1
  wire \OutEmpty[4]
  attribute \src "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:202.29-202.37"
  attribute \single_bit_vector 1
  wire \OutEmpty[3]
  attribute \src "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:202.29-202.37"
  attribute \single_bit_vector 1
  wire \OutEmpty[2]
  attribute \src "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:202.29-202.37"
  attribute \single_bit_vector 1
  wire \OutEmpty[1]
  attribute \src "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:202.29-202.37"
  attribute \single_bit_vector 1
  wire \OutEmpty[15]
  attribute \src "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:202.29-202.37"
  attribute \single_bit_vector 1
  wire \OutEmpty[14]
  attribute \src "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:202.29-202.37"
  attribute \single_bit_vector 1
  wire \OutEmpty[13]
  attribute \src "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:202.29-202.37"
  attribute \single_bit_vector 1
  wire \OutEmpty[12]
  attribute \src "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:202.29-202.37"
  attribute \single_bit_vector 1
  wire \OutEmpty[11]
  attribute \src "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:202.29-202.37"
  attribute \single_bit_vector 1
  wire \OutEmpty[10]
  attribute \src "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:202.29-202.37"
  attribute \single_bit_vector 1
  wire \OutEmpty[0]
  attribute \src "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:201.26-201.32"
  wire width 16 \OutEOP
  attribute \src "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:197.26-197.33"
  wire width 9 \OutData[9]
  attribute \src "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:197.26-197.33"
  wire width 9 \OutData[8]
  attribute \src "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:197.26-197.33"
  wire width 9 \OutData[7]
  attribute \src "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:197.26-197.33"
  wire width 9 \OutData[6]
  attribute \src "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:197.26-197.33"
  wire width 9 \OutData[5]
  attribute \src "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:197.26-197.33"
  wire width 9 \OutData[4]
  attribute \src "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:197.26-197.33"
  wire width 9 \OutData[3]
  attribute \src "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:197.26-197.33"
  wire width 9 \OutData[2]
  attribute \src "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:197.26-197.33"
  wire width 9 \OutData[1]
  attribute \src "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:197.26-197.33"
  wire width 9 \OutData[15]
  attribute \src "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:197.26-197.33"
  wire width 9 \OutData[14]
  attribute \src "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:197.26-197.33"
  wire width 9 \OutData[13]
  attribute \src "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:197.26-197.33"
  wire width 9 \OutData[12]
  attribute \src "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:197.26-197.33"
  wire width 9 \OutData[11]
  attribute \src "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:197.26-197.33"
  wire width 9 \OutData[10]
  attribute \src "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:197.26-197.33"
  wire width 9 \OutData[0]
  attribute \src "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:198.29-198.39"
  attribute \single_bit_vector 1
  wire \OutChannel[9]
  attribute \src "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:198.29-198.39"
  attribute \single_bit_vector 1
  wire \OutChannel[8]
  attribute \src "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:198.29-198.39"
  attribute \single_bit_vector 1
  wire \OutChannel[7]
  attribute \src "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:198.29-198.39"
  attribute \single_bit_vector 1
  wire \OutChannel[6]
  attribute \src "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:198.29-198.39"
  attribute \single_bit_vector 1
  wire \OutChannel[5]
  attribute \src "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:198.29-198.39"
  attribute \single_bit_vector 1
  wire \OutChannel[4]
  attribute \src "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:198.29-198.39"
  attribute \single_bit_vector 1
  wire \OutChannel[3]
  attribute \src "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:198.29-198.39"
  attribute \single_bit_vector 1
  wire \OutChannel[2]
  attribute \src "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:198.29-198.39"
  attribute \single_bit_vector 1
  wire \OutChannel[1]
  attribute \src "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:198.29-198.39"
  attribute \single_bit_vector 1
  wire \OutChannel[15]
  attribute \src "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:198.29-198.39"
  attribute \single_bit_vector 1
  wire \OutChannel[14]
  attribute \src "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:198.29-198.39"
  attribute \single_bit_vector 1
  wire \OutChannel[13]
  attribute \src "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:198.29-198.39"
  attribute \single_bit_vector 1
  wire \OutChannel[12]
  attribute \src "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:198.29-198.39"
  attribute \single_bit_vector 1
  wire \OutChannel[11]
  attribute \src "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:198.29-198.39"
  attribute \single_bit_vector 1
  wire \OutChannel[10]
  attribute \src "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:198.29-198.39"
  attribute \single_bit_vector 1
  wire \OutChannel[0]
  attribute \src "/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:210.20-210.54"
  cell $reduce_and $reduce_and$/home/yifeng/packages/mu3e_ip_dev/mu3e-ip-cores/firmware_builds/scifi_datapath_system_v3/synthesis/submodules/altera_avalon_st_splitter.sv:210$456
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 16
    parameter \A_SIGNED 0
    connect \Y \in0_ready
    connect \A { \out15_ready \out14_ready \out13_ready \out12_ready \out11_ready \out10_ready \out9_ready \out8_ready \out7_ready \out6_ready \out5_ready \out4_ready \out3_ready \out2_ready \out1_ready \out0_ready }
  end
  connect \OutChannel[0] \in0_channel
  connect \OutChannel[10] \in0_channel
  connect \OutChannel[11] \in0_channel
  connect \OutChannel[12] \in0_channel
  connect \OutChannel[13] \in0_channel
  connect \OutChannel[14] \in0_channel
  connect \OutChannel[15] \in0_channel
  connect \OutChannel[1] \in0_channel
  connect \OutChannel[2] \in0_channel
  connect \OutChannel[3] \in0_channel
  connect \OutChannel[4] \in0_channel
  connect \OutChannel[5] \in0_channel
  connect \OutChannel[6] \in0_channel
  connect \OutChannel[7] \in0_channel
  connect \OutChannel[8] \in0_channel
  connect \OutChannel[9] \in0_channel
  connect \OutData[0] \in0_data
  connect \OutData[10] \in0_data
  connect \OutData[11] \in0_data
  connect \OutData[12] \in0_data
  connect \OutData[13] \in0_data
  connect \OutData[14] \in0_data
  connect \OutData[15] \in0_data
  connect \OutData[1] \in0_data
  connect \OutData[2] \in0_data
  connect \OutData[3] \in0_data
  connect \OutData[4] \in0_data
  connect \OutData[5] \in0_data
  connect \OutData[6] \in0_data
  connect \OutData[7] \in0_data
  connect \OutData[8] \in0_data
  connect \OutData[9] \in0_data
  connect \OutEOP { \in0_endofpacket \in0_endofpacket \in0_endofpacket \in0_endofpacket \in0_endofpacket \in0_endofpacket \in0_endofpacket \in0_endofpacket \in0_endofpacket \in0_endofpacket \in0_endofpacket \in0_endofpacket \in0_endofpacket \in0_endofpacket \in0_endofpacket \in0_endofpacket }
  connect \OutEmpty[0] \in0_empty
  connect \OutEmpty[10] \in0_empty
  connect \OutEmpty[11] \in0_empty
  connect \OutEmpty[12] \in0_empty
  connect \OutEmpty[13] \in0_empty
  connect \OutEmpty[14] \in0_empty
  connect \OutEmpty[15] \in0_empty
  connect \OutEmpty[1] \in0_empty
  connect \OutEmpty[2] \in0_empty
  connect \OutEmpty[3] \in0_empty
  connect \OutEmpty[4] \in0_empty
  connect \OutEmpty[5] \in0_empty
  connect \OutEmpty[6] \in0_empty
  connect \OutEmpty[7] \in0_empty
  connect \OutEmpty[8] \in0_empty
  connect \OutEmpty[9] \in0_empty
  connect \OutError[0] \in0_error
  connect \OutError[10] \in0_error
  connect \OutError[11] \in0_error
  connect \OutError[12] \in0_error
  connect \OutError[13] \in0_error
  connect \OutError[14] \in0_error
  connect \OutError[15] \in0_error
  connect \OutError[1] \in0_error
  connect \OutError[2] \in0_error
  connect \OutError[3] \in0_error
  connect \OutError[4] \in0_error
  connect \OutError[5] \in0_error
  connect \OutError[6] \in0_error
  connect \OutError[7] \in0_error
  connect \OutError[8] \in0_error
  connect \OutError[9] \in0_error
  connect \OutReady { \out15_ready \out14_ready \out13_ready \out12_ready \out11_ready \out10_ready \out9_ready \out8_ready \out7_ready \out6_ready \out5_ready \out4_ready \out3_ready \out2_ready \out1_ready \out0_ready }
  connect \OutSOP { \in0_startofpacket \in0_startofpacket \in0_startofpacket \in0_startofpacket \in0_startofpacket \in0_startofpacket \in0_startofpacket \in0_startofpacket \in0_startofpacket \in0_startofpacket \in0_startofpacket \in0_startofpacket \in0_startofpacket \in0_startofpacket \in0_startofpacket \in0_startofpacket }
  connect \OutValid { \in0_valid \in0_valid \in0_valid \in0_valid \in0_valid \in0_valid \in0_valid \in0_valid \in0_valid \in0_valid \in0_valid \in0_valid \in0_valid \in0_valid \in0_valid \in0_valid }
  connect \out0_channel \in0_channel
  connect \out0_data \in0_data
  connect \out0_empty \in0_empty
  connect \out0_endofpacket \in0_endofpacket
  connect \out0_error \in0_error
  connect \out0_startofpacket \in0_startofpacket
  connect \out0_valid \in0_valid
  connect \out10_channel \in0_channel
  connect \out10_data \in0_data
  connect \out10_empty \in0_empty
  connect \out10_endofpacket \in0_endofpacket
  connect \out10_error \in0_error
  connect \out10_startofpacket \in0_startofpacket
  connect \out10_valid \in0_valid
  connect \out11_channel \in0_channel
  connect \out11_data \in0_data
  connect \out11_empty \in0_empty
  connect \out11_endofpacket \in0_endofpacket
  connect \out11_error \in0_error
  connect \out11_startofpacket \in0_startofpacket
  connect \out11_valid \in0_valid
  connect \out12_channel \in0_channel
  connect \out12_data \in0_data
  connect \out12_empty \in0_empty
  connect \out12_endofpacket \in0_endofpacket
  connect \out12_error \in0_error
  connect \out12_startofpacket \in0_startofpacket
  connect \out12_valid \in0_valid
  connect \out13_channel \in0_channel
  connect \out13_data \in0_data
  connect \out13_empty \in0_empty
  connect \out13_endofpacket \in0_endofpacket
  connect \out13_error \in0_error
  connect \out13_startofpacket \in0_startofpacket
  connect \out13_valid \in0_valid
  connect \out14_channel \in0_channel
  connect \out14_data \in0_data
  connect \out14_empty \in0_empty
  connect \out14_endofpacket \in0_endofpacket
  connect \out14_error \in0_error
  connect \out14_startofpacket \in0_startofpacket
  connect \out14_valid \in0_valid
  connect \out15_channel \in0_channel
  connect \out15_data \in0_data
  connect \out15_empty \in0_empty
  connect \out15_endofpacket \in0_endofpacket
  connect \out15_error \in0_error
  connect \out15_startofpacket \in0_startofpacket
  connect \out15_valid \in0_valid
  connect \out1_channel \in0_channel
  connect \out1_data \in0_data
  connect \out1_empty \in0_empty
  connect \out1_endofpacket \in0_endofpacket
  connect \out1_error \in0_error
  connect \out1_startofpacket \in0_startofpacket
  connect \out1_valid \in0_valid
  connect \out2_channel \in0_channel
  connect \out2_data \in0_data
  connect \out2_empty \in0_empty
  connect \out2_endofpacket \in0_endofpacket
  connect \out2_error \in0_error
  connect \out2_startofpacket \in0_startofpacket
  connect \out2_valid \in0_valid
  connect \out3_channel \in0_channel
  connect \out3_data \in0_data
  connect \out3_empty \in0_empty
  connect \out3_endofpacket \in0_endofpacket
  connect \out3_error \in0_error
  connect \out3_startofpacket \in0_startofpacket
  connect \out3_valid \in0_valid
  connect \out4_channel \in0_channel
  connect \out4_data \in0_data
  connect \out4_empty \in0_empty
  connect \out4_endofpacket \in0_endofpacket
  connect \out4_error \in0_error
  connect \out4_startofpacket \in0_startofpacket
  connect \out4_valid \in0_valid
  connect \out5_channel \in0_channel
  connect \out5_data \in0_data
  connect \out5_empty \in0_empty
  connect \out5_endofpacket \in0_endofpacket
  connect \out5_error \in0_error
  connect \out5_startofpacket \in0_startofpacket
  connect \out5_valid \in0_valid
  connect \out6_channel \in0_channel
  connect \out6_data \in0_data
  connect \out6_empty \in0_empty
  connect \out6_endofpacket \in0_endofpacket
  connect \out6_error \in0_error
  connect \out6_startofpacket \in0_startofpacket
  connect \out6_valid \in0_valid
  connect \out7_channel \in0_channel
  connect \out7_data \in0_data
  connect \out7_empty \in0_empty
  connect \out7_endofpacket \in0_endofpacket
  connect \out7_error \in0_error
  connect \out7_startofpacket \in0_startofpacket
  connect \out7_valid \in0_valid
  connect \out8_channel \in0_channel
  connect \out8_data \in0_data
  connect \out8_empty \in0_empty
  connect \out8_endofpacket \in0_endofpacket
  connect \out8_error \in0_error
  connect \out8_startofpacket \in0_startofpacket
  connect \out8_valid \in0_valid
  connect \out9_channel \in0_channel
  connect \out9_data \in0_data
  connect \out9_empty \in0_empty
  connect \out9_endofpacket \in0_endofpacket
  connect \out9_error \in0_error
  connect \out9_startofpacket \in0_startofpacket
  connect \out9_valid \in0_valid
end
