[*]
[*] GTKWave Analyzer v3.3.113 (w)1999-2022 BSI
[*] Mon Jul 24 12:09:39 2023
[*]
[dumpfile] "/home/labor/repos/martin/quad/fe_board/firmware/FEB_common/simulation/.cache/tb_trigger_500MHz.ghw"
[dumpfile_mtime] "Mon Jul 24 12:08:33 2023"
[dumpfile_size] 1679464
[savefile] "/home/labor/repos/martin/quad/fe_board/firmware/FEB_common/simulation/tb_trigger_500MHz.gtkw"
[timestart] 1068000000
[size] 1920 1015
[pos] -1 -1
*-28.519951 2605900000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb_trigger_500mhz.
[treeopen] top.tb_trigger_500mhz.e_trigger.
[treeopen] top.tb_trigger_500mhz.e_trigger.e_stream_merger.
[treeopen] top.tb_trigger_500mhz.e_trigger.gen_trigger[0].
[treeopen] top.tb_trigger_500mhz.e_trigger.gen_trigger[0].e_fifo.
[treeopen] top.tb_trigger_500mhz.e_trigger.gen_trigger[0].e_fifo.fifo_wdata.
[treeopen] top.tb_trigger_500mhz.e_trigger.gen_trigger[1].
[treeopen] top.tb_trigger_500mhz.e_trigger.gen_trigger[1].e_fifo.
[treeopen] top.tb_trigger_500mhz.e_trigger.gen_trigger[1].e_fifo.fifo_wdata.
[treeopen] top.tb_trigger_500mhz.e_trigger.gen_trigger[2].
[treeopen] top.tb_trigger_500mhz.e_trigger.gen_trigger[2].e_fifo.
[sst_width] 294
[signals_width] 273
[sst_expanded] 1
[sst_vpaned_height] 288
@28
top.tb_trigger_500mhz.clk
top.tb_trigger_500mhz.clk_fast
@22
#{top.tb_trigger_500mhz.run_state_125[9:0]} top.tb_trigger_500mhz.run_state_125[9] top.tb_trigger_500mhz.run_state_125[8] top.tb_trigger_500mhz.run_state_125[7] top.tb_trigger_500mhz.run_state_125[6] top.tb_trigger_500mhz.run_state_125[5] top.tb_trigger_500mhz.run_state_125[4] top.tb_trigger_500mhz.run_state_125[3] top.tb_trigger_500mhz.run_state_125[2] top.tb_trigger_500mhz.run_state_125[1] top.tb_trigger_500mhz.run_state_125[0]
@28
top.tb_trigger_500mhz.e_trigger.i_reset_n
@200
-Input Trigger
@28
#{top.tb_trigger_500mhz.e_trigger.i_trigger[3:0]} top.tb_trigger_500mhz.e_trigger.i_trigger[3] top.tb_trigger_500mhz.e_trigger.i_trigger[2] top.tb_trigger_500mhz.e_trigger.i_trigger[1] top.tb_trigger_500mhz.e_trigger.i_trigger[0]
@200
-Trigger Logic
@22
#{top.tb_trigger_500mhz.e_trigger.trig_buffer_125[3:0]} top.tb_trigger_500mhz.e_trigger.trig_buffer_125[3] top.tb_trigger_500mhz.e_trigger.trig_buffer_125[2] top.tb_trigger_500mhz.e_trigger.trig_buffer_125[1] top.tb_trigger_500mhz.e_trigger.trig_buffer_125[0]
@28
#{top.tb_trigger_500mhz.e_trigger.trig_ttl_reg[3:0]} top.tb_trigger_500mhz.e_trigger.trig_ttl_reg[3] top.tb_trigger_500mhz.e_trigger.trig_ttl_reg[2] top.tb_trigger_500mhz.e_trigger.trig_ttl_reg[1] top.tb_trigger_500mhz.e_trigger.trig_ttl_reg[0]
#{top.tb_trigger_500mhz.e_trigger.trig_ttl_prev[3:0]} top.tb_trigger_500mhz.e_trigger.trig_ttl_prev[3] top.tb_trigger_500mhz.e_trigger.trig_ttl_prev[2] top.tb_trigger_500mhz.e_trigger.trig_ttl_prev[1] top.tb_trigger_500mhz.e_trigger.trig_ttl_prev[0]
#{top.tb_trigger_500mhz.e_trigger.dead_time[3:0]} top.tb_trigger_500mhz.e_trigger.dead_time[3] top.tb_trigger_500mhz.e_trigger.dead_time[2] top.tb_trigger_500mhz.e_trigger.dead_time[1] top.tb_trigger_500mhz.e_trigger.dead_time[0]
@200
-Input FIFO
@28
top.tb_trigger_500mhz.e_trigger.gen_trigger[0].e_fifo.i_clk
#{top.tb_trigger_500mhz.e_trigger.trig_en[3:0]} top.tb_trigger_500mhz.e_trigger.trig_en[3] top.tb_trigger_500mhz.e_trigger.trig_en[2] top.tb_trigger_500mhz.e_trigger.trig_en[1] top.tb_trigger_500mhz.e_trigger.trig_en[0]
#{top.tb_trigger_500mhz.e_trigger.we[3:0]} top.tb_trigger_500mhz.e_trigger.we[3] top.tb_trigger_500mhz.e_trigger.we[2] top.tb_trigger_500mhz.e_trigger.we[1] top.tb_trigger_500mhz.e_trigger.we[0]
@200
-FIFO 0
@28
top.tb_trigger_500mhz.e_trigger.gen_trigger[0].e_fifo.i_we
@22
#{top.tb_trigger_500mhz.e_trigger.gen_trigger[0].e_fifo.fifo_wdata[0][31:0]} top.tb_trigger_500mhz.e_trigger.gen_trigger[0].e_fifo.fifo_wdata[0][31] top.tb_trigger_500mhz.e_trigger.gen_trigger[0].e_fifo.fifo_wdata[0][30] top.tb_trigger_500mhz.e_trigger.gen_trigger[0].e_fifo.fifo_wdata[0][29] top.tb_trigger_500mhz.e_trigger.gen_trigger[0].e_fifo.fifo_wdata[0][28] top.tb_trigger_500mhz.e_trigger.gen_trigger[0].e_fifo.fifo_wdata[0][27] top.tb_trigger_500mhz.e_trigger.gen_trigger[0].e_fifo.fifo_wdata[0][26] top.tb_trigger_500mhz.e_trigger.gen_trigger[0].e_fifo.fifo_wdata[0][25] top.tb_trigger_500mhz.e_trigger.gen_trigger[0].e_fifo.fifo_wdata[0][24] top.tb_trigger_500mhz.e_trigger.gen_trigger[0].e_fifo.fifo_wdata[0][23] top.tb_trigger_500mhz.e_trigger.gen_trigger[0].e_fifo.fifo_wdata[0][22] top.tb_trigger_500mhz.e_trigger.gen_trigger[0].e_fifo.fifo_wdata[0][21] top.tb_trigger_500mhz.e_trigger.gen_trigger[0].e_fifo.fifo_wdata[0][20] top.tb_trigger_500mhz.e_trigger.gen_trigger[0].e_fifo.fifo_wdata[0][19] top.tb_trigger_500mhz.e_trigger.gen_trigger[0].e_fifo.fifo_wdata[0][18] top.tb_trigger_500mhz.e_trigger.gen_trigger[0].e_fifo.fifo_wdata[0][17] top.tb_trigger_500mhz.e_trigger.gen_trigger[0].e_fifo.fifo_wdata[0][16] top.tb_trigger_500mhz.e_trigger.gen_trigger[0].e_fifo.fifo_wdata[0][15] top.tb_trigger_500mhz.e_trigger.gen_trigger[0].e_fifo.fifo_wdata[0][14] top.tb_trigger_500mhz.e_trigger.gen_trigger[0].e_fifo.fifo_wdata[0][13] top.tb_trigger_500mhz.e_trigger.gen_trigger[0].e_fifo.fifo_wdata[0][12] top.tb_trigger_500mhz.e_trigger.gen_trigger[0].e_fifo.fifo_wdata[0][11] top.tb_trigger_500mhz.e_trigger.gen_trigger[0].e_fifo.fifo_wdata[0][10] top.tb_trigger_500mhz.e_trigger.gen_trigger[0].e_fifo.fifo_wdata[0][9] top.tb_trigger_500mhz.e_trigger.gen_trigger[0].e_fifo.fifo_wdata[0][8] top.tb_trigger_500mhz.e_trigger.gen_trigger[0].e_fifo.fifo_wdata[0][7] top.tb_trigger_500mhz.e_trigger.gen_trigger[0].e_fifo.fifo_wdata[0][6] top.tb_trigger_500mhz.e_trigger.gen_trigger[0].e_fifo.fifo_wdata[0][5] top.tb_trigger_500mhz.e_trigger.gen_trigger[0].e_fifo.fifo_wdata[0][4] top.tb_trigger_500mhz.e_trigger.gen_trigger[0].e_fifo.fifo_wdata[0][3] top.tb_trigger_500mhz.e_trigger.gen_trigger[0].e_fifo.fifo_wdata[0][2] top.tb_trigger_500mhz.e_trigger.gen_trigger[0].e_fifo.fifo_wdata[0][1] top.tb_trigger_500mhz.e_trigger.gen_trigger[0].e_fifo.fifo_wdata[0][0]
#{top.tb_trigger_500mhz.e_trigger.gen_trigger[0].e_fifo.o_rdata[31:0]} top.tb_trigger_500mhz.e_trigger.gen_trigger[0].e_fifo.o_rdata[31] top.tb_trigger_500mhz.e_trigger.gen_trigger[0].e_fifo.o_rdata[30] top.tb_trigger_500mhz.e_trigger.gen_trigger[0].e_fifo.o_rdata[29] top.tb_trigger_500mhz.e_trigger.gen_trigger[0].e_fifo.o_rdata[28] top.tb_trigger_500mhz.e_trigger.gen_trigger[0].e_fifo.o_rdata[27] top.tb_trigger_500mhz.e_trigger.gen_trigger[0].e_fifo.o_rdata[26] top.tb_trigger_500mhz.e_trigger.gen_trigger[0].e_fifo.o_rdata[25] top.tb_trigger_500mhz.e_trigger.gen_trigger[0].e_fifo.o_rdata[24] top.tb_trigger_500mhz.e_trigger.gen_trigger[0].e_fifo.o_rdata[23] top.tb_trigger_500mhz.e_trigger.gen_trigger[0].e_fifo.o_rdata[22] top.tb_trigger_500mhz.e_trigger.gen_trigger[0].e_fifo.o_rdata[21] top.tb_trigger_500mhz.e_trigger.gen_trigger[0].e_fifo.o_rdata[20] top.tb_trigger_500mhz.e_trigger.gen_trigger[0].e_fifo.o_rdata[19] top.tb_trigger_500mhz.e_trigger.gen_trigger[0].e_fifo.o_rdata[18] top.tb_trigger_500mhz.e_trigger.gen_trigger[0].e_fifo.o_rdata[17] top.tb_trigger_500mhz.e_trigger.gen_trigger[0].e_fifo.o_rdata[16] top.tb_trigger_500mhz.e_trigger.gen_trigger[0].e_fifo.o_rdata[15] top.tb_trigger_500mhz.e_trigger.gen_trigger[0].e_fifo.o_rdata[14] top.tb_trigger_500mhz.e_trigger.gen_trigger[0].e_fifo.o_rdata[13] top.tb_trigger_500mhz.e_trigger.gen_trigger[0].e_fifo.o_rdata[12] top.tb_trigger_500mhz.e_trigger.gen_trigger[0].e_fifo.o_rdata[11] top.tb_trigger_500mhz.e_trigger.gen_trigger[0].e_fifo.o_rdata[10] top.tb_trigger_500mhz.e_trigger.gen_trigger[0].e_fifo.o_rdata[9] top.tb_trigger_500mhz.e_trigger.gen_trigger[0].e_fifo.o_rdata[8] top.tb_trigger_500mhz.e_trigger.gen_trigger[0].e_fifo.o_rdata[7] top.tb_trigger_500mhz.e_trigger.gen_trigger[0].e_fifo.o_rdata[6] top.tb_trigger_500mhz.e_trigger.gen_trigger[0].e_fifo.o_rdata[5] top.tb_trigger_500mhz.e_trigger.gen_trigger[0].e_fifo.o_rdata[4] top.tb_trigger_500mhz.e_trigger.gen_trigger[0].e_fifo.o_rdata[3] top.tb_trigger_500mhz.e_trigger.gen_trigger[0].e_fifo.o_rdata[2] top.tb_trigger_500mhz.e_trigger.gen_trigger[0].e_fifo.o_rdata[1] top.tb_trigger_500mhz.e_trigger.gen_trigger[0].e_fifo.o_rdata[0]
@28
top.tb_trigger_500mhz.e_trigger.gen_trigger[0].e_fifo.i_rack
@200
-FIFO 1
@28
top.tb_trigger_500mhz.e_trigger.gen_trigger[1].e_fifo.i_we
@22
#{top.tb_trigger_500mhz.e_trigger.gen_trigger[1].e_fifo.fifo_wdata[0][31:0]} top.tb_trigger_500mhz.e_trigger.gen_trigger[1].e_fifo.fifo_wdata[0][31] top.tb_trigger_500mhz.e_trigger.gen_trigger[1].e_fifo.fifo_wdata[0][30] top.tb_trigger_500mhz.e_trigger.gen_trigger[1].e_fifo.fifo_wdata[0][29] top.tb_trigger_500mhz.e_trigger.gen_trigger[1].e_fifo.fifo_wdata[0][28] top.tb_trigger_500mhz.e_trigger.gen_trigger[1].e_fifo.fifo_wdata[0][27] top.tb_trigger_500mhz.e_trigger.gen_trigger[1].e_fifo.fifo_wdata[0][26] top.tb_trigger_500mhz.e_trigger.gen_trigger[1].e_fifo.fifo_wdata[0][25] top.tb_trigger_500mhz.e_trigger.gen_trigger[1].e_fifo.fifo_wdata[0][24] top.tb_trigger_500mhz.e_trigger.gen_trigger[1].e_fifo.fifo_wdata[0][23] top.tb_trigger_500mhz.e_trigger.gen_trigger[1].e_fifo.fifo_wdata[0][22] top.tb_trigger_500mhz.e_trigger.gen_trigger[1].e_fifo.fifo_wdata[0][21] top.tb_trigger_500mhz.e_trigger.gen_trigger[1].e_fifo.fifo_wdata[0][20] top.tb_trigger_500mhz.e_trigger.gen_trigger[1].e_fifo.fifo_wdata[0][19] top.tb_trigger_500mhz.e_trigger.gen_trigger[1].e_fifo.fifo_wdata[0][18] top.tb_trigger_500mhz.e_trigger.gen_trigger[1].e_fifo.fifo_wdata[0][17] top.tb_trigger_500mhz.e_trigger.gen_trigger[1].e_fifo.fifo_wdata[0][16] top.tb_trigger_500mhz.e_trigger.gen_trigger[1].e_fifo.fifo_wdata[0][15] top.tb_trigger_500mhz.e_trigger.gen_trigger[1].e_fifo.fifo_wdata[0][14] top.tb_trigger_500mhz.e_trigger.gen_trigger[1].e_fifo.fifo_wdata[0][13] top.tb_trigger_500mhz.e_trigger.gen_trigger[1].e_fifo.fifo_wdata[0][12] top.tb_trigger_500mhz.e_trigger.gen_trigger[1].e_fifo.fifo_wdata[0][11] top.tb_trigger_500mhz.e_trigger.gen_trigger[1].e_fifo.fifo_wdata[0][10] top.tb_trigger_500mhz.e_trigger.gen_trigger[1].e_fifo.fifo_wdata[0][9] top.tb_trigger_500mhz.e_trigger.gen_trigger[1].e_fifo.fifo_wdata[0][8] top.tb_trigger_500mhz.e_trigger.gen_trigger[1].e_fifo.fifo_wdata[0][7] top.tb_trigger_500mhz.e_trigger.gen_trigger[1].e_fifo.fifo_wdata[0][6] top.tb_trigger_500mhz.e_trigger.gen_trigger[1].e_fifo.fifo_wdata[0][5] top.tb_trigger_500mhz.e_trigger.gen_trigger[1].e_fifo.fifo_wdata[0][4] top.tb_trigger_500mhz.e_trigger.gen_trigger[1].e_fifo.fifo_wdata[0][3] top.tb_trigger_500mhz.e_trigger.gen_trigger[1].e_fifo.fifo_wdata[0][2] top.tb_trigger_500mhz.e_trigger.gen_trigger[1].e_fifo.fifo_wdata[0][1] top.tb_trigger_500mhz.e_trigger.gen_trigger[1].e_fifo.fifo_wdata[0][0]
#{top.tb_trigger_500mhz.e_trigger.gen_trigger[1].e_fifo.o_rdata[31:0]} top.tb_trigger_500mhz.e_trigger.gen_trigger[1].e_fifo.o_rdata[31] top.tb_trigger_500mhz.e_trigger.gen_trigger[1].e_fifo.o_rdata[30] top.tb_trigger_500mhz.e_trigger.gen_trigger[1].e_fifo.o_rdata[29] top.tb_trigger_500mhz.e_trigger.gen_trigger[1].e_fifo.o_rdata[28] top.tb_trigger_500mhz.e_trigger.gen_trigger[1].e_fifo.o_rdata[27] top.tb_trigger_500mhz.e_trigger.gen_trigger[1].e_fifo.o_rdata[26] top.tb_trigger_500mhz.e_trigger.gen_trigger[1].e_fifo.o_rdata[25] top.tb_trigger_500mhz.e_trigger.gen_trigger[1].e_fifo.o_rdata[24] top.tb_trigger_500mhz.e_trigger.gen_trigger[1].e_fifo.o_rdata[23] top.tb_trigger_500mhz.e_trigger.gen_trigger[1].e_fifo.o_rdata[22] top.tb_trigger_500mhz.e_trigger.gen_trigger[1].e_fifo.o_rdata[21] top.tb_trigger_500mhz.e_trigger.gen_trigger[1].e_fifo.o_rdata[20] top.tb_trigger_500mhz.e_trigger.gen_trigger[1].e_fifo.o_rdata[19] top.tb_trigger_500mhz.e_trigger.gen_trigger[1].e_fifo.o_rdata[18] top.tb_trigger_500mhz.e_trigger.gen_trigger[1].e_fifo.o_rdata[17] top.tb_trigger_500mhz.e_trigger.gen_trigger[1].e_fifo.o_rdata[16] top.tb_trigger_500mhz.e_trigger.gen_trigger[1].e_fifo.o_rdata[15] top.tb_trigger_500mhz.e_trigger.gen_trigger[1].e_fifo.o_rdata[14] top.tb_trigger_500mhz.e_trigger.gen_trigger[1].e_fifo.o_rdata[13] top.tb_trigger_500mhz.e_trigger.gen_trigger[1].e_fifo.o_rdata[12] top.tb_trigger_500mhz.e_trigger.gen_trigger[1].e_fifo.o_rdata[11] top.tb_trigger_500mhz.e_trigger.gen_trigger[1].e_fifo.o_rdata[10] top.tb_trigger_500mhz.e_trigger.gen_trigger[1].e_fifo.o_rdata[9] top.tb_trigger_500mhz.e_trigger.gen_trigger[1].e_fifo.o_rdata[8] top.tb_trigger_500mhz.e_trigger.gen_trigger[1].e_fifo.o_rdata[7] top.tb_trigger_500mhz.e_trigger.gen_trigger[1].e_fifo.o_rdata[6] top.tb_trigger_500mhz.e_trigger.gen_trigger[1].e_fifo.o_rdata[5] top.tb_trigger_500mhz.e_trigger.gen_trigger[1].e_fifo.o_rdata[4] top.tb_trigger_500mhz.e_trigger.gen_trigger[1].e_fifo.o_rdata[3] top.tb_trigger_500mhz.e_trigger.gen_trigger[1].e_fifo.o_rdata[2] top.tb_trigger_500mhz.e_trigger.gen_trigger[1].e_fifo.o_rdata[1] top.tb_trigger_500mhz.e_trigger.gen_trigger[1].e_fifo.o_rdata[0]
@28
top.tb_trigger_500mhz.e_trigger.gen_trigger[1].e_fifo.i_rack
@200
-FIFO 2
@28
top.tb_trigger_500mhz.e_trigger.gen_trigger[2].e_fifo.i_we
@22
#{top.tb_trigger_500mhz.e_trigger.gen_trigger[2].e_fifo.i_wdata[31:0]} top.tb_trigger_500mhz.e_trigger.gen_trigger[2].e_fifo.i_wdata[31] top.tb_trigger_500mhz.e_trigger.gen_trigger[2].e_fifo.i_wdata[30] top.tb_trigger_500mhz.e_trigger.gen_trigger[2].e_fifo.i_wdata[29] top.tb_trigger_500mhz.e_trigger.gen_trigger[2].e_fifo.i_wdata[28] top.tb_trigger_500mhz.e_trigger.gen_trigger[2].e_fifo.i_wdata[27] top.tb_trigger_500mhz.e_trigger.gen_trigger[2].e_fifo.i_wdata[26] top.tb_trigger_500mhz.e_trigger.gen_trigger[2].e_fifo.i_wdata[25] top.tb_trigger_500mhz.e_trigger.gen_trigger[2].e_fifo.i_wdata[24] top.tb_trigger_500mhz.e_trigger.gen_trigger[2].e_fifo.i_wdata[23] top.tb_trigger_500mhz.e_trigger.gen_trigger[2].e_fifo.i_wdata[22] top.tb_trigger_500mhz.e_trigger.gen_trigger[2].e_fifo.i_wdata[21] top.tb_trigger_500mhz.e_trigger.gen_trigger[2].e_fifo.i_wdata[20] top.tb_trigger_500mhz.e_trigger.gen_trigger[2].e_fifo.i_wdata[19] top.tb_trigger_500mhz.e_trigger.gen_trigger[2].e_fifo.i_wdata[18] top.tb_trigger_500mhz.e_trigger.gen_trigger[2].e_fifo.i_wdata[17] top.tb_trigger_500mhz.e_trigger.gen_trigger[2].e_fifo.i_wdata[16] top.tb_trigger_500mhz.e_trigger.gen_trigger[2].e_fifo.i_wdata[15] top.tb_trigger_500mhz.e_trigger.gen_trigger[2].e_fifo.i_wdata[14] top.tb_trigger_500mhz.e_trigger.gen_trigger[2].e_fifo.i_wdata[13] top.tb_trigger_500mhz.e_trigger.gen_trigger[2].e_fifo.i_wdata[12] top.tb_trigger_500mhz.e_trigger.gen_trigger[2].e_fifo.i_wdata[11] top.tb_trigger_500mhz.e_trigger.gen_trigger[2].e_fifo.i_wdata[10] top.tb_trigger_500mhz.e_trigger.gen_trigger[2].e_fifo.i_wdata[9] top.tb_trigger_500mhz.e_trigger.gen_trigger[2].e_fifo.i_wdata[8] top.tb_trigger_500mhz.e_trigger.gen_trigger[2].e_fifo.i_wdata[7] top.tb_trigger_500mhz.e_trigger.gen_trigger[2].e_fifo.i_wdata[6] top.tb_trigger_500mhz.e_trigger.gen_trigger[2].e_fifo.i_wdata[5] top.tb_trigger_500mhz.e_trigger.gen_trigger[2].e_fifo.i_wdata[4] top.tb_trigger_500mhz.e_trigger.gen_trigger[2].e_fifo.i_wdata[3] top.tb_trigger_500mhz.e_trigger.gen_trigger[2].e_fifo.i_wdata[2] top.tb_trigger_500mhz.e_trigger.gen_trigger[2].e_fifo.i_wdata[1] top.tb_trigger_500mhz.e_trigger.gen_trigger[2].e_fifo.i_wdata[0]
#{top.tb_trigger_500mhz.e_trigger.gen_trigger[2].e_fifo.o_rdata[31:0]} top.tb_trigger_500mhz.e_trigger.gen_trigger[2].e_fifo.o_rdata[31] top.tb_trigger_500mhz.e_trigger.gen_trigger[2].e_fifo.o_rdata[30] top.tb_trigger_500mhz.e_trigger.gen_trigger[2].e_fifo.o_rdata[29] top.tb_trigger_500mhz.e_trigger.gen_trigger[2].e_fifo.o_rdata[28] top.tb_trigger_500mhz.e_trigger.gen_trigger[2].e_fifo.o_rdata[27] top.tb_trigger_500mhz.e_trigger.gen_trigger[2].e_fifo.o_rdata[26] top.tb_trigger_500mhz.e_trigger.gen_trigger[2].e_fifo.o_rdata[25] top.tb_trigger_500mhz.e_trigger.gen_trigger[2].e_fifo.o_rdata[24] top.tb_trigger_500mhz.e_trigger.gen_trigger[2].e_fifo.o_rdata[23] top.tb_trigger_500mhz.e_trigger.gen_trigger[2].e_fifo.o_rdata[22] top.tb_trigger_500mhz.e_trigger.gen_trigger[2].e_fifo.o_rdata[21] top.tb_trigger_500mhz.e_trigger.gen_trigger[2].e_fifo.o_rdata[20] top.tb_trigger_500mhz.e_trigger.gen_trigger[2].e_fifo.o_rdata[19] top.tb_trigger_500mhz.e_trigger.gen_trigger[2].e_fifo.o_rdata[18] top.tb_trigger_500mhz.e_trigger.gen_trigger[2].e_fifo.o_rdata[17] top.tb_trigger_500mhz.e_trigger.gen_trigger[2].e_fifo.o_rdata[16] top.tb_trigger_500mhz.e_trigger.gen_trigger[2].e_fifo.o_rdata[15] top.tb_trigger_500mhz.e_trigger.gen_trigger[2].e_fifo.o_rdata[14] top.tb_trigger_500mhz.e_trigger.gen_trigger[2].e_fifo.o_rdata[13] top.tb_trigger_500mhz.e_trigger.gen_trigger[2].e_fifo.o_rdata[12] top.tb_trigger_500mhz.e_trigger.gen_trigger[2].e_fifo.o_rdata[11] top.tb_trigger_500mhz.e_trigger.gen_trigger[2].e_fifo.o_rdata[10] top.tb_trigger_500mhz.e_trigger.gen_trigger[2].e_fifo.o_rdata[9] top.tb_trigger_500mhz.e_trigger.gen_trigger[2].e_fifo.o_rdata[8] top.tb_trigger_500mhz.e_trigger.gen_trigger[2].e_fifo.o_rdata[7] top.tb_trigger_500mhz.e_trigger.gen_trigger[2].e_fifo.o_rdata[6] top.tb_trigger_500mhz.e_trigger.gen_trigger[2].e_fifo.o_rdata[5] top.tb_trigger_500mhz.e_trigger.gen_trigger[2].e_fifo.o_rdata[4] top.tb_trigger_500mhz.e_trigger.gen_trigger[2].e_fifo.o_rdata[3] top.tb_trigger_500mhz.e_trigger.gen_trigger[2].e_fifo.o_rdata[2] top.tb_trigger_500mhz.e_trigger.gen_trigger[2].e_fifo.o_rdata[1] top.tb_trigger_500mhz.e_trigger.gen_trigger[2].e_fifo.o_rdata[0]
@28
top.tb_trigger_500mhz.e_trigger.gen_trigger[2].e_fifo.i_rack
@200
-Stream Merger
@28
#{top.tb_trigger_500mhz.e_trigger.sop[3:0]} top.tb_trigger_500mhz.e_trigger.sop[3] top.tb_trigger_500mhz.e_trigger.sop[2] top.tb_trigger_500mhz.e_trigger.sop[1] top.tb_trigger_500mhz.e_trigger.sop[0]
#{top.tb_trigger_500mhz.e_trigger.eop[3:0]} top.tb_trigger_500mhz.e_trigger.eop[3] top.tb_trigger_500mhz.e_trigger.eop[2] top.tb_trigger_500mhz.e_trigger.eop[1] top.tb_trigger_500mhz.e_trigger.eop[0]
@22
#{top.tb_trigger_500mhz.e_trigger.e_stream_merger.index[3:0]} top.tb_trigger_500mhz.e_trigger.e_stream_merger.index[3] top.tb_trigger_500mhz.e_trigger.e_stream_merger.index[2] top.tb_trigger_500mhz.e_trigger.e_stream_merger.index[1] top.tb_trigger_500mhz.e_trigger.e_stream_merger.index[0]
@28
#{top.tb_trigger_500mhz.e_trigger.e_stream_merger.i_rempty[3:0]} top.tb_trigger_500mhz.e_trigger.e_stream_merger.i_rempty[3] top.tb_trigger_500mhz.e_trigger.e_stream_merger.i_rempty[2] top.tb_trigger_500mhz.e_trigger.e_stream_merger.i_rempty[1] top.tb_trigger_500mhz.e_trigger.e_stream_merger.i_rempty[0]
@200
-Output
@23
#{top.tb_trigger_500mhz.e_trigger.o_trig[31:0]} top.tb_trigger_500mhz.e_trigger.o_trig[31] top.tb_trigger_500mhz.e_trigger.o_trig[30] top.tb_trigger_500mhz.e_trigger.o_trig[29] top.tb_trigger_500mhz.e_trigger.o_trig[28] top.tb_trigger_500mhz.e_trigger.o_trig[27] top.tb_trigger_500mhz.e_trigger.o_trig[26] top.tb_trigger_500mhz.e_trigger.o_trig[25] top.tb_trigger_500mhz.e_trigger.o_trig[24] top.tb_trigger_500mhz.e_trigger.o_trig[23] top.tb_trigger_500mhz.e_trigger.o_trig[22] top.tb_trigger_500mhz.e_trigger.o_trig[21] top.tb_trigger_500mhz.e_trigger.o_trig[20] top.tb_trigger_500mhz.e_trigger.o_trig[19] top.tb_trigger_500mhz.e_trigger.o_trig[18] top.tb_trigger_500mhz.e_trigger.o_trig[17] top.tb_trigger_500mhz.e_trigger.o_trig[16] top.tb_trigger_500mhz.e_trigger.o_trig[15] top.tb_trigger_500mhz.e_trigger.o_trig[14] top.tb_trigger_500mhz.e_trigger.o_trig[13] top.tb_trigger_500mhz.e_trigger.o_trig[12] top.tb_trigger_500mhz.e_trigger.o_trig[11] top.tb_trigger_500mhz.e_trigger.o_trig[10] top.tb_trigger_500mhz.e_trigger.o_trig[9] top.tb_trigger_500mhz.e_trigger.o_trig[8] top.tb_trigger_500mhz.e_trigger.o_trig[7] top.tb_trigger_500mhz.e_trigger.o_trig[6] top.tb_trigger_500mhz.e_trigger.o_trig[5] top.tb_trigger_500mhz.e_trigger.o_trig[4] top.tb_trigger_500mhz.e_trigger.o_trig[3] top.tb_trigger_500mhz.e_trigger.o_trig[2] top.tb_trigger_500mhz.e_trigger.o_trig[1] top.tb_trigger_500mhz.e_trigger.o_trig[0]
@28
top.tb_trigger_500mhz.e_trigger.o_trig_en
[pattern_trace] 1
[pattern_trace] 0
